bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
41B97B11-ACAA-4FBC-B3B0-0ABC1BCAC13B	TCGA-3X-AAV9	TCGA-3X-AAV9-O55136	9A297A3B-586A-45EE-A398-DE445E61D268	2013-12-30	[Not Available]	-241	[Not Available]	-138	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectosigmoid Junction	[Not Applicable]	Other, specify	Mucinous Adenocarcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Total Colectomy
3824CD6D-C85C-4B21-819A-932D1AFEF976	TCGA-3X-AAVB	TCGA-3X-AAVB-O59727	E06432ED-E81C-44D5-A456-80761D3222BB	2014-5-20	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Pancreas	[Not Applicable]	Other, specify	Neuroendocrine	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
8944FE2A-E32F-4898-A2C5-FB6751F602A4	TCGA-W5-AA2T	TCGA-W5-AA2T-O66124	AE94CA26-60F8-430A-9145-6547CF27E788	2014-10-2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	nose	Other, specify	basal cell carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Unknown]
2D6E20B2-82C7-4C12-92D0-93282B0A9031	TCGA-W5-AA31	TCGA-W5-AA31-O59953	A9F56A34-221A-4807-9FF7-4A2481EA624F	2014-5-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	NO	[Not Available]
2D6E20B2-82C7-4C12-92D0-93282B0A9031	TCGA-W5-AA31	TCGA-W5-AA31-O59954	26A51722-AF1C-4DF2-B1A7-0519EFD3CA2E	2014-5-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Muscle	[Not Applicable]	Other, specify	sarcoma	Left	NO	Locoregional	YES	YES	[Not Available]
B16E9C3F-C7DF-46C2-BEE3-ECAEBBAB025F	TCGA-ZH-A8Y1	TCGA-ZH-A8Y1-O52690	8BCAF319-3629-4570-ACBB-6503B16FF24C	2013-12-5	[Not Available]	-4686	[Not Available]	-4686	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Clear Cell Renal Carcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	L Radical Nephrectomy
95B69517-4971-450E-9ED0-43BC8B2C0534	TCGA-ZH-A8Y4	TCGA-ZH-A8Y4-O57458	A61EDE01-637E-41F1-87CF-508DF595519F	2014-3-11	[Not Available]	-217	[Not Available]	42	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Scalp	[Not Applicable]	Other, specify	BCC, Ulcerated	Right	[Not Available]	[Not Available]	NO	YES	WLE
95B69517-4971-450E-9ED0-43BC8B2C0534	TCGA-ZH-A8Y4	TCGA-ZH-A8Y4-O57461	25DAB69F-288B-4E36-948F-E2EAF50EA015	2014-3-11	[Not Available]	-238	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	[Unknown]	Other, specify	Poorly differentiated malignant neoplasm	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
37D60DF9-2FA5-433B-9E54-DCCB5ED5A638	TCGA-ZH-A8Y7	TCGA-ZH-A8Y7-O52710	BF9F16AF-FDB0-4860-AA59-B0F6AA72F9B7	2013-12-5	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Other, specify	Melanoma, NOS	[Not Available]	[Not Available]	[Not Available]	NO	YES	Wide Local Excision
5CF3911A-F3EA-4C0E-851D-5BB57CA7190F	TCGA-ZH-A8Y8	TCGA-ZH-A8Y8-O52714	91A2C5CE-C96D-4268-B44D-8F6E6FCA41E7	2013-12-5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Prostatectomy
