bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
0500F1A6-A528-43F3-B035-12D3B7C99C0F	TCGA-2H-A9GF	TCGA-2H-A9GF-O51867	D85CF07C-4BE7-4993-AA20-0FC0CFDD29AA	2013-11-25	[Not Available]	-13	[Not Available]	-13	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Abdomen	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	esophagectomy
9DFDDC49-1E66-4E26-9D71-40D748CCA0A6	TCGA-IC-A6RF	TCGA-IC-A6RF-O61858	70F49892-B76C-47CE-8B5F-3FED271CD918	2014-7-9	-1087	-1087	[Not Available]	-1078	Cytoxan|Taxotere	Systemic	YES	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	YES	YES	Segmental mastectomy
C17331FB-C47B-40B5-8D39-9803EE37A42A	TCGA-JY-A6FB	TCGA-JY-A6FB-O43496	90F2A204-8656-4856-AF07-52ABE8B735A7	2013-5-23	[Not Available]	-4010	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
97394C78-2815-4348-B4C9-DF0B3B3D6B5E	TCGA-JY-A938	TCGA-JY-A938-O52310	C60E0DB8-B098-4E2B-B54D-ED2D05855CC1	2013-12-11	[Not Available]	-949	-879	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Unknown]	NO	Locoregional	YES	NO	[Not Available]
22EE75E0-5D61-41F4-AACD-B4E09C70D2C3	TCGA-L5-A43I	TCGA-L5-A43I-O39349	8E7F6F77-3F77-4D15-B34B-95EE6575894F	2014-12-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	coumadin	Systemic	YES	Prior Malignancy	Blood	[Not Applicable]	Other, specify	multiple myeloma	[Not Available]	[Not Available]	[Not Available]	NO	NO	[Not Available]
209E2E16-CB88-4A8F-9CDB-10E152CAA26C	TCGA-L5-A43J	TCGA-L5-A43J-O41737	E1A5DCBC-15E2-4328-ADD7-B61290478658	2013-3-26	[Not Available]	-1634	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lymphoma	[Not Applicable]	Other, specify	B Cell lymphoma	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
29DA08F4-C9E2-4E7A-9733-B4EC5B9C5F13	TCGA-L5-A43M	TCGA-L5-A43M-O34047	CF556B32-3A26-48CB-8E83-F70215A278B3	2012-7-27	[Not Available]	-1401	[Not Available]	-1401	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
0A466142-C513-4257-85D4-4BD7CFD0EF29	TCGA-L5-A4OE	TCGA-L5-A4OE-O35555	DE9D8D36-9673-4907-ADA0-6DCBB3A7A18D	2012-10-8	[Not Available]	-1728	-1667	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	NO	[Not Available]
EB4AD376-4CC1-4D2C-9B93-AD2B082C77C4	TCGA-L5-A4OG	TCGA-L5-A4OG-O42104	C78AF259-C2D7-4D46-A185-1F591B27968A	2013-4-11	[Not Available]	-8485	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	NO	[Not Available]
CB2AF13B-CBED-4657-8FD4-FED8DB375CBA	TCGA-L5-A4OI	TCGA-L5-A4OI-O42105	9E77A384-528C-43F0-A791-BCFE1D37BBE3	2013-4-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Not Available]
6826BCDD-24A4-4DD1-9FAB-201CF774E166	TCGA-L5-A88T	TCGA-L5-A88T-O56132	32A4675E-28D8-4D6C-94A3-01E799C4F301	2014-1-28	-920	-920	[Not Available]	[Not Available]	Lupron	Systemic	YES	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
FD43A93A-A26D-427B-BE04-466630F3D949	TCGA-L5-A88Y	TCGA-L5-A88Y-O49867	6DD2D7D8-5455-4969-8602-8CF9CAD3C5BD	2013-10-13	[Not Available]	-1403	[Not Available]	-1403	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	skin	Other, specify	basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
81BE56DA-BEA2-426B-9576-950A909CC153	TCGA-L5-A8NG	TCGA-L5-A8NG-O53284	3729173D-D893-457A-9AF6-6DC4DBFFFE83	2013-12-10	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Ear	[Not Applicable]	Other, specify	Basal Cell Carcinoma	Left	[Not Available]	[Not Available]	NO	YES	simple resection
66118386-6FFE-4375-97D3-01908814AE32	TCGA-L5-A8NT	TCGA-L5-A8NT-O53283	5E3ACE36-39B7-4BB6-915B-4CC715457FAB	2013-12-10	[Not Available]	-2983	[Not Available]	-2983	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Prostatectomy
07B7DC7B-9407-4F11-9CD9-3B6DF8D1CF6C	TCGA-Q9-A6FU	TCGA-Q9-A6FU-O47908	70FE5180-066D-4C03-AF5E-9C556B300F93	2013-8-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Resection
48633BB8-C5F3-45AA-A406-E46C624391B4	TCGA-S8-A6BV	TCGA-S8-A6BV-O42664	C8B1263B-66F9-41E6-B054-0611C7295971	2013-4-26	[Not Available]	0	[Not Available]	2	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Pancreas	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	distal pancreatectomy
