bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
E89D0CB1-6EC2-43EE-A6D9-B922B680AF34	TCGA-C5-A8XJ	TCGA-C5-A8XJ-O58648	9B988DA9-7D77-4B0B-A186-7242F3D955C8	2014-4-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Wrist	[Not Applicable]	Other, specify	[Unknown]	Left	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
e711b88e-fa0e-4781-8549-7a53ed3a13a1	TCGA-DS-A1OC	TCGA-DS-A1OC-O15847	146132C2-D52A-4E9B-95BE-710B2FD724A4	2011-9-1	[Not Available]	[Not Available]	[Not Available]	-169	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Breast Invasive Carcinoma - NOS	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
D7F07485-522A-49D9-B105-5A9A51ACA8F7	TCGA-EK-A2GZ	TCGA-EK-A2GZ-O32013	F7893982-769E-47B1-824E-B5E79ECA1CBA	2012-5-15	168	[Not Available]	[Not Available]	0	Folfox + Bevacizumab	Systemic	YES	Synchronous Malignancy	Colon	[Not Applicable]	Colon Mucinous Adenocarcinoma	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
EB0EB159-732E-43FF-A402-7F2D9F67DAA8	TCGA-EX-A449	TCGA-EX-A449-O34379	7FD9E989-CB3A-4212-B086-E8C1CC44F229	2012-8-13	-2083	-4852	-2101	-4852	Interferon	Systemic	YES	Prior Malignancy	Upper extremity	[Not Applicable]	Other, specify	Superficial Spreading Melanoma	Left	YES	Locoregional	YES	YES	Excisional biopsy
1E4D7755-B971-4C6E-A2B9-DD83D92BC4C9	TCGA-EX-A69M	TCGA-EX-A69M-O59398	8F3FE356-70FB-43F4-BE6D-2595418DBA9F	2014-5-12	[Not Available]	-1805	[Not Available]	-1756	[Not Available]	[Not Available]	NO	Prior Malignancy	Oral cavity	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Excisional biopsy
B75644C2-B515-41CE-9B03-842EF5208A17	TCGA-FU-A3TX	TCGA-FU-A3TX-O29961	EF5F1137-1CC5-4C4A-B5D4-75879E130A04	2012-3-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	face, cheek	Other, specify	melanoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
778389BA-C2E9-47D4-B133-6F4D0E689B34	TCGA-VS-A9V4	TCGA-VS-A9V4-O52526	CBD742E8-058B-4FC5-BB6D-AB6B67E41A62	2013-12-4	[Not Available]	-3030	-2990	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin (face)	Other, specify	Basal cell carcinoma	Bilateral	NO	Locoregional	YES	NO	[Not Available]
13D72130-604C-4D79-95CC-53C2E25D91B0	TCGA-ZJ-AAX4	TCGA-ZJ-AAX4-O57523	A7B5F99F-00DA-434E-823C-ED9765E14DEB	2014-3-13	[Not Available]	21	[Not Available]	21	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Colon	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Colectomy
