bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
3CD2D4BD-8256-42FA-8272-DB379D598007	TCGA-BJ-A290	TCGA-BJ-A290-O11257	C4CD4EFA-D138-496E-B341-9B1E11BDC32F	2011-5-5	[Not Available]	[Not Available]	[Not Available]	-53	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
d4c68c1c-a3f3-4e0c-b555-d457378a1d24	TCGA-BJ-A291	TCGA-BJ-A291-O11260	2DD3F93E-DAB7-4C1E-827B-C24DE16DB2F9	2011-5-5	[Not Available]	[Not Available]	[Not Available]	-327	[Not Available]	[Not Available]	NO	Prior Malignancy	Head/Neck/Chest/Abd/Pelvis	[Not Applicable]	Other, specify	skin malignancy NOS	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
8CFB88F6-7B37-4F1E-882B-3A368B604167	TCGA-BJ-A45K	TCGA-BJ-A45K-O34566	E79310B2-7826-4402-8743-E599B0D6A048	2012-8-23	[Not Available]	22	[Not Available]	22	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thyroid gland	[Not Applicable]	Thyroid Papillary Carcinoma - Classical/usual	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Total thyroidectomy
a1227ffa-2733-4a43-ba82-834755453870	TCGA-CE-A13K	TCGA-CE-A13K-O9101	6C16103F-1AED-4FFC-B766-D09E0CE9F8E2	2010-9-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thyroid gland	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
3E9FDA23-676D-4E78-8948-0C9DF3D10064	TCGA-DE-A0XZ	TCGA-DE-A0XZ-O7812	84A5797A-6DFE-4316-94B6-C9909479E5F4	2011-2-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Melanoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C7A2F394-3E3F-4C90-9F1E-F2BE3E5B0D6B	TCGA-DJ-A13L	TCGA-DJ-A13L-O41760	51A6F0A6-C460-488A-A047-CBA8EBED1067	2014-8-20	[Not Available]	-105	-21	24	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Colon	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Segmental Resection
2CE580E9-4D75-464C-B403-C9F4626D7AA4	TCGA-DJ-A2PR	TCGA-DJ-A2PR-O22109	F3CBA4D7-D397-48B6-B019-A964AF2F785B	2012-2-29	[Not Available]	[Not Available]	-498	-523	[Not Available]	[Not Available]	NO	Prior Malignancy	Brain	[Not Applicable]	Astrocytoma	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
45EEFBA8-9F7C-49E9-A3F5-D13CFA264FF6	TCGA-DJ-A3UU	TCGA-DJ-A3UU-O34236	B7D0B354-67E9-4996-AB50-863BB69012AB	2012-8-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Other, specify	BCC	[Unknown]	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
F2BBB5FA-9997-45DE-88D4-8F1E94C18F0D	TCGA-DJ-A3UV	TCGA-DJ-A3UV-O34242	7405CB4E-E978-42EA-BAC7-F8B5FC356B45	2012-8-13	[Not Available]	-2172	[Not Available]	-2172	methotrexate|vincristine	Systemic	YES	Prior Malignancy	Lymphoma	[Not Applicable]	Other, specify	non-Hodgkin's Lymphoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	[Not Available]
5E085199-152A-40F5-A8F8-3A3A0F31C2E0	TCGA-DJ-A3UW	TCGA-DJ-A3UW-O34246	D397E17C-AE22-42FC-8585-1BE95A2B5ACB	2012-8-13	[Not Available]	-63	[Not Available]	-63	[Not Available]	[Not Available]	NO	Prior Malignancy	Oral cavity	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Resection by electrocautery
35277C30-010C-4D3F-9DFE-754BF72799D7	TCGA-DJ-A3V4	TCGA-DJ-A3V4-O34295	8FEBAFE9-4126-4C85-9E7A-E5F7A185DB2F	2012-8-21	[Not Available]	-2414	[Not Available]	-2414	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Ductal carcinoma in situ	Left	[Not Available]	[Not Available]	NO	YES	[Not Available]
76C4D298-6F17-4F11-A706-CD844A0E0914	TCGA-DJ-A3V6	TCGA-DJ-A3V6-O34304	4BB72E00-AA16-4FD9-9CC1-AEE9F8C5CDBD	2012-8-21	-1891	-1948	[Not Available]	[Not Available]	R-CHOP	Systemic	YES	Prior Malignancy	Lymphoma	[Not Applicable]	Other, specify	Non-Hodgkin's lymphoma	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
188013D3-CEFE-4861-B115-C34DB1CF3831	TCGA-DJ-A3VI	TCGA-DJ-A3VI-O34321	7A18B1AA-9A94-4D36-AF24-FB30F33ABB49	2015-1-23	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	skin of face back and neck	Basaloid Squamous Cell	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	[Not Available]
94443DF0-7F16-4178-9E66-BEE82F6CA33A	TCGA-DJ-A3VK	TCGA-DJ-A3VK-O34544	19B90F02-BC42-46F5-885E-FCF59303C3DD	2015-1-23	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Scalp	[Not Applicable]	Basaloid Squamous Cell	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	[Not Available]
90750006-FB25-4CCD-90DF-9F300CD26A5B	TCGA-E3-A3E5	TCGA-E3-A3E5-O20458	DA7C9403-0686-46CA-AD69-C5878D48FE01	2012-1-12	[Not Available]	[Not Available]	[Not Available]	-921	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Other, specify	superficial spreading melanoma in situ	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]
258DCCEE-A3CE-4D4B-A60C-64F45EBFB7AD	TCGA-EL-A3CR	TCGA-EL-A3CR-O41045	E34A1E39-4435-4477-952A-9DCB469D6D9A	2013-3-11	[Not Available]	-160	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
8B1987F7-75FD-4E24-BE77-891BBD2D40A1	TCGA-EL-A3CS	TCGA-EL-A3CS-O32895	39FF114F-35D9-4C6C-A7F9-A32647C5ED70	2012-10-12	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Thyroid gland	[Not Applicable]	Thyroid Papillary Carcinoma - Classical/usual	[Not Applicable]	Bilateral	[Unknown]	[Unknown]	YES	YES	[Not Available]
AB17D69E-0078-4206-939E-E4784FDC9A96	TCGA-EL-A3CY	TCGA-EL-A3CY-O41358	F42F08E5-6ED4-40D0-8175-B3A581C3FA9F	2013-3-15	[Not Available]	[Not Available]	-362	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Thyroid gland	[Not Applicable]	Thyroid Papillary Carcinoma - Classical/usual	[Not Applicable]	[Not Available]	YES	Locoregional	YES	YES	[Not Available]
63986DD0-63BA-4EE5-AA25-8FF2CBB762D3	TCGA-EL-A3D0	TCGA-EL-A3D0-O41345	FF28DEA4-5E60-45DD-B29E-BA46A24B07DD	2013-3-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Unknown]	YES	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	[Unknown]	YES	[Unknown]	[Not Available]
E9CCF355-E68A-489C-A914-31B766BD0AEF	TCGA-EL-A3D5	TCGA-EL-A3D5-O41042	23D6FE1A-B53C-43C8-A1D2-ED6AE6F5860D	2013-3-11	[Not Available]	-5761	[Not Available]	-5761	[Not Available]	[Not Available]	NO	Prior Malignancy	Buccal mucosa	[Not Applicable]	Other, specify	Adenoid Cystic Carcinoma	Right	[Not Available]	[Not Available]	YES	YES	[Not Available]
4E959D61-4F7F-4933-BADA-D33A621D9C03	TCGA-EL-A3GQ	TCGA-EL-A3GQ-O41030	CDFEE87E-C649-4EDB-81C1-11FA4DA1DFBF	2013-3-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Nose	Other, specify	Basal Cell Carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
77200ABE-4A09-4A4A-BB45-60D9B96D4998	TCGA-EL-A3H2	TCGA-EL-A3H2-O19654	5999EB5F-A812-45FC-BF35-5792CA5888EB	2011-12-21	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Mandible	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
F9DEEDA6-8F81-441A-9C47-24C2EEFD049A	TCGA-EL-A3H8	TCGA-EL-A3H8-O38918	80996FC7-5EFF-4638-9CA9-A7A7F86C1837	2013-3-7	[Not Available]	-217	[Not Available]	-188	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Tubular Carcinoma	Left	[Not Available]	[Not Available]	NO	YES	[Not Available]
7746BE87-7AD0-48A7-84FB-08A81B220BDB	TCGA-EL-A3MY	TCGA-EL-A3MY-O41898	C31FFC8C-AECF-4E88-A1C1-DDE5F99FC6BE	2013-4-3	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	NO	Locoregional	YES	NO	[Not Available]
00A02E62-E1AB-467A-91B3-5F526DD2251A	TCGA-EL-A3N3	TCGA-EL-A3N3-O38935	BC9C4F8F-7672-42B9-B24F-6476C0E692AC	2013-3-7	[Not Available]	-715	[Not Available]	-715	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectum	[Not Applicable]	Other, specify	Leiomyosarcoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
E8F56D0F-EEE4-4DEF-A43A-DEC91F4382A1	TCGA-EM-A3AQ	TCGA-EM-A3AQ-O31135	DEAD7E3E-77C9-4549-BEF2-17698315DCA6	2012-4-23	[Not Available]	[Not Available]	[Not Available]	-2204	[Not Available]	[Not Available]	NO	Prior Malignancy	Calf	[Not Applicable]	Other, specify	0.9mm Melanoma, Sentinel node negative	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C115DF9D-CEC4-4D7A-87F0-36A5C1F1D51F	TCGA-ET-A3BO	TCGA-ET-A3BO-O17121	DA412653-5E50-424B-B5AA-C1B2CF2604CF	2011-10-2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Scalp	[Not Applicable]	Other, specify	Basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C14A0460-30B0-453B-AB81-DA03AD4AD02E	TCGA-ET-A3BV	TCGA-ET-A3BV-O17120	86AE1A19-7C0C-4A42-93A4-0DCD193391CA	2011-10-2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Other, specify	Carcinoid	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
63B01B43-A68A-4046-89B0-736BA4D08504	TCGA-FK-A3SD	TCGA-FK-A3SD-O21555	5AF9D05E-0687-4579-A2A3-6F357F1364B2	2011-2-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Ductal carcinoma	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
812A2D18-C43B-4484-8A8D-234056A0E90B	TCGA-FY-A76V	TCGA-FY-A76V-O46071	4235E636-8236-44E9-916D-A831E8BAEA30	2013-7-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Tumor Resection
430AD51D-F68C-40B2-BFA2-9DA68370B7FA	TCGA-J8-A3NZ	TCGA-J8-A3NZ-O30491	3BEF72E1-7BC8-4A6B-9AF5-84E9FFEDF2D0	2012-4-10	[Not Available]	[Not Available]	[Not Available]	-3964	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Lobular CIS	Right	NO	[Not Available]	NO	[Not Available]	[Not Available]
FD3315DA-C870-4AD0-9D2A-50B1647D3E46	TCGA-J8-A4HW	TCGA-J8-A4HW-O35389	2B4B5A3A-D585-444D-BB6E-66AB2C9617FE	2012-9-26	[Not Available]	-5431	-5251	-5431	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Left	NO	Locoregional	YES	YES	resection
E1FF7694-64E1-47ED-B0D8-34ACFB4FFEF1	TCGA-L6-A4ET	TCGA-L6-A4ET-O34940	3F322316-8635-4ECE-A758-CC1412D9C763	2012-9-10	[Not Available]	-1148	[Not Available]	-825	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Lung Small Cell Squamous Cell Carcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Left lower lobe lobectomy
227DAC7D-6BC3-4D8B-AC9C-EA4CAB9A602C	TCGA-MK-A84Z	TCGA-MK-A84Z-O49852	DAE3440F-5ABA-4AF0-87BA-F08D386DA2DC	2013-10-11	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	TURP
