bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
1D2937E8-6104-4330-B7DC-7BCD79DAC927	TCGA-N5-A4RN	TCGA-N5-A4RN-O38673	32E1C064-013F-4E87-A1CF-44362E41B32E	2012-12-19	[Not Available]	-6913	-6837	-6903	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Ductal carcinoma in situ	Right	NO	Locoregional	YES	YES	Breast conservation surgery and axillary lymph node dissection
1791E250-70AC-439C-828B-15BA811935CC	TCGA-N5-A4RT	TCGA-N5-A4RT-O38674	CB0672B3-5FF4-4D50-A6EF-7C26606BA3A3	2012-12-19	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin of left leg	Other, specify	Melanoma	Left	[Not Available]	[Not Available]	NO	YES	Local excision
4F0124A6-4A5B-4E42-B9FF-D7DE51D2148C	TCGA-N6-A4VE	TCGA-N6-A4VE-O56387	446CBD85-6754-4196-A1A5-092442837C37	2014-2-4	[Not Available]	-3424	[Not Available]	-3424	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Lobectomy
EEC002C4-7602-4179-8EB3-2B0508D5EE1C	TCGA-N8-A4PM	TCGA-N8-A4PM-O38125	C3391E7F-5034-46AE-B4CD-3D3849F53931	2012-12-11	[Not Available]	-1134	[Not Available]	-1134	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Phyllodes tumor	Left	[Not Available]	[Not Available]	NO	YES	Mastectomy
EBB834C6-374E-4077-A4CE-C74A850BE358	TCGA-N8-A4PP	TCGA-N8-A4PP-O38127	4583FEC0-A114-4DF2-BF5B-6B92172EC99B	2012-12-11	[Not Available]	-989	[Not Available]	-980	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	IDC (multicentric)	Left	[Not Available]	[Not Available]	NO	YES	MRM
6385194A-D75B-4BD3-9E70-9AA36250D5B9	TCGA-ND-A4WC	TCGA-ND-A4WC-O39430	9A8728A9-EDD5-4D6F-BB2B-2B60CB35377B	2013-1-29	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	[Unknown]	Left	[Not Available]	[Not Available]	NO	YES	Mastectomy and Lymph Node Dissection
485B221F-F40F-46A0-A9CF-023F807E6146	TCGA-QM-A5NM	TCGA-QM-A5NM-O39591	A1700289-E3AE-43E8-8240-9A93719B50CC	2013-1-28	[Not Available]	-4812	-4728	-4809	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Infiltrating Ductal Carcinoma	Right	NO	Locoregional	YES	YES	Segmental Mastectomy
