bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
5c087d33-0bd3-407d-8350-fabba6aec597	TCGA-CG-4444	TCGA-CG-4444-O30590	2F684CA7-B564-4BC4-98E0-10D1D9E4E78E	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-6482	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	malignant neoplasm of bladder	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
3c3d4ef0-019a-423e-89b2-4ac5a7b567ab	TCGA-CG-4460	TCGA-CG-4460-O30591	D85B2053-4BC0-48F1-AEE6-22526C8BABD0	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-4322	[Not Available]	Systemic	YES	Prior Malignancy	Ovary	[Not Applicable]	Other, specify	Malignant neoplasm of ovary	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
cad2adc1-0f41-4651-9c80-ae9961e2dc8d	TCGA-CG-4475	TCGA-CG-4475-O30592	A85FBD09-B309-4ABA-85E7-F5EBDA50C49A	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-7701	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
cad2adc1-0f41-4651-9c80-ae9961e2dc8d	TCGA-CG-4475	TCGA-CG-4475-O30594	0BA08608-F374-4F6A-A0CC-F158E7E7E307	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-7336	[Not Available]	[Not Available]	NO	Prior Malignancy	Testicle	[Not Applicable]	Other, specify	Malignant neoplasm testis	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
cad2adc1-0f41-4651-9c80-ae9961e2dc8d	TCGA-CG-4475	TCGA-CG-4475-O30595	215F62BA-D42B-49A4-89E1-FBF6679243D7	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-6971	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	Malignant neoplasm of bladder	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
442d7415-d095-4962-8296-a14390bad40a	TCGA-CG-4476	TCGA-CG-4476-O30593	AB68B4DD-51FE-419D-9194-CB4F18FE2492	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-821	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
49587564-e30f-4f1c-b7b3-fc0989bb1a0a	TCGA-CG-5716	TCGA-CG-5716-O30596	FD6F30CD-26F4-49A1-A0CD-2E8B4D432E1D	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-2404	[Not Available]	[Not Available]	YES	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
b75eb694-8e9d-4dbb-b536-7d278c728cbb	TCGA-CG-5727	TCGA-CG-5727-O30597	A3EA769E-368E-409B-8EC5-50AB7F1024EB	2012-4-12	[Not Available]	[Not Available]	[Not Available]	-31	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Sigmoid colon	[Not Applicable]	Other, specify	Malignant neoplasm of colon	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
FE1AD544-3189-4495-86BE-0C68F3234238	TCGA-EQ-A4SO	TCGA-EQ-A4SO-O35805	5065AD65-AEA8-4F40-A103-E0B77805D144	2012-10-9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Basal Cell	[Not Available]	[Not Available]	[Not Available]	NO	YES	Excision
c3cba26e-38c2-4569-afd6-6b045e604808	TCGA-F1-6177	TCGA-F1-6177-O8435	80C2AB45-F20E-4CB3-9CFD-E0984BF8BFEC	2011-2-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
FEB5CCF3-395F-415A-85D3-DB637FCD514F	TCGA-FP-A8CX	TCGA-FP-A8CX-O50704	55FF3E23-212C-472D-8ECF-2789F45DB2ED	2013-10-29	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Testicle	[Not Applicable]	Other, specify	Seminoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	Tumor Resection
06fd3086-0801-4d74-bced-4916efc544d2	TCGA-HF-7131	TCGA-HF-7131-O19152	FD44A2D0-ACEE-4CEA-A82A-7FDD016B35A6	2011-11-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Infliltrating ductal NOS	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
E52396D1-ACD6-44F4-99C5-1A367128008D	TCGA-KB-A93G	TCGA-KB-A93G-O56437	911EE4F8-D03C-4EBD-8EBF-F3DBFE6389E4	2014-2-6	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Left Nephrectomy
E9D0AA8B-9EF4-40F7-8254-38FDCE349BEE	TCGA-MX-A663	TCGA-MX-A663-O43854	389FBC31-21FF-45E4-96E2-3E05D75082EE	2013-6-6	[Not Available]	-4521	[Not Available]	-4521	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Left partial nephrectomy
E9D0AA8B-9EF4-40F7-8254-38FDCE349BEE	TCGA-MX-A663	TCGA-MX-A663-O43870	4F5F4C22-3C3C-424B-811E-9EE8523737DC	2013-6-6	[Not Available]	-4472	[Not Available]	-4472	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Right radical nephrectomy and adrenalectomy
E9D0AA8B-9EF4-40F7-8254-38FDCE349BEE	TCGA-MX-A663	TCGA-MX-A663-O43871	765417E0-AD40-4228-807F-0051DA1CD099	2013-7-3	[Not Available]	-3807	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Radical prostatectomy
CB4394EC-1991-460D-B823-B74E005E3DA7	TCGA-VQ-A8PU	TCGA-VQ-A8PU-O49524	1EB89013-18D2-4ACE-A1A8-F36201C0DCC4	2013-10-3	[Not Available]	-1489	[Not Available]	-1489	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin - face	Other, specify	Basal cell carcinoma	Right	[Not Available]	[Not Available]	NO	YES	Resection
3ED0D746-AB57-4097-94D5-5E89985B8F31	TCGA-VQ-A91A	TCGA-VQ-A91A-O50352	6853D7FC-8EDD-4C6C-AC78-B2E1B20635A1	2013-10-22	[Not Available]	129	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
A0402DE7-08AE-4528-9E77-289295AD8EF8	TCGA-VQ-A94U	TCGA-VQ-A94U-O50927	3584BB22-0F9C-40F9-AE8D-658F685F8EE4	2013-11-3	[Not Available]	-2079	[Not Available]	-2079	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon and rectum	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Polypectomy
