bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
452135f2-6de6-4593-a091-ddf6344ee431	TCGA-KL-8328	TCGA-KL-8328-O32698	87EF710C-DC2B-4A55-A59A-5A1B099ECAC7	2012-6-7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	NO	[Not Available]
e0e38071-877f-4ebf-955f-483eb4865351	TCGA-KL-8339	TCGA-KL-8339-O32700	95442695-8243-497F-8C22-6A49FDC53F5E	2012-6-7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Shoulder	[Not Applicable]	Other, specify	melanoma	Right	[Not Available]	[Not Available]	NO	YES	[Not Available]
739deed4-d1dc-458f-bd0f-1e24d2bfd305	TCGA-KM-8439	TCGA-KM-8439-O31993	E30A057E-CCB9-4C0C-8D7D-3D4CD3218AF3	2012-5-14	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
f31ba8ec-a3dd-4dd8-8d15-f6c5975ebe44	TCGA-KM-8441	TCGA-KM-8441-O31990	EE7E1695-245B-434E-856E-E28BFF59E82F	2012-5-14	[Not Available]	[Not Available]	[Not Available]	-6440	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Other, specify	Carcinoma of Kidney	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
40f79cfe-a51f-497b-b06e-7a4f9004f092	TCGA-KM-8442	TCGA-KM-8442-O31991	2FD157B6-561C-442B-B496-A435981B07C1	2012-5-14	[Not Available]	[Not Available]	[Not Available]	1078	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Other, specify	Renal cell carcinoma, Chromophobe Type	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
62AC3498-2538-47D1-BCE4-DD6CDFB3FFBF	TCGA-KM-A7Q7	TCGA-KM-A7Q7-O47646	10766FC5-9C88-4499-9C7B-364375D7385E	2013-9-10	[Not Available]	-182	[Not Available]	-182	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Clear Cell Renal Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Open Right Partial Nephrectomy
62AC3498-2538-47D1-BCE4-DD6CDFB3FFBF	TCGA-KM-A7Q7	TCGA-KM-A7Q7-O47653	684D9B82-0FDB-4B4A-9885-9C50487D3156	2013-9-10	[Not Available]	0	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Clear Cell Renal Carcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Open Left Partial Nephrectomy
D22A7911-A917-470A-B19B-1F4960DA66E7	TCGA-KM-A7QI	TCGA-KM-A7QI-O47662	EE46CD7C-D5F8-45AB-8E36-C9F92BAA186C	2013-9-10	[Not Available]	-18560	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Abdomen	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Abdominal Surgery
D22A7911-A917-470A-B19B-1F4960DA66E7	TCGA-KM-A7QI	TCGA-KM-A7QI-O47665	21A1D83E-2201-4263-8322-908A8642D482	2013-9-10	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Shoulder	[Not Applicable]	Other, specify	Melanoma	Right	[Not Available]	[Not Available]	NO	YES	Resection
2589E8B4-C76B-445F-80C4-60516C202C2D	TCGA-KM-A7QJ	TCGA-KM-A7QJ-O47667	748717AE-39D0-4319-A1FB-029F87C07A44	2013-9-10	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Resection
07A3F9D8-B741-4F96-9E88-57030C3FAABC	TCGA-KM-A7QK	TCGA-KM-A7QK-O48091	6FE23193-8A31-479C-8AFD-4791F9F4117E	2013-9-10	[Not Available]	190	[Not Available]	175	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Other, specify	Hybrid Tumor	Right	[Not Available]	[Not Available]	NO	YES	Open Right Partial Nephrectomy
9f8aa332-e625-46f7-b77b-1fcb3ca99ee2	TCGA-KN-8430	TCGA-KN-8430-O31887	7085DE71-5D3C-4129-B1B0-5EDD281A5024	2012-4-19	139	[Not Available]	[Not Available]	-85	ALIMTA (PEMETREXED INJECTION)	Systemic	YES	Prior Malignancy	Pleura	[Not Applicable]	Other, specify	EPITHELIOID	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
ee8c1919-17a9-4df1-8aa5-79546621b23c	TCGA-KO-8411	TCGA-KO-8411-O39746	D1BA9D7D-4D6C-4F7F-B519-6D40A7358A47	2013-1-31	[Not Available]	-511	[Not Available]	-421	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Prostatectomy
D3210869-E2F3-4429-BA46-CEEAA21DE943	TCGA-UW-A72T	TCGA-UW-A72T-O45863	41DAF207-E9F4-49F8-AD1C-A5281BFC138A	2013-7-23	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Chest wall	[Not Applicable]	Other, specify	Hodgkin's Lymphoma	[Not Applicable]	NO	Locoregional	YES	YES	Resxn of chest wall mass along with 3 ribs
F744CC77-1DB1-4E3F-A9D6-FB8D38F2F9C5	TCGA-UW-A7GC	TCGA-UW-A7GC-O47812	C6D11FCC-A20D-43DD-BDAD-FD409BE5300E	2013-8-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	LUMPECTOMY
F744CC77-1DB1-4E3F-A9D6-FB8D38F2F9C5	TCGA-UW-A7GC	TCGA-UW-A7GC-O47813	E49137B2-8D63-4F1E-903C-FE4810AB24A9	2013-8-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	LUMPECTOMY
F72CF636-3140-4D1A-BBE7-19A4BD9D51AE	TCGA-UW-A7GL	TCGA-UW-A7GL-O47728	939FE529-155B-401E-974D-644771E07C42	2013-8-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head/Neck	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
A86C2490-37DA-46A3-88E2-0B0CE21D067F	TCGA-UW-A7GR	TCGA-UW-A7GR-O54189	5ECB1F96-3463-4317-9A90-15DBC93A78CF	2013-12-17	[Not Available]	-69	[Not Available]	-69	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	TAH
