bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
5564E6A7-2195-4B0D-994E-B0617B58E889	TCGA-3N-A9WB	TCGA-3N-A9WB-O53342	65B9B819-6130-478D-9646-5699A5BBD145	2013-12-10	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Malignant Melanoma	Right	[Not Available]	[Not Available]	NO	YES	Excision
2EC330F8-96E4-4270-AADC-563BB72F4B2C	TCGA-D3-A2JE	TCGA-D3-A2JE-O13522	A6D7215E-8FCA-472D-B12B-876291D0CDD2	2011-6-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Other, specify	Renal Cell Carcinoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C58638ED-A38C-4494-A41E-6EE5283A7A59	TCGA-D3-A2JF	TCGA-D3-A2JF-O13519	F84B2888-5F8A-4075-A4E1-967A347BCE61	2011-6-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Leg	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C58638ED-A38C-4494-A41E-6EE5283A7A59	TCGA-D3-A2JF	TCGA-D3-A2JF-O13520	F57B990D-2D69-43F7-AC2B-2D62816C8207	2011-6-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Nose, Skin	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
16182443-12A1-4B0F-A6AB-33C2942E2991	TCGA-D3-A3C8	TCGA-D3-A3C8-O16765	EA5301AB-2D63-4C9E-994E-6C5CF46673D8	2011-9-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Basaloid Squamous Cell	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
16182443-12A1-4B0F-A6AB-33C2942E2991	TCGA-D3-A3C8	TCGA-D3-A3C8-O16766	28E0743F-3670-48AE-84FF-54576CF86D67	2011-9-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
0153F141-625E-4623-9F8A-296678002C63	TCGA-D3-A3ML	TCGA-D3-A3ML-O19481	75353761-4DE0-405F-BADC-B3EBE8FB9693	2011-12-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Prostate cancer	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
0153F141-625E-4623-9F8A-296678002C63	TCGA-D3-A3ML	TCGA-D3-A3ML-O19482	33ED7364-ED9D-4FBC-939D-2B375DB8DEE9	2011-12-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Groin	[Not Applicable]	Other, specify	Fibrosarcoma	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
0153F141-625E-4623-9F8A-296678002C63	TCGA-D3-A3ML	TCGA-D3-A3ML-O19484	C4E381E0-58E3-4BC9-92EB-7A51F814B2EA	2011-12-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Face & Trunk	Other, specify	Basal Cell Carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
44D176DB-2221-45A2-818B-EEF6832A51B6	TCGA-D3-A51G	TCGA-D3-A51G-O36351	180AFDC7-45F6-48DE-987B-0B4577E1ED2F	2012-11-2	[Not Available]	[Completed]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Scalp	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
BEAB616A-256E-48F3-A458-028897A6138C	TCGA-D3-A8GI	TCGA-D3-A8GI-O50493	FBA52394-6957-4DE6-8AD6-378D9F80C3AE	2013-10-25	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin, NOS	Other, specify	Basal Cell Carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	NO	[Not Available]
BEAB616A-256E-48F3-A458-028897A6138C	TCGA-D3-A8GI	TCGA-D3-A8GI-O50498	494E06E2-7059-4853-99FA-5BBE8C796450	2013-10-25	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Arm	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	NO	[Not Available]
44EB0DAA-A3ED-4AB5-A3E8-91911BAB0DEA	TCGA-EB-A5SG	TCGA-EB-A5SG-O39699	CCFCA53C-1A14-4C96-8DF3-BC9DEF2B7671	2013-1-30	[Not Available]	1372	[Not Available]	1372	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Other	Soft tissue	Other, specify	Melanoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	excision
AA597E8B-7813-4837-B778-4DAFE3B091BB	TCGA-EB-A5SH	TCGA-EB-A5SH-O39701	47F67582-7B49-4194-8CFC-C6C9D96A7F96	2013-1-30	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Other	Soft tissue	Other, specify	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	excision
7EE2F8D5-6C31-4F5F-A779-B43979E66D0B	TCGA-EE-A180	TCGA-EE-A180-O32271	BF60B98D-9B43-4F0C-9B22-71E336E4716C	2012-5-23	[Not Available]	[Not Available]	[Not Available]	1059	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Merkel Cell Cancer	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
3A8CFEA5-1DCD-4DBB-BBD9-5BB602C54922	TCGA-EE-A184	TCGA-EE-A184-O18767	E6381A88-5D58-45D6-BA26-E6E30EDF724E	2011-11-23	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectum	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
A6C0BFCE-0ADB-4DD0-BBE7-3F9E7DCDF7BF	TCGA-EE-A29L	TCGA-EE-A29L-O59863	56D0652C-DC8C-4A46-90E6-1496208D9616	2014-5-22	[Not Available]	46	[Not Available]	46	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Finger	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Excision
A6C0BFCE-0ADB-4DD0-BBE7-3F9E7DCDF7BF	TCGA-EE-A29L	TCGA-EE-A29L-O59864	DE2BC24F-CEA2-44B6-92F6-9883F4603ECC	2014-5-22	[Not Available]	46	[Not Available]	46	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Forehead	[Not Applicable]	Other, specify	Basal Cell Carcinoma	Right	[Not Available]	[Not Available]	NO	YES	Excision
5C567EE6-BD57-448B-AD17-B74EB695B6F5	TCGA-EE-A2GD	TCGA-EE-A2GD-O13761	24571E0E-B3C5-4D07-AD02-38B3F34200F1	2011-7-13	[Not Available]	[Not Available]	[Not Available]	9021	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Leg	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
783EB662-7D7A-4637-8500-E2D86D73EC7B	TCGA-EE-A2GO	TCGA-EE-A2GO-O13762	BF662928-B291-42E7-A641-0466F4E990C8	2011-7-13	[Not Available]	[Not Available]	[Not Available]	2085	[Not Available]	[Not Available]	NO	Prior Malignancy	Leg	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
449C9D70-D8AA-41D4-BEEB-0BBFC73A23D8	TCGA-EE-A2MR	TCGA-EE-A2MR-O18675	D0C0671E-D065-49FC-A3DC-D624360E455A	2011-11-22	[Not Available]	[Not Available]	[Not Available]	2265	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Chest wall	[Not Applicable]	Other, specify	Basal Cell Carcinoma (BCC)	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]
B8A1732F-C1CB-4A02-AF4F-61B63D3D52DF	TCGA-EE-A3JD	TCGA-EE-A3JD-O59861	4ABB6897-68E6-4FB9-9002-CA7D10A7687E	2014-5-22	[Not Available]	-2802	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Large bowel	[Not Applicable]	Other, specify	[Unknown]	[Unknown]	[Not Available]	[Not Available]	NO	YES	bowel resection
8AB09143-DAF6-40A9-85D3-0FE9DE7B3E06	TCGA-ER-A193	TCGA-ER-A193-O32252	739E6E19-6614-42B4-9BDB-CEE5AEB7FFBE	2012-5-22	[Not Available]	[Not Available]	[Not Available]	-1570	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
EA240769-E51C-45F5-A131-BA123E598622	TCGA-ER-A198	TCGA-ER-A198-O32272	979D3BAF-EA76-4E33-9031-E1680A74E3EF	2012-5-23	[Not Available]	[Not Available]	[Not Available]	89	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectosigmoid Junction	[Not Applicable]	Rectal Adenocarcinoma	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
62E928C1-DF8B-4771-AE46-5DA40794DAF2	TCGA-FR-A3YO	TCGA-FR-A3YO-O32505	C57F866B-5F6B-4ADE-A09A-044B75621757	2012-5-31	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	DCIS	Left	NO	Locoregional	YES	YES	Lumpectomy
F55914F3-F19A-4D93-B368-554EC1A9CF40	TCGA-FR-A729	TCGA-FR-A729-O45343	C201FE83-8B0A-484D-91B3-CDCBB160113D	2013-7-11	[Not Available]	0	[Not Available]	10	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin of Chest	Other, specify	Superficial Spreading Melanoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Wide Local Excision
E0D36CC0-652C-4224-BB10-09D15C7BD8F1	TCGA-FS-A1ZF	TCGA-FS-A1ZF-O38124	76729DDC-EFB3-47A6-A8B6-9E3055E5BA9B	2012-12-13	[Not Available]	-591	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Unknown]	Prior Malignancy	Lymphoma	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Unknown]	[Not Available]	[Not Available]
E5BC45CE-8A14-40B5-B9B5-CE45609FEF3A	TCGA-FW-A3R5	TCGA-FW-A3R5-O21966	AC966C22-823B-4FC0-BC61-3A90244C15F7	2012-2-22	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Prior Malignancy	Head/Neck	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
511AA521-F38D-4AB7-9611-D8C1FEC4C22B	TCGA-FW-A3TU	TCGA-FW-A3TU-O29292	94AE2EB2-BB97-4473-B3D5-D324C61E32AB	2012-2-21	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Clark's level IV superficial spreading melanoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
2BDB65A5-4B72-4379-822D-69CC41FD663F	TCGA-QB-AA9O	TCGA-QB-AA9O-O58879	CAACED49-40A3-49EC-AAC4-BFFC3A557CE2	2014-4-25	[Not Available]	-2800	-2800	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	NO	Locoregional	YES	NO	[Not Available]
2BDB65A5-4B72-4379-822D-69CC41FD663F	TCGA-QB-AA9O	TCGA-QB-AA9O-O58882	EB0F5F14-204F-49D8-86AA-F2895FC6BFD4	2014-4-25	-2070	-2070	[Not Available]	[Not Available]	Bacillus Calmette-Guerin	Locoregional	YES	Prior Malignancy	Bladder	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	NO	[Not Available]
E865B9BE-CA10-4805-9634-2F35AD18B63E	TCGA-WE-A8K4	TCGA-WE-A8K4-O61443	FBE88F6E-35D6-4554-8F00-6DB51222BEA0	2014-7-14	[Not Available]	-699	[Not Available]	-701	[Not Available]	[Not Available]	NO	Prior Malignancy	Hand	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	[Not Available]
0F579238-5A11-4ADC-9C80-572CBB2CE58F	TCGA-WE-A8K5	TCGA-WE-A8K5-O54871	F0063791-C99F-4A64-9858-38F5F766D43A	2013-12-23	[Not Available]	49	[Not Available]	29	[Not Available]	[Not Available]	NO	Prior Malignancy	Ankle	[Not Applicable]	Other, specify	superficial basal cell carcinoma	Left	[Not Available]	[Not Available]	NO	YES	excision
CF409C7C-FF82-4529-BDA4-554310843BC5	TCGA-WE-AAA3	TCGA-WE-AAA3-O61448	7A7D24DA-C4F6-4939-BBB3-3892C280A130	2014-7-14	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Bowel	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	[Not Available]
