Gene	TCGA-DX-AB2L-01A-32R-A41D-13
hsa-let-7a-5p|MIMAT0000062	234707
hsa-let-7a-3p|MIMAT0004481	146
hsa-let-7a-2-3p|MIMAT0010195	45
hsa-let-7b-5p|MIMAT0000063	133988
hsa-let-7b-3p|MIMAT0004482	115
hsa-let-7c-5p|MIMAT0000064	33418
hsa-let-7d-5p|MIMAT0000065	622
hsa-let-7d-3p|MIMAT0004484	708
hsa-let-7e-5p|MIMAT0000066	11714
hsa-let-7e-3p|MIMAT0004485	98
hsa-let-7f-5p|MIMAT0000067	46275
hsa-let-7f-1-3p|MIMAT0004486	13
hsa-let-7f-2-3p|MIMAT0004487	3
hsa-miR-15a-5p|MIMAT0000068	3085
hsa-miR-15a-3p|MIMAT0004488	NA
hsa-miR-16-5p|MIMAT0000069	1822
hsa-miR-16-1-3p|MIMAT0004489	37
hsa-miR-17-5p|MIMAT0000070	712
hsa-miR-17-3p|MIMAT0000071	739
hsa-miR-18a-5p|MIMAT0000072	14
hsa-miR-18a-3p|MIMAT0002891	2
hsa-miR-19a-5p|MIMAT0004490	NA
hsa-miR-19a-3p|MIMAT0000073	80
hsa-miR-19b-1-5p|MIMAT0004491	13
hsa-miR-19b-3p|MIMAT0000074	265
hsa-miR-19b-2-5p|MIMAT0004492	NA
hsa-miR-20a-5p|MIMAT0000075	579
hsa-miR-20a-3p|MIMAT0004493	6
hsa-miR-21-5p|MIMAT0000076	3380985
hsa-miR-21-3p|MIMAT0004494	6720
hsa-miR-22-5p|MIMAT0004495	367
hsa-miR-22-3p|MIMAT0000077	1233305
hsa-miR-23a-5p|MIMAT0004496	8
hsa-miR-23a-3p|MIMAT0000078	30922
hsa-miR-24-1-5p|MIMAT0000079	64
hsa-miR-24-3p|MIMAT0000080	9281
hsa-miR-24-2-5p|MIMAT0004497	269
hsa-miR-25-5p|MIMAT0004498	1
hsa-miR-25-3p|MIMAT0000081	19743
hsa-miR-26a-5p|MIMAT0000082	8350
hsa-miR-26a-1-3p|MIMAT0004499	3
hsa-miR-26b-5p|MIMAT0000083	2310
hsa-miR-26b-3p|MIMAT0004500	51
hsa-miR-27a-5p|MIMAT0004501	67
hsa-miR-27a-3p|MIMAT0000084	10180
hsa-miR-28-5p|MIMAT0000085	579
hsa-miR-28-3p|MIMAT0004502	19732
hsa-miR-29a-5p|MIMAT0004503	8
hsa-miR-29a-3p|MIMAT0000086	8326
hsa-miR-30a-5p|MIMAT0000087	45916
hsa-miR-30a-3p|MIMAT0000088	8914
hsa-miR-31-5p|MIMAT0000089	30
hsa-miR-31-3p|MIMAT0004504	34
hsa-miR-32-5p|MIMAT0000090	27
hsa-miR-32-3p|MIMAT0004505	NA
hsa-miR-33a-5p|MIMAT0000091	5
hsa-miR-33a-3p|MIMAT0004506	NA
hsa-miR-92a-1-5p|MIMAT0004507	5
hsa-miR-92a-3p|MIMAT0000092	17238
hsa-miR-92a-2-5p|MIMAT0004508	NA
hsa-miR-93-5p|MIMAT0000093	13334
hsa-miR-93-3p|MIMAT0004509	21
hsa-miR-95-3p|MIMAT0000094	7
hsa-miR-96-5p|MIMAT0000095	NA
hsa-miR-96-3p|MIMAT0004510	NA
hsa-miR-98-5p|MIMAT0000096	199
hsa-miR-99a-5p|MIMAT0000097	5976
hsa-miR-99a-3p|MIMAT0004511	33
hsa-miR-100-5p|MIMAT0000098	26851
hsa-miR-100-3p|MIMAT0004512	2
hsa-miR-101-5p|MIMAT0004513	7
hsa-miR-101-3p|MIMAT0000099	11166
hsa-miR-29b-1-5p|MIMAT0004514	15
hsa-miR-29b-3p|MIMAT0000100	308
hsa-miR-29b-2-5p|MIMAT0004515	31
hsa-miR-103a-2-5p|MIMAT0009196	6
hsa-miR-103a-3p|MIMAT0000101	116038
hsa-miR-105-5p|MIMAT0000102	NA
hsa-miR-105-3p|MIMAT0004516	NA
hsa-miR-106a-5p|MIMAT0000103	13
hsa-miR-106a-3p|MIMAT0004517	NA
hsa-miR-107|MIMAT0000104	195
hsa-miR-16-2-3p|MIMAT0004518	14
hsa-miR-192-5p|MIMAT0000222	344
hsa-miR-192-3p|MIMAT0004543	2
hsa-miR-196a-5p|MIMAT0000226	4894
hsa-miR-197-3p|MIMAT0000227	961
hsa-miR-198|MIMAT0000228	NA
hsa-miR-199a-5p|MIMAT0000231	66937
hsa-miR-199a-3p|MIMAT0000232	70952
hsa-miR-208a-3p|MIMAT0000241	NA
hsa-miR-129-5p|MIMAT0000242	20
hsa-miR-129-1-3p|MIMAT0004548	NA
hsa-miR-148a-5p|MIMAT0004549	116
hsa-miR-148a-3p|MIMAT0000243	143599
hsa-miR-30c-5p|MIMAT0000244	2520
hsa-miR-30c-2-3p|MIMAT0004550	174
hsa-miR-30d-5p|MIMAT0000245	13841
hsa-miR-30d-3p|MIMAT0004551	11
hsa-miR-139-5p|MIMAT0000250	664
hsa-miR-139-3p|MIMAT0004552	97
hsa-miR-147a|MIMAT0000251	NA
hsa-miR-7-5p|MIMAT0000252	1
hsa-miR-7-1-3p|MIMAT0004553	53
hsa-miR-7-2-3p|MIMAT0004554	1
hsa-miR-10a-5p|MIMAT0000253	61090
hsa-miR-10a-3p|MIMAT0004555	4
hsa-miR-10b-5p|MIMAT0000254	341707
hsa-miR-10b-3p|MIMAT0004556	153
hsa-miR-34a-5p|MIMAT0000255	1021
hsa-miR-34a-3p|MIMAT0004557	8
hsa-miR-181a-5p|MIMAT0000256	14558
hsa-miR-181a-2-3p|MIMAT0004558	2999
hsa-miR-181b-5p|MIMAT0000257	2073
hsa-miR-181c-5p|MIMAT0000258	152
hsa-miR-181c-3p|MIMAT0004559	229
hsa-miR-182-5p|MIMAT0000259	381
hsa-miR-182-3p|MIMAT0000260	NA
hsa-miR-183-5p|MIMAT0000261	71
hsa-miR-183-3p|MIMAT0004560	NA
hsa-miR-187-5p|MIMAT0004561	NA
hsa-miR-187-3p|MIMAT0000262	9
hsa-miR-196a-3p|MIMAT0004562	2
hsa-miR-199b-5p|MIMAT0000263	7967
hsa-miR-199b-3p|MIMAT0004563	70496
hsa-miR-203a-3p|MIMAT0000264	152
hsa-miR-204-5p|MIMAT0000265	10
hsa-miR-205-5p|MIMAT0000266	NA
hsa-miR-205-3p|MIMAT0009197	NA
hsa-miR-210-3p|MIMAT0000267	878
hsa-miR-211-5p|MIMAT0000268	NA
hsa-miR-212-3p|MIMAT0000269	12
hsa-miR-181a-3p|MIMAT0000270	3533
hsa-miR-214-5p|MIMAT0004564	932
hsa-miR-214-3p|MIMAT0000271	229
hsa-miR-215-5p|MIMAT0000272	NA
hsa-miR-216a-5p|MIMAT0000273	5
hsa-miR-217|MIMAT0000274	381
hsa-miR-218-5p|MIMAT0000275	362
hsa-miR-218-1-3p|MIMAT0004565	2
hsa-miR-218-2-3p|MIMAT0004566	NA
hsa-miR-219a-5p|MIMAT0000276	8
hsa-miR-219a-1-3p|MIMAT0004567	6
hsa-miR-221-5p|MIMAT0004568	2
hsa-miR-221-3p|MIMAT0000278	543
hsa-miR-222-5p|MIMAT0004569	18
hsa-miR-222-3p|MIMAT0000279	122
hsa-miR-223-5p|MIMAT0004570	8
hsa-miR-223-3p|MIMAT0000280	356
hsa-miR-224-5p|MIMAT0000281	82
hsa-miR-224-3p|MIMAT0009198	6
hsa-miR-200b-5p|MIMAT0004571	NA
hsa-miR-200b-3p|MIMAT0000318	10
hsa-let-7g-5p|MIMAT0000414	1966
hsa-let-7g-3p|MIMAT0004584	45
hsa-let-7i-5p|MIMAT0000415	3628
hsa-let-7i-3p|MIMAT0004585	183
hsa-miR-1-3p|MIMAT0000416	62
hsa-miR-15b-5p|MIMAT0000417	804
hsa-miR-15b-3p|MIMAT0004586	10
hsa-miR-23b-5p|MIMAT0004587	3
hsa-miR-23b-3p|MIMAT0000418	6289
hsa-miR-27b-5p|MIMAT0004588	119
hsa-miR-27b-3p|MIMAT0000419	8930
hsa-miR-30b-5p|MIMAT0000420	722
hsa-miR-30b-3p|MIMAT0004589	2
hsa-miR-122-5p|MIMAT0000421	NA
hsa-miR-122-3p|MIMAT0004590	NA
hsa-miR-124-5p|MIMAT0004591	NA
hsa-miR-124-3p|MIMAT0000422	NA
hsa-miR-125b-5p|MIMAT0000423	8034
hsa-miR-125b-1-3p|MIMAT0004592	4
hsa-miR-128-3p|MIMAT0000424	480
hsa-miR-130a-5p|MIMAT0004593	2
hsa-miR-130a-3p|MIMAT0000425	439
hsa-miR-132-5p|MIMAT0004594	8
hsa-miR-132-3p|MIMAT0000426	653
hsa-miR-133a-3p|MIMAT0000427	13
hsa-miR-135a-5p|MIMAT0000428	NA
hsa-miR-135a-3p|MIMAT0004595	NA
hsa-miR-137|MIMAT0000429	70
hsa-miR-138-5p|MIMAT0000430	NA
hsa-miR-138-2-3p|MIMAT0004596	NA
hsa-miR-140-5p|MIMAT0000431	663
hsa-miR-140-3p|MIMAT0004597	27390
hsa-miR-141-5p|MIMAT0004598	1
hsa-miR-141-3p|MIMAT0000432	3
hsa-miR-142-5p|MIMAT0000433	52
hsa-miR-142-3p|MIMAT0000434	875
hsa-miR-143-5p|MIMAT0004599	228
hsa-miR-143-3p|MIMAT0000435	249514
hsa-miR-144-5p|MIMAT0004600	193
hsa-miR-144-3p|MIMAT0000436	4
hsa-miR-145-5p|MIMAT0000437	10463
hsa-miR-145-3p|MIMAT0004601	316
hsa-miR-152-3p|MIMAT0000438	5423
hsa-miR-153-3p|MIMAT0000439	3
hsa-miR-191-5p|MIMAT0000440	2003
hsa-miR-191-3p|MIMAT0001618	2
hsa-miR-9-5p|MIMAT0000441	765
hsa-miR-9-3p|MIMAT0000442	3
hsa-miR-125a-5p|MIMAT0000443	4143
hsa-miR-125a-3p|MIMAT0004602	27
hsa-miR-125b-2-3p|MIMAT0004603	234
hsa-miR-126-5p|MIMAT0000444	1267
hsa-miR-126-3p|MIMAT0000445	15590
hsa-miR-127-5p|MIMAT0004604	6819
hsa-miR-127-3p|MIMAT0000446	29283
hsa-miR-129-2-3p|MIMAT0004605	NA
hsa-miR-134-5p|MIMAT0000447	9650
hsa-miR-136-5p|MIMAT0000448	717
hsa-miR-136-3p|MIMAT0004606	490
hsa-miR-138-1-3p|MIMAT0004607	NA
hsa-miR-146a-5p|MIMAT0000449	68
hsa-miR-146a-3p|MIMAT0004608	NA
hsa-miR-149-5p|MIMAT0000450	49
hsa-miR-149-3p|MIMAT0004609	NA
hsa-miR-150-5p|MIMAT0000451	345
hsa-miR-150-3p|MIMAT0004610	NA
hsa-miR-154-5p|MIMAT0000452	233
hsa-miR-154-3p|MIMAT0000453	77
hsa-miR-184|MIMAT0000454	1
hsa-miR-185-5p|MIMAT0000455	441
hsa-miR-185-3p|MIMAT0004611	7
hsa-miR-186-5p|MIMAT0000456	1276
hsa-miR-186-3p|MIMAT0004612	NA
hsa-miR-188-5p|MIMAT0000457	5
hsa-miR-188-3p|MIMAT0004613	1
hsa-miR-190a-5p|MIMAT0000458	6
hsa-miR-193a-5p|MIMAT0004614	1757
hsa-miR-193a-3p|MIMAT0000459	29
hsa-miR-194-5p|MIMAT0000460	223
hsa-miR-195-5p|MIMAT0000461	456
hsa-miR-195-3p|MIMAT0004615	79
hsa-miR-206|MIMAT0000462	92
hsa-miR-320a|MIMAT0000510	2511
hsa-miR-200c-5p|MIMAT0004657	1
hsa-miR-200c-3p|MIMAT0000617	39
hsa-miR-155-5p|MIMAT0000646	930
hsa-miR-155-3p|MIMAT0004658	2
hsa-miR-194-3p|MIMAT0004671	NA
hsa-miR-106b-5p|MIMAT0000680	380
hsa-miR-106b-3p|MIMAT0004672	455
hsa-miR-29c-5p|MIMAT0004673	19
hsa-miR-29c-3p|MIMAT0000681	570
hsa-miR-30c-1-3p|MIMAT0004674	3
hsa-miR-200a-5p|MIMAT0001620	4
hsa-miR-200a-3p|MIMAT0000682	NA
hsa-miR-302a-5p|MIMAT0000683	NA
hsa-miR-302a-3p|MIMAT0000684	NA
hsa-miR-219a-2-3p|MIMAT0004675	2
hsa-miR-34b-5p|MIMAT0000685	6
hsa-miR-34b-3p|MIMAT0004676	9
hsa-miR-34c-5p|MIMAT0000686	43
hsa-miR-34c-3p|MIMAT0004677	17
hsa-miR-299-5p|MIMAT0002890	139
hsa-miR-299-3p|MIMAT0000687	33
hsa-miR-301a-3p|MIMAT0000688	11
hsa-miR-99b-5p|MIMAT0000689	104755
hsa-miR-99b-3p|MIMAT0004678	264
hsa-miR-296-5p|MIMAT0000690	6
hsa-miR-296-3p|MIMAT0004679	6
hsa-miR-130b-5p|MIMAT0004680	54
hsa-miR-130b-3p|MIMAT0000691	71
hsa-miR-30e-5p|MIMAT0000692	17744
hsa-miR-30e-3p|MIMAT0000693	17501
hsa-miR-26a-2-3p|MIMAT0004681	22
hsa-miR-361-5p|MIMAT0000703	1345
hsa-miR-361-3p|MIMAT0004682	844
hsa-miR-362-5p|MIMAT0000705	80
hsa-miR-362-3p|MIMAT0004683	15
hsa-miR-363-5p|MIMAT0003385	NA
hsa-miR-363-3p|MIMAT0000707	18
hsa-miR-365a-5p|MIMAT0009199	4
hsa-miR-365a-3p|MIMAT0000710	259
hsa-miR-302b-5p|MIMAT0000714	NA
hsa-miR-302b-3p|MIMAT0000715	NA
hsa-miR-302c-5p|MIMAT0000716	NA
hsa-miR-302c-3p|MIMAT0000717	NA
hsa-miR-302d-5p|MIMAT0004685	NA
hsa-miR-302d-3p|MIMAT0000718	NA
hsa-miR-367-5p|MIMAT0004686	NA
hsa-miR-367-3p|MIMAT0000719	NA
hsa-miR-376c-3p|MIMAT0000720	353
hsa-miR-369-5p|MIMAT0001621	225
hsa-miR-369-3p|MIMAT0000721	271
hsa-miR-370-3p|MIMAT0000722	197
hsa-miR-371a-5p|MIMAT0004687	NA
hsa-miR-371a-3p|MIMAT0000723	1
hsa-miR-372-3p|MIMAT0000724	NA
hsa-miR-373-5p|MIMAT0000725	NA
hsa-miR-373-3p|MIMAT0000726	NA
hsa-miR-374a-5p|MIMAT0000727	180
hsa-miR-374a-3p|MIMAT0004688	3332
hsa-miR-375|MIMAT0000728	10
hsa-miR-376a-5p|MIMAT0003386	39
hsa-miR-376a-3p|MIMAT0000729	70
hsa-miR-377-5p|MIMAT0004689	118
hsa-miR-377-3p|MIMAT0000730	45
hsa-miR-378a-5p|MIMAT0000731	479
hsa-miR-378a-3p|MIMAT0000732	2470
hsa-miR-379-5p|MIMAT0000733	36616
hsa-miR-379-3p|MIMAT0004690	22
hsa-miR-380-5p|MIMAT0000734	34
hsa-miR-380-3p|MIMAT0000735	11
hsa-miR-381-3p|MIMAT0000736	2696
hsa-miR-382-5p|MIMAT0000737	1475
hsa-miR-383-5p|MIMAT0000738	1
hsa-miR-340-5p|MIMAT0004692	60
hsa-miR-340-3p|MIMAT0000750	33
hsa-miR-330-5p|MIMAT0004693	51
hsa-miR-330-3p|MIMAT0000751	12
hsa-miR-328-3p|MIMAT0000752	49
hsa-miR-342-5p|MIMAT0004694	25
hsa-miR-342-3p|MIMAT0000753	898
hsa-miR-337-5p|MIMAT0004695	3
hsa-miR-337-3p|MIMAT0000754	1319
hsa-miR-323a-5p|MIMAT0004696	2
hsa-miR-323a-3p|MIMAT0000755	105
hsa-miR-326|MIMAT0000756	8
hsa-miR-151a-5p|MIMAT0004697	392
hsa-miR-151a-3p|MIMAT0000757	7009
hsa-miR-135b-5p|MIMAT0000758	1
hsa-miR-135b-3p|MIMAT0004698	NA
hsa-miR-148b-5p|MIMAT0004699	10
hsa-miR-148b-3p|MIMAT0000759	295
hsa-miR-331-5p|MIMAT0004700	8
hsa-miR-331-3p|MIMAT0000760	37
hsa-miR-324-5p|MIMAT0000761	68
hsa-miR-324-3p|MIMAT0000762	38
hsa-miR-338-5p|MIMAT0004701	3
hsa-miR-338-3p|MIMAT0000763	1416
hsa-miR-339-5p|MIMAT0000764	151
hsa-miR-339-3p|MIMAT0004702	20
hsa-miR-335-5p|MIMAT0000765	13
hsa-miR-335-3p|MIMAT0004703	167
hsa-miR-133b|MIMAT0000770	1
hsa-miR-325|MIMAT0000771	NA
hsa-miR-345-5p|MIMAT0000772	11
hsa-miR-346|MIMAT0000773	2
hsa-miR-384|MIMAT0001075	NA
hsa-miR-196b-5p|MIMAT0001080	2665
hsa-miR-196b-3p|MIMAT0009201	NA
hsa-miR-422a|MIMAT0001339	NA
hsa-miR-423-5p|MIMAT0004748	170
hsa-miR-423-3p|MIMAT0001340	290
hsa-miR-424-5p|MIMAT0001341	1334
hsa-miR-424-3p|MIMAT0004749	34
hsa-miR-425-5p|MIMAT0003393	680
hsa-miR-425-3p|MIMAT0001343	17
hsa-miR-18b-5p|MIMAT0001412	NA
hsa-miR-18b-3p|MIMAT0004751	NA
hsa-miR-20b-5p|MIMAT0001413	35
hsa-miR-20b-3p|MIMAT0004752	1
hsa-miR-448|MIMAT0001532	NA
hsa-miR-429|MIMAT0001536	4
hsa-miR-449a|MIMAT0001541	1
hsa-miR-450a-5p|MIMAT0001545	215
hsa-miR-431-5p|MIMAT0001625	52
hsa-miR-431-3p|MIMAT0004757	437
hsa-miR-433-3p|MIMAT0001627	31
hsa-miR-329-3p|MIMAT0001629	28
hsa-miR-451a|MIMAT0001631	870
hsa-miR-452-5p|MIMAT0001635	311
hsa-miR-452-3p|MIMAT0001636	7
hsa-miR-409-5p|MIMAT0001638	360
hsa-miR-409-3p|MIMAT0001639	1184
hsa-miR-412-3p|MIMAT0002170	NA
hsa-miR-410-3p|MIMAT0002171	784
hsa-miR-376b-3p|MIMAT0002172	57
hsa-miR-483-5p|MIMAT0004761	35
hsa-miR-483-3p|MIMAT0002173	32
hsa-miR-484|MIMAT0002174	177
hsa-miR-485-5p|MIMAT0002175	10
hsa-miR-485-3p|MIMAT0002176	115
hsa-miR-486-5p|MIMAT0002177	417
hsa-miR-486-3p|MIMAT0004762	NA
hsa-miR-487a-3p|MIMAT0002178	25
hsa-miR-488-5p|MIMAT0002804	NA
hsa-miR-488-3p|MIMAT0004763	NA
hsa-miR-489-3p|MIMAT0002805	1
hsa-miR-490-5p|MIMAT0004764	NA
hsa-miR-490-3p|MIMAT0002806	NA
hsa-miR-491-5p|MIMAT0002807	8
hsa-miR-491-3p|MIMAT0004765	3
hsa-miR-511-5p|MIMAT0002808	31
hsa-miR-146b-5p|MIMAT0002809	2320
hsa-miR-146b-3p|MIMAT0004766	196
hsa-miR-202-5p|MIMAT0002810	NA
hsa-miR-202-3p|MIMAT0002811	NA
hsa-miR-492|MIMAT0002812	NA
hsa-miR-493-5p|MIMAT0002813	602
hsa-miR-493-3p|MIMAT0003161	329
hsa-miR-432-5p|MIMAT0002814	678
hsa-miR-432-3p|MIMAT0002815	NA
hsa-miR-494-3p|MIMAT0002816	79
hsa-miR-495-3p|MIMAT0002817	188
hsa-miR-496|MIMAT0002818	175
hsa-miR-193b-5p|MIMAT0004767	48
hsa-miR-193b-3p|MIMAT0002819	305
hsa-miR-497-5p|MIMAT0002820	277
hsa-miR-497-3p|MIMAT0004768	6
hsa-miR-181d-5p|MIMAT0002821	87
hsa-miR-512-5p|MIMAT0002822	2
hsa-miR-512-3p|MIMAT0002823	2
hsa-miR-498|MIMAT0002824	NA
hsa-miR-520e|MIMAT0002825	NA
hsa-miR-515-5p|MIMAT0002826	NA
hsa-miR-515-3p|MIMAT0002827	NA
hsa-miR-519e-5p|MIMAT0002828	NA
hsa-miR-519e-3p|MIMAT0002829	NA
hsa-miR-520f-3p|MIMAT0002830	NA
hsa-miR-519c-5p|MIMAT0002831	NA
hsa-miR-519c-3p|MIMAT0002832	NA
hsa-miR-520a-5p|MIMAT0002833	3
hsa-miR-520a-3p|MIMAT0002834	4
hsa-miR-526b-5p|MIMAT0002835	11
hsa-miR-526b-3p|MIMAT0002836	NA
hsa-miR-519b-5p|MIMAT0005454	NA
hsa-miR-519b-3p|MIMAT0002837	2
hsa-miR-525-5p|MIMAT0002838	2
hsa-miR-525-3p|MIMAT0002839	NA
hsa-miR-523-5p|MIMAT0005449	NA
hsa-miR-523-3p|MIMAT0002840	NA
hsa-miR-518f-5p|MIMAT0002841	3
hsa-miR-518f-3p|MIMAT0002842	NA
hsa-miR-520b|MIMAT0002843	NA
hsa-miR-518b|MIMAT0002844	7
hsa-miR-526a|MIMAT0002845	NA
hsa-miR-520c-5p|MIMAT0005455	NA
hsa-miR-520c-3p|MIMAT0002846	NA
hsa-miR-518c-5p|MIMAT0002847	1
hsa-miR-518c-3p|MIMAT0002848	1
hsa-miR-524-5p|MIMAT0002849	NA
hsa-miR-524-3p|MIMAT0002850	NA
hsa-miR-517-5p|MIMAT0002851	3
hsa-miR-517a-3p|MIMAT0002852	3
hsa-miR-519d-3p|MIMAT0002853	1
hsa-miR-521|MIMAT0002854	NA
hsa-miR-520d-5p|MIMAT0002855	NA
hsa-miR-520d-3p|MIMAT0002856	1
hsa-miR-517b-3p|MIMAT0002857	3
hsa-miR-520g-3p|MIMAT0002858	NA
hsa-miR-516b-5p|MIMAT0002859	3
hsa-miR-516b-3p|MIMAT0002860	NA
hsa-miR-518e-5p|MIMAT0005450	NA
hsa-miR-518e-3p|MIMAT0002861	1
hsa-miR-518a-5p|MIMAT0005457	NA
hsa-miR-518a-3p|MIMAT0002863	1
hsa-miR-518d-5p|MIMAT0005456	NA
hsa-miR-518d-3p|MIMAT0002864	NA
hsa-miR-517c-3p|MIMAT0002866	NA
hsa-miR-520h|MIMAT0002867	NA
hsa-miR-522-5p|MIMAT0005451	NA
hsa-miR-522-3p|MIMAT0002868	1
hsa-miR-519a-5p|MIMAT0005452	5
hsa-miR-519a-3p|MIMAT0002869	1
hsa-miR-527|MIMAT0002862	NA
hsa-miR-516a-5p|MIMAT0004770	4
hsa-miR-516a-3p|MIMAT0006778	NA
hsa-miR-499a-5p|MIMAT0002870	1
hsa-miR-499a-3p|MIMAT0004772	2
hsa-miR-500a-5p|MIMAT0004773	39
hsa-miR-500a-3p|MIMAT0002871	1626
hsa-miR-501-5p|MIMAT0002872	25
hsa-miR-501-3p|MIMAT0004774	215
hsa-miR-502-5p|MIMAT0002873	18
hsa-miR-502-3p|MIMAT0004775	58
hsa-miR-503-5p|MIMAT0002874	129
hsa-miR-504-5p|MIMAT0002875	3
hsa-miR-505-5p|MIMAT0004776	18
hsa-miR-505-3p|MIMAT0002876	123
hsa-miR-513a-5p|MIMAT0002877	NA
hsa-miR-513a-3p|MIMAT0004777	NA
hsa-miR-506-3p|MIMAT0002878	NA
hsa-miR-507|MIMAT0002879	NA
hsa-miR-508-5p|MIMAT0004778	NA
hsa-miR-508-3p|MIMAT0002880	2
hsa-miR-509-5p|MIMAT0004779	NA
hsa-miR-509-3p|MIMAT0002881	2
hsa-miR-510-5p|MIMAT0002882	NA
hsa-miR-514a-3p|MIMAT0002883	2
hsa-miR-532-5p|MIMAT0002888	4714
hsa-miR-532-3p|MIMAT0004780	71
hsa-miR-455-5p|MIMAT0003150	233
hsa-miR-455-3p|MIMAT0004784	534
hsa-miR-539-5p|MIMAT0003163	183
hsa-miR-544a|MIMAT0003164	NA
hsa-miR-545-5p|MIMAT0004785	NA
hsa-miR-545-3p|MIMAT0003165	NA
hsa-miR-487b-3p|MIMAT0003180	263
hsa-miR-551a|MIMAT0003214	NA
hsa-miR-552-3p|MIMAT0003215	NA
hsa-miR-553|MIMAT0003216	NA
hsa-miR-554|MIMAT0003217	NA
hsa-miR-92b-5p|MIMAT0004792	NA
hsa-miR-92b-3p|MIMAT0003218	140
hsa-miR-555|MIMAT0003219	NA
hsa-miR-556-5p|MIMAT0003220	NA
hsa-miR-556-3p|MIMAT0004793	NA
hsa-miR-557|MIMAT0003221	NA
hsa-miR-558|MIMAT0003222	NA
hsa-miR-559|MIMAT0003223	NA
hsa-miR-561-3p|MIMAT0003225	NA
hsa-miR-562|MIMAT0003226	NA
hsa-miR-563|MIMAT0003227	NA
hsa-miR-564|MIMAT0003228	NA
hsa-miR-566|MIMAT0003230	NA
hsa-miR-567|MIMAT0003231	NA
hsa-miR-568|MIMAT0003232	NA
hsa-miR-551b-5p|MIMAT0004794	NA
hsa-miR-551b-3p|MIMAT0003233	NA
hsa-miR-569|MIMAT0003234	NA
hsa-miR-570-3p|MIMAT0003235	4
hsa-miR-571|MIMAT0003236	NA
hsa-miR-572|MIMAT0003237	NA
hsa-miR-573|MIMAT0003238	NA
hsa-miR-574-5p|MIMAT0004795	NA
hsa-miR-574-3p|MIMAT0003239	632
hsa-miR-575|MIMAT0003240	NA
hsa-miR-576-5p|MIMAT0003241	75
hsa-miR-576-3p|MIMAT0004796	NA
hsa-miR-577|MIMAT0003242	NA
hsa-miR-578|MIMAT0003243	NA
hsa-miR-579-3p|MIMAT0003244	1
hsa-miR-580-3p|MIMAT0003245	3
hsa-miR-581|MIMAT0003246	2
hsa-miR-582-5p|MIMAT0003247	67
hsa-miR-582-3p|MIMAT0004797	991
hsa-miR-583|MIMAT0003248	NA
hsa-miR-584-5p|MIMAT0003249	245
hsa-miR-585-3p|MIMAT0003250	8
hsa-miR-548a-3p|MIMAT0003251	NA
hsa-miR-586|MIMAT0003252	NA
hsa-miR-587|MIMAT0003253	NA
hsa-miR-548b-5p|MIMAT0004798	NA
hsa-miR-548b-3p|MIMAT0003254	1
hsa-miR-588|MIMAT0003255	NA
hsa-miR-589-5p|MIMAT0004799	139
hsa-miR-589-3p|MIMAT0003256	5
hsa-miR-550a-5p|MIMAT0004800	4
hsa-miR-550a-3p|MIMAT0003257	5
hsa-miR-590-5p|MIMAT0003258	15
hsa-miR-590-3p|MIMAT0004801	5
hsa-miR-591|MIMAT0003259	NA
hsa-miR-592|MIMAT0003260	8
hsa-miR-593-5p|MIMAT0003261	NA
hsa-miR-593-3p|MIMAT0004802	NA
hsa-miR-595|MIMAT0003263	NA
hsa-miR-596|MIMAT0003264	NA
hsa-miR-597-5p|MIMAT0003265	NA
hsa-miR-598-3p|MIMAT0003266	48
hsa-miR-599|MIMAT0003267	NA
hsa-miR-548a-5p|MIMAT0004803	NA
hsa-miR-600|MIMAT0003268	NA
hsa-miR-601|MIMAT0003269	NA
hsa-miR-602|MIMAT0003270	NA
hsa-miR-603|MIMAT0003271	NA
hsa-miR-604|MIMAT0003272	NA
hsa-miR-605-5p|MIMAT0003273	2
hsa-miR-606|MIMAT0003274	NA
hsa-miR-607|MIMAT0003275	NA
hsa-miR-608|MIMAT0003276	NA
hsa-miR-609|MIMAT0003277	NA
hsa-miR-610|MIMAT0003278	NA
hsa-miR-611|MIMAT0003279	NA
hsa-miR-612|MIMAT0003280	NA
hsa-miR-613|MIMAT0003281	NA
hsa-miR-614|MIMAT0003282	NA
hsa-miR-615-5p|MIMAT0004804	1
hsa-miR-615-3p|MIMAT0003283	36
hsa-miR-616-5p|MIMAT0003284	5
hsa-miR-616-3p|MIMAT0004805	7
hsa-miR-548c-5p|MIMAT0004806	NA
hsa-miR-548c-3p|MIMAT0003285	NA
hsa-miR-617|MIMAT0003286	NA
hsa-miR-618|MIMAT0003287	2
hsa-miR-619-3p|MIMAT0003288	NA
hsa-miR-620|MIMAT0003289	NA
hsa-miR-621|MIMAT0003290	NA
hsa-miR-622|MIMAT0003291	NA
hsa-miR-623|MIMAT0003292	NA
hsa-miR-624-5p|MIMAT0003293	4
hsa-miR-624-3p|MIMAT0004807	NA
hsa-miR-625-5p|MIMAT0003294	3
hsa-miR-625-3p|MIMAT0004808	453
hsa-miR-626|MIMAT0003295	NA
hsa-miR-627-5p|MIMAT0003296	6
hsa-miR-628-5p|MIMAT0004809	29
hsa-miR-628-3p|MIMAT0003297	11
hsa-miR-629-5p|MIMAT0004810	205
hsa-miR-629-3p|MIMAT0003298	4
hsa-miR-630|MIMAT0003299	NA
hsa-miR-631|MIMAT0003300	NA
hsa-miR-33b-5p|MIMAT0003301	NA
hsa-miR-33b-3p|MIMAT0004811	2
hsa-miR-632|MIMAT0003302	NA
hsa-miR-633|MIMAT0003303	NA
hsa-miR-634|MIMAT0003304	NA
hsa-miR-635|MIMAT0003305	NA
hsa-miR-636|MIMAT0003306	2
hsa-miR-637|MIMAT0003307	NA
hsa-miR-638|MIMAT0003308	NA
hsa-miR-639|MIMAT0003309	1
hsa-miR-640|MIMAT0003310	NA
hsa-miR-641|MIMAT0003311	NA
hsa-miR-642a-5p|MIMAT0003312	NA
hsa-miR-643|MIMAT0003313	3
hsa-miR-644a|MIMAT0003314	NA
hsa-miR-645|MIMAT0003315	NA
hsa-miR-646|MIMAT0003316	NA
hsa-miR-647|MIMAT0003317	NA
hsa-miR-648|MIMAT0003318	NA
hsa-miR-649|MIMAT0003319	NA
hsa-miR-650|MIMAT0003320	NA
hsa-miR-651-5p|MIMAT0003321	7
hsa-miR-652-3p|MIMAT0003322	29
hsa-miR-548d-5p|MIMAT0004812	NA
hsa-miR-548d-3p|MIMAT0003323	2
hsa-miR-661|MIMAT0003324	NA
hsa-miR-662|MIMAT0003325	NA
hsa-miR-663a|MIMAT0003326	NA
hsa-miR-449b-5p|MIMAT0003327	NA
hsa-miR-449b-3p|MIMAT0009203	1
hsa-miR-653-5p|MIMAT0003328	35
hsa-miR-411-5p|MIMAT0003329	327
hsa-miR-411-3p|MIMAT0004813	63
hsa-miR-654-5p|MIMAT0003330	64
hsa-miR-654-3p|MIMAT0004814	1027
hsa-miR-655-3p|MIMAT0003331	75
hsa-miR-656-3p|MIMAT0003332	43
hsa-miR-549a|MIMAT0003333	4
hsa-miR-657|MIMAT0003335	NA
hsa-miR-658|MIMAT0003336	NA
hsa-miR-659-3p|MIMAT0003337	NA
hsa-miR-660-5p|MIMAT0003338	539
hsa-miR-421|MIMAT0003339	4
hsa-miR-542-5p|MIMAT0003340	48
hsa-miR-542-3p|MIMAT0003389	5056
hsa-miR-758-3p|MIMAT0003879	839
hsa-miR-1264|MIMAT0005791	NA
hsa-miR-671-5p|MIMAT0003880	21
hsa-miR-671-3p|MIMAT0004819	21
hsa-miR-668-3p|MIMAT0003881	3
hsa-miR-767-5p|MIMAT0003882	1
hsa-miR-767-3p|MIMAT0003883	NA
hsa-miR-1224-5p|MIMAT0005458	3
hsa-miR-1224-3p|MIMAT0005459	NA
hsa-miR-320b|MIMAT0005792	11
hsa-miR-320c|MIMAT0005793	4
hsa-miR-1296-5p|MIMAT0005794	22
hsa-miR-1468-5p|MIMAT0006789	10
hsa-miR-1323|MIMAT0005795	NA
hsa-miR-1271-5p|MIMAT0005796	19
hsa-miR-1301-3p|MIMAT0005797	25
hsa-miR-454-5p|MIMAT0003884	3
hsa-miR-454-3p|MIMAT0003885	16
hsa-miR-1185-5p|MIMAT0005798	7
hsa-miR-449c-5p|MIMAT0010251	NA
hsa-miR-449c-3p|MIMAT0013771	NA
hsa-miR-1283|MIMAT0005799	NA
hsa-miR-769-5p|MIMAT0003886	71
hsa-miR-769-3p|MIMAT0003887	3
hsa-miR-766-3p|MIMAT0003888	26
hsa-miR-762|MIMAT0010313	NA
hsa-miR-802|MIMAT0004185	NA
hsa-miR-670-5p|MIMAT0010357	NA
hsa-miR-1298-5p|MIMAT0005800	NA
hsa-miR-2113|MIMAT0009206	NA
hsa-miR-761|MIMAT0010364	NA
hsa-miR-764|MIMAT0010367	NA
hsa-miR-759|MIMAT0010497	NA
hsa-miR-765|MIMAT0003945	NA
hsa-miR-770-5p|MIMAT0003948	2
hsa-miR-675-5p|MIMAT0004284	NA
hsa-miR-675-3p|MIMAT0006790	584
hsa-miR-298|MIMAT0004901	NA
hsa-miR-891a-5p|MIMAT0004902	1
hsa-miR-300|MIMAT0004903	NA
hsa-miR-892a|MIMAT0004907	NA
hsa-miR-450b-5p|MIMAT0004909	390
hsa-miR-450b-3p|MIMAT0004910	1
hsa-miR-874-3p|MIMAT0004911	206
hsa-miR-890|MIMAT0004912	NA
hsa-miR-891b|MIMAT0004913	NA
hsa-miR-888-5p|MIMAT0004916	NA
hsa-miR-888-3p|MIMAT0004917	NA
hsa-miR-892b|MIMAT0004918	NA
hsa-miR-541-5p|MIMAT0004919	1
hsa-miR-541-3p|MIMAT0004920	18
hsa-miR-889-3p|MIMAT0004921	851
hsa-miR-875-5p|MIMAT0004922	NA
hsa-miR-875-3p|MIMAT0004923	NA
hsa-miR-876-5p|MIMAT0004924	8
hsa-miR-876-3p|MIMAT0004925	1
hsa-miR-708-5p|MIMAT0004926	157
hsa-miR-708-3p|MIMAT0004927	452
hsa-miR-147b|MIMAT0004928	NA
hsa-miR-190b|MIMAT0004929	2
hsa-miR-744-5p|MIMAT0004945	65
hsa-miR-744-3p|MIMAT0004946	22
hsa-miR-885-5p|MIMAT0004947	NA
hsa-miR-885-3p|MIMAT0004948	NA
hsa-miR-877-5p|MIMAT0004949	NA
hsa-miR-877-3p|MIMAT0004950	1
hsa-miR-887-3p|MIMAT0004951	38
hsa-miR-665|MIMAT0004952	5
hsa-miR-873-5p|MIMAT0004953	9
hsa-miR-543|MIMAT0004954	19
hsa-miR-374b-5p|MIMAT0004955	195
hsa-miR-374b-3p|MIMAT0004956	7
hsa-miR-760|MIMAT0004957	2
hsa-miR-301b-3p|MIMAT0004958	NA
hsa-miR-216b-5p|MIMAT0004959	NA
hsa-miR-208b-3p|MIMAT0004960	NA
hsa-miR-920|MIMAT0004970	NA
hsa-miR-921|MIMAT0004971	NA
hsa-miR-922|MIMAT0004972	NA
hsa-miR-924|MIMAT0004974	NA
hsa-miR-509-3-5p|MIMAT0004975	NA
hsa-miR-933|MIMAT0004976	NA
hsa-miR-934|MIMAT0004977	NA
hsa-miR-935|MIMAT0004978	9
hsa-miR-936|MIMAT0004979	NA
hsa-miR-937-3p|MIMAT0004980	3
hsa-miR-938|MIMAT0004981	NA
hsa-miR-939-5p|MIMAT0004982	4
hsa-miR-940|MIMAT0004983	NA
hsa-miR-941|MIMAT0004984	NA
hsa-miR-942-5p|MIMAT0004985	9
hsa-miR-943|MIMAT0004986	NA
hsa-miR-944|MIMAT0004987	NA
hsa-miR-297|MIMAT0004450	NA
hsa-miR-1178-3p|MIMAT0005823	NA
hsa-miR-1179|MIMAT0005824	NA
hsa-miR-1180-3p|MIMAT0005825	29
hsa-miR-1181|MIMAT0005826	NA
hsa-miR-1182|MIMAT0005827	NA
hsa-miR-1183|MIMAT0005828	NA
hsa-miR-1184|MIMAT0005829	NA
hsa-miR-1225-5p|MIMAT0005572	NA
hsa-miR-1225-3p|MIMAT0005573	NA
hsa-miR-1226-5p|MIMAT0005576	NA
hsa-miR-1226-3p|MIMAT0005577	2
hsa-miR-1227-3p|MIMAT0005580	NA
hsa-miR-1228-5p|MIMAT0005582	4
hsa-miR-1228-3p|MIMAT0005583	5
hsa-miR-1229-3p|MIMAT0005584	NA
hsa-miR-1231|MIMAT0005586	NA
hsa-miR-1233-3p|MIMAT0005588	NA
hsa-miR-1234-3p|MIMAT0005589	NA
hsa-miR-1236-3p|MIMAT0005591	NA
hsa-miR-1237-3p|MIMAT0005592	NA
hsa-miR-1238-3p|MIMAT0005593	NA
hsa-miR-1200|MIMAT0005863	NA
hsa-miR-1202|MIMAT0005865	NA
hsa-miR-1203|MIMAT0005866	NA
hsa-miR-663b|MIMAT0005867	NA
hsa-miR-1204|MIMAT0005868	NA
hsa-miR-1205|MIMAT0005869	NA
hsa-miR-1206|MIMAT0005870	NA
hsa-miR-1207-5p|MIMAT0005871	NA
hsa-miR-1207-3p|MIMAT0005872	NA
hsa-miR-1208|MIMAT0005873	NA
hsa-miR-548e-3p|MIMAT0005874	2
hsa-miR-548j-5p|MIMAT0005875	1
hsa-miR-1285-3p|MIMAT0005876	NA
hsa-miR-1286|MIMAT0005877	NA
hsa-miR-1287-5p|MIMAT0005878	48
hsa-miR-1289|MIMAT0005879	NA
hsa-miR-1290|MIMAT0005880	NA
hsa-miR-1291|MIMAT0005881	1
hsa-miR-548k|MIMAT0005882	NA
hsa-miR-1293|MIMAT0005883	NA
hsa-miR-1294|MIMAT0005884	NA
hsa-miR-1295a|MIMAT0005885	3
hsa-miR-1297|MIMAT0005886	NA
hsa-miR-1299|MIMAT0005887	NA
hsa-miR-548l|MIMAT0005889	NA
hsa-miR-1302|MIMAT0005890	NA
hsa-miR-1303|MIMAT0005891	NA
hsa-miR-1304-5p|MIMAT0005892	3
hsa-miR-1305|MIMAT0005893	6
hsa-miR-1243|MIMAT0005894	NA
hsa-miR-548f-3p|MIMAT0005895	NA
hsa-miR-1244|MIMAT0005896	NA
hsa-miR-1245a|MIMAT0005897	NA
hsa-miR-1246|MIMAT0005898	NA
hsa-miR-1247-5p|MIMAT0005899	5
hsa-miR-1248|MIMAT0005900	1
hsa-miR-1249-3p|MIMAT0005901	3
hsa-miR-1250-5p|MIMAT0005902	NA
hsa-miR-1251-5p|MIMAT0005903	NA
hsa-miR-1253|MIMAT0005904	NA
hsa-miR-1254|MIMAT0005905	4
hsa-miR-1255a|MIMAT0005906	1
hsa-miR-1256|MIMAT0005907	NA
hsa-miR-1257|MIMAT0005908	NA
hsa-miR-1258|MIMAT0005909	1
hsa-miR-1260a|MIMAT0005911	NA
hsa-miR-548g-3p|MIMAT0005912	NA
hsa-miR-1261|MIMAT0005913	NA
hsa-miR-1262|MIMAT0005914	7
hsa-miR-1263|MIMAT0005915	NA
hsa-miR-548n|MIMAT0005916	NA
hsa-miR-548m|MIMAT0005917	NA
hsa-miR-1265|MIMAT0005918	NA
hsa-miR-548o-3p|MIMAT0005919	1
hsa-miR-1266-5p|MIMAT0005920	5
hsa-miR-1267|MIMAT0005921	NA
hsa-miR-1268a|MIMAT0005922	NA
hsa-miR-1269a|MIMAT0005923	2
hsa-miR-1270|MIMAT0005924	7
hsa-miR-1272|MIMAT0005925	NA
hsa-miR-1273a|MIMAT0005926	NA
hsa-miR-548h-5p|MIMAT0005928	NA
hsa-miR-1275|MIMAT0005929	NA
hsa-miR-1276|MIMAT0005930	NA
hsa-miR-302e|MIMAT0005931	NA
hsa-miR-302f|MIMAT0005932	NA
hsa-miR-1277-3p|MIMAT0005933	1
hsa-miR-548p|MIMAT0005934	NA
hsa-miR-548i|MIMAT0005935	NA
hsa-miR-1278|MIMAT0005936	NA
hsa-miR-1279|MIMAT0005937	NA
hsa-miR-1281|MIMAT0005939	NA
hsa-miR-1282|MIMAT0005940	NA
hsa-miR-1284|MIMAT0005941	1
hsa-miR-1288-3p|MIMAT0005942	NA
hsa-miR-1292-5p|MIMAT0005943	3
hsa-miR-1252-5p|MIMAT0005944	NA
hsa-miR-1255b-5p|MIMAT0005945	NA
hsa-miR-664a-5p|MIMAT0005948	14
hsa-miR-664a-3p|MIMAT0005949	314
hsa-miR-1306-3p|MIMAT0005950	2
hsa-miR-1307-3p|MIMAT0005951	2699
hsa-miR-513b-5p|MIMAT0005788	NA
hsa-miR-513c-5p|MIMAT0005789	NA
hsa-miR-1321|MIMAT0005952	NA
hsa-miR-1322|MIMAT0005953	NA
hsa-miR-1197|MIMAT0005955	1
hsa-miR-1324|MIMAT0005956	NA
hsa-miR-1469|MIMAT0007347	NA
hsa-miR-1470|MIMAT0007348	NA
hsa-miR-1471|MIMAT0007349	NA
hsa-miR-1537-3p|MIMAT0007399	NA
hsa-miR-1538|MIMAT0007400	NA
hsa-miR-1539|MIMAT0007401	NA
hsa-miR-103b|MIMAT0007402	NA
hsa-miR-320d|MIMAT0006764	2
hsa-miR-1825|MIMAT0006765	NA
hsa-miR-1827|MIMAT0006767	NA
hsa-miR-1908-5p|MIMAT0007881	NA
hsa-miR-1909-5p|MIMAT0007882	NA
hsa-miR-1909-3p|MIMAT0007883	NA
hsa-miR-1910-5p|MIMAT0007884	NA
hsa-miR-1911-5p|MIMAT0007885	NA
hsa-miR-1911-3p|MIMAT0007886	NA
hsa-miR-1912|MIMAT0007887	NA
hsa-miR-1913|MIMAT0007888	NA
hsa-miR-1914-5p|MIMAT0007889	NA
hsa-miR-1914-3p|MIMAT0007890	NA
hsa-miR-1915-5p|MIMAT0007891	NA
hsa-miR-1915-3p|MIMAT0007892	NA
hsa-miR-1972|MIMAT0009447	NA
hsa-miR-1973|MIMAT0009448	NA
hsa-miR-1976|MIMAT0009451	5
hsa-miR-2052|MIMAT0009977	NA
hsa-miR-2053|MIMAT0009978	NA
hsa-miR-2054|MIMAT0009979	NA
hsa-miR-2110|MIMAT0010133	5
hsa-miR-2114-5p|MIMAT0011156	NA
hsa-miR-2114-3p|MIMAT0011157	NA
hsa-miR-2115-5p|MIMAT0011158	NA
hsa-miR-2115-3p|MIMAT0011159	1
hsa-miR-2116-5p|MIMAT0011160	NA
hsa-miR-2116-3p|MIMAT0011161	4
hsa-miR-2117|MIMAT0011162	NA
hsa-miR-548q|MIMAT0011163	1
hsa-miR-2276-3p|MIMAT0011775	NA
hsa-miR-2277-5p|MIMAT0017352	1
hsa-miR-2277-3p|MIMAT0011777	NA
hsa-miR-2278|MIMAT0011778	NA
hsa-miR-711|MIMAT0012734	NA
hsa-miR-718|MIMAT0012735	NA
hsa-miR-2861|MIMAT0013802	NA
hsa-miR-2909|MIMAT0013863	NA
hsa-miR-3115|MIMAT0014977	NA
hsa-miR-3116|MIMAT0014978	NA
hsa-miR-3117-3p|MIMAT0014979	NA
hsa-miR-3118|MIMAT0014980	NA
hsa-miR-3119|MIMAT0014981	NA
hsa-miR-3120-3p|MIMAT0014982	NA
hsa-miR-3121-3p|MIMAT0014983	NA
hsa-miR-3122|MIMAT0014984	NA
hsa-miR-3123|MIMAT0014985	NA
hsa-miR-3124-5p|MIMAT0014986	NA
hsa-miR-548s|MIMAT0014987	1
hsa-miR-3125|MIMAT0014988	1
hsa-miR-3126-5p|MIMAT0014989	NA
hsa-miR-3126-3p|MIMAT0015377	NA
hsa-miR-3127-5p|MIMAT0014990	4
hsa-miR-3128|MIMAT0014991	NA
hsa-miR-3129-5p|MIMAT0014992	2
hsa-miR-3130-5p|MIMAT0014995	1
hsa-miR-3130-3p|MIMAT0014994	NA
hsa-miR-3131|MIMAT0014996	NA
hsa-miR-3132|MIMAT0014997	NA
hsa-miR-3133|MIMAT0014998	NA
hsa-miR-378b|MIMAT0014999	NA
hsa-miR-3134|MIMAT0015000	NA
hsa-miR-3135a|MIMAT0015001	NA
hsa-miR-466|MIMAT0015002	NA
hsa-miR-3136-5p|MIMAT0015003	2
hsa-miR-544b|MIMAT0015004	NA
hsa-miR-3137|MIMAT0015005	NA
hsa-miR-3138|MIMAT0015006	NA
hsa-miR-3139|MIMAT0015007	NA
hsa-miR-3140-3p|MIMAT0015008	NA
hsa-miR-548t-5p|MIMAT0015009	1
hsa-miR-3141|MIMAT0015010	NA
hsa-miR-3142|MIMAT0015011	NA
hsa-miR-3143|MIMAT0015012	NA
hsa-miR-548u|MIMAT0015013	NA
hsa-miR-3144-5p|MIMAT0015014	NA
hsa-miR-3144-3p|MIMAT0015015	NA
hsa-miR-3145-3p|MIMAT0015016	NA
hsa-miR-1273c|MIMAT0015017	NA
hsa-miR-3146|MIMAT0015018	NA
hsa-miR-3147|MIMAT0015019	NA
hsa-miR-548v|MIMAT0015020	1
hsa-miR-3148|MIMAT0015021	NA
hsa-miR-3149|MIMAT0015022	NA
hsa-miR-3150a-3p|MIMAT0015023	NA
hsa-miR-3151-5p|MIMAT0015024	NA
hsa-miR-3152-3p|MIMAT0015025	1
hsa-miR-3153|MIMAT0015026	NA
hsa-miR-3074-3p|MIMAT0015027	NA
hsa-miR-3154|MIMAT0015028	2
hsa-miR-3155a|MIMAT0015029	NA
hsa-miR-3156-5p|MIMAT0015030	NA
hsa-miR-3157-5p|MIMAT0015031	NA
hsa-miR-3158-3p|MIMAT0015032	NA
hsa-miR-3159|MIMAT0015033	NA
hsa-miR-3160-3p|MIMAT0015034	NA
hsa-miR-3161|MIMAT0015035	NA
hsa-miR-3162-5p|MIMAT0015036	NA
hsa-miR-3163|MIMAT0015037	NA
hsa-miR-3164|MIMAT0015038	NA
hsa-miR-3165|MIMAT0015039	NA
hsa-miR-3166|MIMAT0015040	NA
hsa-miR-1260b|MIMAT0015041	NA
hsa-miR-3167|MIMAT0015042	NA
hsa-miR-3168|MIMAT0015043	NA
hsa-miR-3169|MIMAT0015044	NA
hsa-miR-3170|MIMAT0015045	NA
hsa-miR-3171|MIMAT0015046	NA
hsa-miR-3173-3p|MIMAT0015048	NA
hsa-miR-1193|MIMAT0015049	NA
hsa-miR-323b-5p|MIMAT0001630	NA
hsa-miR-323b-3p|MIMAT0015050	78
hsa-miR-3174|MIMAT0015051	NA
hsa-miR-3175|MIMAT0015052	NA
hsa-miR-3176|MIMAT0015053	NA
hsa-miR-3177-3p|MIMAT0015054	NA
hsa-miR-3178|MIMAT0015055	NA
hsa-miR-3179|MIMAT0015056	NA
hsa-miR-3180-5p|MIMAT0015057	NA
hsa-miR-3180-3p|MIMAT0015058	NA
hsa-miR-548w|MIMAT0015060	NA
hsa-miR-3181|MIMAT0015061	NA
hsa-miR-3182|MIMAT0015062	NA
hsa-miR-3183|MIMAT0015063	NA
hsa-miR-3184-5p|MIMAT0015064	NA
hsa-miR-3185|MIMAT0015065	NA
hsa-miR-3065-5p|MIMAT0015066	NA
hsa-miR-3065-3p|MIMAT0015378	12
hsa-miR-3186-5p|MIMAT0015067	NA
hsa-miR-3186-3p|MIMAT0015068	NA
hsa-miR-3187-3p|MIMAT0015069	NA
hsa-miR-3188|MIMAT0015070	NA
hsa-miR-3189-3p|MIMAT0015071	NA
hsa-miR-320e|MIMAT0015072	1
hsa-miR-3190-5p|MIMAT0015073	NA
hsa-miR-3191-3p|MIMAT0015075	NA
hsa-miR-3192-5p|MIMAT0015076	NA
hsa-miR-3193|MIMAT0015077	NA
hsa-miR-3194-5p|MIMAT0015078	1
hsa-miR-3195|MIMAT0015079	NA
hsa-miR-3196|MIMAT0015080	NA
hsa-miR-548x-3p|MIMAT0015081	NA
hsa-miR-3197|MIMAT0015082	NA
hsa-miR-3198|MIMAT0015083	NA
hsa-miR-3199|MIMAT0015084	2
hsa-miR-3200-5p|MIMAT0017392	NA
hsa-miR-3200-3p|MIMAT0015085	2
hsa-miR-3201|MIMAT0015086	NA
hsa-miR-514b-5p|MIMAT0015087	NA
hsa-miR-514b-3p|MIMAT0015088	NA
hsa-miR-3202|MIMAT0015089	NA
hsa-miR-1273d|MIMAT0015090	NA
hsa-miR-4295|MIMAT0016844	NA
hsa-miR-4296|MIMAT0016845	NA
hsa-miR-4297|MIMAT0016846	NA
hsa-miR-378c|MIMAT0016847	29
hsa-miR-4293|MIMAT0016848	NA
hsa-miR-4294|MIMAT0016849	NA
hsa-miR-4301|MIMAT0016850	NA
hsa-miR-4299|MIMAT0016851	NA
hsa-miR-4298|MIMAT0016852	NA
hsa-miR-4300|MIMAT0016853	NA
hsa-miR-4304|MIMAT0016854	NA
hsa-miR-4302|MIMAT0016855	NA
hsa-miR-4303|MIMAT0016856	NA
hsa-miR-4305|MIMAT0016857	NA
hsa-miR-4306|MIMAT0016858	NA
hsa-miR-4309|MIMAT0016859	NA
hsa-miR-4307|MIMAT0016860	NA
hsa-miR-4308|MIMAT0016861	NA
hsa-miR-4310|MIMAT0016862	NA
hsa-miR-4311|MIMAT0016863	NA
hsa-miR-4312|MIMAT0016864	NA
hsa-miR-4313|MIMAT0016865	NA
hsa-miR-4315|MIMAT0016866	NA
hsa-miR-4316|MIMAT0016867	NA
hsa-miR-4314|MIMAT0016868	NA
hsa-miR-4318|MIMAT0016869	NA
hsa-miR-4319|MIMAT0016870	NA
hsa-miR-4320|MIMAT0016871	NA
hsa-miR-4317|MIMAT0016872	NA
hsa-miR-4322|MIMAT0016873	NA
hsa-miR-4321|MIMAT0016874	NA
hsa-miR-4323|MIMAT0016875	NA
hsa-miR-4324|MIMAT0016876	NA
hsa-miR-4256|MIMAT0016877	NA
hsa-miR-4257|MIMAT0016878	NA
hsa-miR-4258|MIMAT0016879	NA
hsa-miR-4259|MIMAT0016880	NA
hsa-miR-4260|MIMAT0016881	NA
hsa-miR-4253|MIMAT0016882	NA
hsa-miR-4251|MIMAT0016883	NA
hsa-miR-4254|MIMAT0016884	NA
hsa-miR-4255|MIMAT0016885	NA
hsa-miR-4252|MIMAT0016886	NA
hsa-miR-4325|MIMAT0016887	NA
hsa-miR-4326|MIMAT0016888	67
hsa-miR-4327|MIMAT0016889	NA
hsa-miR-4261|MIMAT0016890	NA
hsa-miR-4265|MIMAT0016891	NA
hsa-miR-4266|MIMAT0016892	NA
hsa-miR-4267|MIMAT0016893	NA
hsa-miR-4262|MIMAT0016894	NA
hsa-miR-2355-5p|MIMAT0016895	201
hsa-miR-2355-3p|MIMAT0017950	16
hsa-miR-4268|MIMAT0016896	NA
hsa-miR-4269|MIMAT0016897	NA
hsa-miR-4263|MIMAT0016898	NA
hsa-miR-4264|MIMAT0016899	NA
hsa-miR-4270|MIMAT0016900	NA
hsa-miR-4271|MIMAT0016901	NA
hsa-miR-4272|MIMAT0016902	NA
hsa-miR-4273|MIMAT0016903	NA
hsa-miR-4276|MIMAT0016904	NA
hsa-miR-4275|MIMAT0016905	NA
hsa-miR-4274|MIMAT0016906	NA
hsa-miR-4281|MIMAT0016907	NA
hsa-miR-4277|MIMAT0016908	NA
hsa-miR-4279|MIMAT0016909	NA
hsa-miR-4278|MIMAT0016910	NA
hsa-miR-4280|MIMAT0016911	NA
hsa-miR-4282|MIMAT0016912	NA
hsa-miR-4285|MIMAT0016913	NA
hsa-miR-4283|MIMAT0016914	NA
hsa-miR-4284|MIMAT0016915	NA
hsa-miR-4286|MIMAT0016916	1
hsa-miR-4287|MIMAT0016917	NA
hsa-miR-4288|MIMAT0016918	NA
hsa-miR-4292|MIMAT0016919	NA
hsa-miR-4289|MIMAT0016920	NA
hsa-miR-4290|MIMAT0016921	NA
hsa-miR-4291|MIMAT0016922	NA
hsa-miR-4329|MIMAT0016923	NA
hsa-miR-4330|MIMAT0016924	NA
hsa-miR-500b-5p|MIMAT0016925	39
hsa-miR-4328|MIMAT0016926	NA
hsa-miR-3605-5p|MIMAT0017981	NA
hsa-miR-3605-3p|MIMAT0017982	3
hsa-miR-3606-5p|MIMAT0017983	1
hsa-miR-3607-5p|MIMAT0017984	NA
hsa-miR-3607-3p|MIMAT0017985	25
hsa-miR-3609|MIMAT0017986	NA
hsa-miR-3610|MIMAT0017987	2
hsa-miR-3611|MIMAT0017988	NA
hsa-miR-3612|MIMAT0017989	NA
hsa-miR-3613-5p|MIMAT0017990	96
hsa-miR-3613-3p|MIMAT0017991	21
hsa-miR-3614-5p|MIMAT0017992	1
hsa-miR-3614-3p|MIMAT0017993	NA
hsa-miR-3615|MIMAT0017994	16
hsa-miR-3616-5p|MIMAT0017995	NA
hsa-miR-3616-3p|MIMAT0017996	NA
hsa-miR-3617-5p|MIMAT0017997	NA
hsa-miR-3618|MIMAT0017998	NA
hsa-miR-3619-5p|MIMAT0017999	NA
hsa-miR-23c|MIMAT0018000	1
hsa-miR-3620-3p|MIMAT0018001	NA
hsa-miR-3621|MIMAT0018002	NA
hsa-miR-3622a-5p|MIMAT0018003	NA
hsa-miR-3622a-3p|MIMAT0018004	NA
hsa-miR-3622b-5p|MIMAT0018005	NA
hsa-miR-3622b-3p|MIMAT0018006	NA
hsa-miR-3646|MIMAT0018065	NA
hsa-miR-3648|MIMAT0018068	NA
hsa-miR-3649|MIMAT0018069	NA
hsa-miR-3650|MIMAT0018070	NA
hsa-miR-3651|MIMAT0018071	1
hsa-miR-3652|MIMAT0018072	NA
hsa-miR-3653-3p|MIMAT0018073	3
hsa-miR-3654|MIMAT0018074	NA
hsa-miR-3655|MIMAT0018075	NA
hsa-miR-3656|MIMAT0018076	NA
hsa-miR-3657|MIMAT0018077	NA
hsa-miR-3658|MIMAT0018078	NA
hsa-miR-1273e|MIMAT0018079	NA
hsa-miR-3659|MIMAT0018080	NA
hsa-miR-3660|MIMAT0018081	NA
hsa-miR-3661|MIMAT0018082	NA
hsa-miR-3662|MIMAT0018083	NA
hsa-miR-3663-5p|MIMAT0018084	NA
hsa-miR-3663-3p|MIMAT0018085	NA
hsa-miR-3664-5p|MIMAT0018086	NA
hsa-miR-3665|MIMAT0018087	NA
hsa-miR-3666|MIMAT0018088	NA
hsa-miR-3667-5p|MIMAT0018089	NA
hsa-miR-3667-3p|MIMAT0018090	NA
hsa-miR-3668|MIMAT0018091	NA
hsa-miR-3670|MIMAT0018093	NA
hsa-miR-3671|MIMAT0018094	NA
hsa-miR-3672|MIMAT0018095	NA
hsa-miR-3674|MIMAT0018097	NA
hsa-miR-3675-5p|MIMAT0018098	NA
hsa-miR-3675-3p|MIMAT0018099	NA
hsa-miR-3677-3p|MIMAT0018101	2
hsa-miR-3678-5p|MIMAT0018102	1
hsa-miR-3678-3p|MIMAT0018103	NA
hsa-miR-3679-5p|MIMAT0018104	NA
hsa-miR-3679-3p|MIMAT0018105	NA
hsa-miR-3680-5p|MIMAT0018106	NA
hsa-miR-3680-3p|MIMAT0018107	1
hsa-miR-3681-5p|MIMAT0018108	NA
hsa-miR-3681-3p|MIMAT0018109	NA
hsa-miR-3682-3p|MIMAT0018110	3
hsa-miR-3683|MIMAT0018111	NA
hsa-miR-3684|MIMAT0018112	NA
hsa-miR-3685|MIMAT0018113	NA
hsa-miR-3686|MIMAT0018114	NA
hsa-miR-3687|MIMAT0018115	NA
hsa-miR-3688-3p|MIMAT0018116	NA
hsa-miR-3689a-5p|MIMAT0018117	NA
hsa-miR-3689a-3p|MIMAT0018118	NA
hsa-miR-3690|MIMAT0018119	1
hsa-miR-3691-5p|MIMAT0018120	NA
hsa-miR-3692-5p|MIMAT0018121	NA
hsa-miR-3692-3p|MIMAT0018122	NA
hsa-miR-3713|MIMAT0018164	NA
hsa-miR-3714|MIMAT0018165	NA
hsa-miR-3180|MIMAT0018178	NA
hsa-miR-3907|MIMAT0018179	NA
hsa-miR-3689b-5p|MIMAT0018180	NA
hsa-miR-3689b-3p|MIMAT0018181	NA
hsa-miR-3908|MIMAT0018182	NA
hsa-miR-3909|MIMAT0018183	2
hsa-miR-3910|MIMAT0018184	NA
hsa-miR-3911|MIMAT0018185	NA
hsa-miR-3912-3p|MIMAT0018186	4
hsa-miR-3913-5p|MIMAT0018187	17
hsa-miR-3914|MIMAT0018188	NA
hsa-miR-3915|MIMAT0018189	NA
hsa-miR-3916|MIMAT0018190	NA
hsa-miR-3917|MIMAT0018191	4
hsa-miR-3918|MIMAT0018192	NA
hsa-miR-3919|MIMAT0018193	NA
hsa-miR-3150b-3p|MIMAT0018194	NA
hsa-miR-3920|MIMAT0018195	1
hsa-miR-3921|MIMAT0018196	NA
hsa-miR-3922-3p|MIMAT0018197	1
hsa-miR-3923|MIMAT0018198	NA
hsa-miR-3924|MIMAT0018199	NA
hsa-miR-3925-5p|MIMAT0018200	NA
hsa-miR-3926|MIMAT0018201	3
hsa-miR-3927-3p|MIMAT0018202	NA
hsa-miR-676-5p|MIMAT0018203	1
hsa-miR-676-3p|MIMAT0018204	2
hsa-miR-3928-3p|MIMAT0018205	5
hsa-miR-3929|MIMAT0018206	NA
hsa-miR-3934-5p|MIMAT0018349	NA
hsa-miR-3935|MIMAT0018350	NA
hsa-miR-3936|MIMAT0018351	NA
hsa-miR-3937|MIMAT0018352	NA
hsa-miR-3938|MIMAT0018353	NA
hsa-miR-548y|MIMAT0018354	NA
hsa-miR-3939|MIMAT0018355	NA
hsa-miR-3940-3p|MIMAT0018356	1
hsa-miR-3941|MIMAT0018357	NA
hsa-miR-3942-5p|MIMAT0018358	NA
hsa-miR-3943|MIMAT0018359	NA
hsa-miR-3944-3p|MIMAT0018360	NA
hsa-miR-3945|MIMAT0018361	NA
hsa-miR-374c-5p|MIMAT0018443	NA
hsa-miR-642b-3p|MIMAT0018444	NA
hsa-miR-550b-3p|MIMAT0018445	NA
hsa-miR-548z|MIMAT0018446	NA
hsa-miR-548aa|MIMAT0018447	NA
hsa-miR-151b|MIMAT0010214	NA
hsa-miR-548ah-5p|MIMAT0018972	NA
hsa-miR-548ah-3p|MIMAT0020957	NA
hsa-miR-3156-3p|MIMAT0019209	NA
hsa-miR-1296-3p|MIMAT0026637	NA
hsa-miR-3157-3p|MIMAT0019210	NA
hsa-let-7c-3p|MIMAT0026472	NA
hsa-miR-345-3p|MIMAT0022698	NA
hsa-miR-4456|MIMAT0018978	NA
hsa-miR-1271-3p|MIMAT0022712	NA
hsa-miR-1301-5p|MIMAT0026639	NA
hsa-miR-4459|MIMAT0018981	NA
hsa-miR-4460|MIMAT0018982	NA
hsa-miR-3162-3p|MIMAT0019213	NA
hsa-miR-378h|MIMAT0018984	NA
hsa-miR-1185-2-3p|MIMAT0022713	NA
hsa-miR-4462|MIMAT0018986	NA
hsa-miR-4463|MIMAT0018987	NA
hsa-miR-4464|MIMAT0018988	NA
hsa-miR-548ai|MIMAT0018989	NA
hsa-miR-548aj-3p|MIMAT0018990	NA
hsa-miR-766-5p|MIMAT0022714	NA
hsa-miR-4465|MIMAT0018992	NA
hsa-miR-378d|MIMAT0018926	NA
hsa-miR-1185-1-3p|MIMAT0022838	NA
hsa-miR-4468|MIMAT0018995	NA
hsa-miR-4469|MIMAT0018996	NA
hsa-miR-450a-1-3p|MIMAT0022700	NA
hsa-miR-670-3p|MIMAT0026640	NA
hsa-miR-4472|MIMAT0018999	NA
hsa-miR-433-5p|MIMAT0026554	NA
hsa-miR-4474-5p|MIMAT0019234	NA
hsa-miR-329-5p|MIMAT0026555	NA
hsa-miR-4475|MIMAT0019002	NA
hsa-miR-4476|MIMAT0019003	NA
hsa-miR-4477a|MIMAT0019004	NA
hsa-miR-4477b|MIMAT0019005	NA
hsa-miR-4478|MIMAT0019006	NA
hsa-miR-3689c|MIMAT0019007	NA
hsa-miR-412-5p|MIMAT0026557	NA
hsa-miR-3689e|MIMAT0019009	NA
hsa-miR-410-5p|MIMAT0026558	NA
hsa-miR-4479|MIMAT0019011	NA
hsa-miR-376b-5p|MIMAT0022923	NA
hsa-miR-548ak|MIMAT0019013	NA
hsa-miR-4480|MIMAT0019014	NA
hsa-miR-874-5p|MIMAT0026718	NA
hsa-miR-4482-5p|MIMAT0019016	NA
hsa-miR-4482-3p|MIMAT0020958	NA
hsa-miR-3187-5p|MIMAT0019216	NA
hsa-miR-4484|MIMAT0019018	NA
hsa-miR-4485-5p|MIMAT0032116	NA
hsa-miR-487a-5p|MIMAT0026559	NA
hsa-miR-4486|MIMAT0019020	NA
hsa-miR-4487|MIMAT0019021	NA
hsa-miR-889-5p|MIMAT0026719	NA
hsa-miR-489-5p|MIMAT0026605	NA
hsa-miR-3191-5p|MIMAT0022732	NA
hsa-miR-4490|MIMAT0019025	NA
hsa-miR-4491|MIMAT0019026	NA
hsa-miR-3192-3p|MIMAT0027027	NA
hsa-miR-4493|MIMAT0019028	NA
hsa-miR-4494|MIMAT0019029	NA
hsa-miR-95-5p|MIMAT0026473	NA
hsa-miR-4496|MIMAT0019031	NA
hsa-miR-4497|MIMAT0019032	NA
hsa-miR-548x-5p|MIMAT0022733	NA
hsa-miR-4419b|MIMAT0019034	NA
hsa-miR-98-3p|MIMAT0022842	NA
hsa-miR-4500|MIMAT0019036	NA
hsa-miR-4501|MIMAT0019037	NA
hsa-miR-887-5p|MIMAT0026720	NA
hsa-miR-4503|MIMAT0019039	NA
hsa-miR-494-5p|MIMAT0026607	NA
hsa-miR-4505|MIMAT0019041	NA
hsa-miR-495-5p|MIMAT0022924	NA
hsa-miR-2392|MIMAT0019043	NA
hsa-miR-4507|MIMAT0019044	NA
hsa-miR-4508|MIMAT0019045	NA
hsa-miR-4509|MIMAT0019046	NA
hsa-miR-301b-5p|MIMAT0032026	NA
hsa-miR-4511|MIMAT0019048	NA
hsa-miR-4512|MIMAT0019049	NA
hsa-miR-181d-3p|MIMAT0026608	NA
hsa-miR-208b-5p|MIMAT0026722	NA
hsa-miR-4515|MIMAT0019052	NA
hsa-miR-4516|MIMAT0019053	NA
hsa-miR-4517|MIMAT0019054	NA
hsa-miR-4518|MIMAT0019055	NA
hsa-miR-197-5p|MIMAT0022691	NA
hsa-miR-4520-5p|MIMAT0019235	NA
hsa-miR-4520-3p|MIMAT0019057	NA
hsa-miR-520f-5p|MIMAT0026609	NA
hsa-miR-1269b|MIMAT0019059	NA
hsa-miR-208a-5p|MIMAT0026474	NA
hsa-miR-937-5p|MIMAT0022938	NA
hsa-miR-4524a-5p|MIMAT0019062	NA
hsa-miR-4524a-3p|MIMAT0019063	NA
hsa-miR-4525|MIMAT0019064	NA
hsa-miR-939-3p|MIMAT0022939	NA
hsa-miR-4527|MIMAT0019066	NA
hsa-miR-4528|MIMAT0019067	NA
hsa-miR-4529-5p|MIMAT0019236	NA
hsa-miR-942-3p|MIMAT0026734	NA
hsa-miR-4530|MIMAT0019069	NA
hsa-miR-4531|MIMAT0019070	NA
hsa-miR-4532|MIMAT0019071	NA
hsa-miR-1178-5p|MIMAT0022940	NA
hsa-miR-4534|MIMAT0019073	NA
hsa-miR-378i|MIMAT0019074	NA
hsa-miR-1180-5p|MIMAT0026735	NA
hsa-miR-548am-5p|MIMAT0022740	NA
hsa-miR-548am-3p|MIMAT0019076	NA
hsa-miR-1587|MIMAT0019077	NA
hsa-miR-4536-5p|MIMAT0019078	NA
hsa-miR-4536-3p|MIMAT0020959	NA
hsa-miR-548an|MIMAT0019079	NA
hsa-miR-4537|MIMAT0019080	NA
hsa-miR-4538|MIMAT0019081	NA
hsa-miR-181b-3p|MIMAT0022692	NA
hsa-miR-1227-5p|MIMAT0022941	NA
hsa-miR-3960|MIMAT0019337	NA
hsa-miR-3972|MIMAT0019357	NA
hsa-miR-3973|MIMAT0019358	NA
hsa-miR-1229-5p|MIMAT0022942	NA
hsa-miR-520g-5p|MIMAT0026611	NA
hsa-miR-3976|MIMAT0019361	NA
hsa-miR-1233-5p|MIMAT0022943	NA
hsa-miR-3978|MIMAT0019363	NA
hsa-miR-4632-5p|MIMAT0022977	NA
hsa-miR-1236-5p|MIMAT0022945	NA
hsa-miR-203a-5p|MIMAT0031890	NA
hsa-miR-1237-5p|MIMAT0022946	NA
hsa-miR-4634|MIMAT0019691	NA
hsa-miR-204-3p|MIMAT0022693	NA
hsa-miR-4636|MIMAT0019693	NA
hsa-miR-4637|MIMAT0019694	NA
hsa-miR-210-5p|MIMAT0026475	NA
hsa-miR-4638-3p|MIMAT0019696	NA
hsa-miR-4639-5p|MIMAT0019697	NA
hsa-miR-211-3p|MIMAT0022694	NA
hsa-miR-212-5p|MIMAT0022695	NA
hsa-miR-4640-3p|MIMAT0019700	NA
hsa-miR-4641|MIMAT0019701	NA
hsa-miR-4642|MIMAT0019702	NA
hsa-miR-4643|MIMAT0019703	NA
hsa-miR-548e-5p|MIMAT0026736	NA
hsa-miR-215-3p|MIMAT0026476	NA
hsa-miR-4645-3p|MIMAT0019706	NA
hsa-miR-216a-3p|MIMAT0022844	NA
hsa-miR-1285-5p|MIMAT0022719	NA
hsa-miR-4647|MIMAT0019709	NA
hsa-miR-450a-2-3p|MIMAT0031074	NA
hsa-miR-4649-5p|MIMAT0019711	NA
hsa-miR-503-3p|MIMAT0022925	NA
hsa-miR-4650-5p|MIMAT0019713	NA
hsa-miR-504-3p|MIMAT0026612	NA
hsa-miR-4651|MIMAT0019715	NA
hsa-miR-4652-5p|MIMAT0019716	NA
hsa-miR-4652-3p|MIMAT0019717	NA
hsa-miR-4653-5p|MIMAT0019718	NA
hsa-miR-506-5p|MIMAT0022701	NA
hsa-miR-4654|MIMAT0019720	NA
hsa-miR-4655-5p|MIMAT0019721	NA
hsa-miR-4655-3p|MIMAT0019722	NA
hsa-miR-4656|MIMAT0019723	NA
hsa-miR-3606-3p|MIMAT0022965	NA
hsa-miR-4658|MIMAT0019725	NA
hsa-miR-1304-3p|MIMAT0022720	NA
hsa-miR-510-3p|MIMAT0026613	NA
hsa-miR-514a-5p|MIMAT0022702	NA
hsa-miR-548f-5p|MIMAT0026739	NA
hsa-miR-4661-3p|MIMAT0019730	NA
hsa-miR-4662a-5p|MIMAT0019731	NA
hsa-miR-4662a-3p|MIMAT0019732	NA
hsa-miR-4659b-5p|MIMAT0019733	NA
hsa-miR-4659b-3p|MIMAT0019734	NA
hsa-miR-539-3p|MIMAT0022705	NA
hsa-miR-4662b|MIMAT0019736	NA
hsa-miR-1249-5p|MIMAT0032029	NA
hsa-miR-4664-3p|MIMAT0019738	NA
hsa-miR-376a-2-5p|MIMAT0022928	NA
hsa-miR-487b-5p|MIMAT0026614	NA
hsa-miR-4666a-5p|MIMAT0019741	NA
hsa-miR-1251-3p|MIMAT0026741	NA
hsa-miR-128-1-5p|MIMAT0026477	NA
hsa-miR-3620-5p|MIMAT0022967	NA
hsa-miR-4668-5p|MIMAT0019745	NA
hsa-miR-4668-3p|MIMAT0019746	NA
hsa-miR-219b-5p|MIMAT0019747	NA
hsa-miR-219b-3p|MIMAT0019748	NA
hsa-miR-133a-5p|MIMAT0026478	NA
hsa-miR-548g-5p|MIMAT0022722	NA
hsa-miR-4670-3p|MIMAT0019751	NA
hsa-miR-4671-5p|MIMAT0019752	NA
hsa-miR-4671-3p|MIMAT0019753	NA
hsa-miR-4672|MIMAT0019754	NA
hsa-miR-561-5p|MIMAT0022706	NA
hsa-miR-4674|MIMAT0019756	NA
hsa-miR-3653-5p|MIMAT0032110	NA
hsa-miR-4676-5p|MIMAT0019758	NA
hsa-miR-4676-3p|MIMAT0019759	NA
hsa-miR-1266-3p|MIMAT0026742	NA
hsa-miR-4677-3p|MIMAT0019761	NA
hsa-miR-4678|MIMAT0019762	NA
hsa-miR-4679|MIMAT0019763	NA
hsa-miR-4680-5p|MIMAT0019764	NA
hsa-miR-4680-3p|MIMAT0019765	NA
hsa-miR-570-5p|MIMAT0022707	NA
hsa-miR-4682|MIMAT0019767	NA
hsa-miR-152-5p|MIMAT0026479	NA
hsa-miR-4684-5p|MIMAT0019769	NA
hsa-miR-4684-3p|MIMAT0019770	NA
hsa-miR-153-5p|MIMAT0026480	NA
hsa-miR-3664-3p|MIMAT0019220	NA
hsa-miR-1277-5p|MIMAT0022724	NA
hsa-miR-4687-5p|MIMAT0019774	NA
hsa-miR-4687-3p|MIMAT0019775	NA
hsa-miR-1343-5p|MIMAT0027038	NA
hsa-miR-1343-3p|MIMAT0019776	NA
hsa-miR-579-5p|MIMAT0026616	NA
hsa-miR-4689|MIMAT0019778	NA
hsa-miR-580-5p|MIMAT0026617	NA
hsa-miR-4690-3p|MIMAT0019780	NA
hsa-miR-1288-5p|MIMAT0026743	NA
hsa-miR-4691-3p|MIMAT0019782	NA
hsa-miR-3677-5p|MIMAT0019221	NA
hsa-miR-134-3p|MIMAT0026481	NA
hsa-miR-4693-3p|MIMAT0019785	NA
hsa-miR-584-3p|MIMAT0022708	NA
hsa-miR-585-5p|MIMAT0026618	NA
hsa-miR-1255b-2-3p|MIMAT0022725	NA
hsa-miR-4695-3p|MIMAT0019789	NA
hsa-miR-4696|MIMAT0019790	NA
hsa-miR-1306-5p|MIMAT0022726	NA
hsa-miR-4697-3p|MIMAT0019792	NA
hsa-miR-1307-5p|MIMAT0022727	NA
hsa-miR-4699-5p|MIMAT0019794	NA
hsa-miR-4699-3p|MIMAT0019795	NA
hsa-miR-513b-3p|MIMAT0026749	NA
hsa-miR-4700-3p|MIMAT0019797	NA
hsa-miR-513c-3p|MIMAT0022728	NA
hsa-miR-4701-3p|MIMAT0019799	NA
hsa-miR-3688-5p|MIMAT0019223	NA
hsa-miR-4703-3p|MIMAT0019802	NA
hsa-miR-4704-5p|MIMAT0019803	NA
hsa-miR-4704-3p|MIMAT0019804	NA
hsa-miR-190a-3p|MIMAT0026482	NA
hsa-miR-4706|MIMAT0019806	NA
hsa-miR-1537-5p|MIMAT0026765	NA
hsa-miR-4707-3p|MIMAT0019808	NA
hsa-miR-597-3p|MIMAT0026619	NA
hsa-miR-598-5p|MIMAT0026620	NA
hsa-miR-4709-5p|MIMAT0019811	NA
hsa-miR-4709-3p|MIMAT0019812	NA
hsa-miR-203b-5p|MIMAT0019813	NA
hsa-miR-203b-3p|MIMAT0019814	NA
hsa-miR-1-5p|MIMAT0031892	NA
hsa-miR-1908-3p|MIMAT0026916	NA
hsa-miR-4711-3p|MIMAT0019817	NA
hsa-miR-181b-2-3p|MIMAT0031893	NA
hsa-miR-128-2-5p|MIMAT0031095	NA
hsa-miR-605-3p|MIMAT0026621	NA
hsa-miR-4713-3p|MIMAT0019821	NA
hsa-miR-4714-5p|MIMAT0019822	NA
hsa-miR-3913-3p|MIMAT0019225	NA
hsa-miR-4715-5p|MIMAT0019824	NA
hsa-miR-4715-3p|MIMAT0019825	NA
hsa-miR-4716-5p|MIMAT0019826	NA
hsa-miR-4716-3p|MIMAT0019827	NA
hsa-miR-3529-5p|MIMAT0019828	NA
hsa-miR-3529-3p|MIMAT0022741	NA
hsa-miR-3150b-5p|MIMAT0019226	NA
hsa-miR-4717-3p|MIMAT0019830	NA
hsa-miR-4718|MIMAT0019831	NA
hsa-miR-4719|MIMAT0019832	NA
hsa-miR-3922-5p|MIMAT0019227	NA
hsa-miR-4720-3p|MIMAT0019834	NA
hsa-miR-4721|MIMAT0019835	NA
hsa-miR-301a-5p|MIMAT0022696	NA
hsa-miR-619-5p|MIMAT0026622	NA
hsa-miR-3925-3p|MIMAT0019228	NA
hsa-miR-4723-5p|MIMAT0019838	NA
hsa-miR-3927-5p|MIMAT0022970	NA
hsa-miR-451b|MIMAT0019840	NA
hsa-miR-4724-5p|MIMAT0019841	NA
hsa-miR-2276-5p|MIMAT0026921	NA
hsa-miR-3928-5p|MIMAT0027037	NA
hsa-miR-4725-3p|MIMAT0019844	NA
hsa-miR-4726-5p|MIMAT0019845	NA
hsa-miR-4726-3p|MIMAT0019846	NA
hsa-miR-2681-5p|MIMAT0013515	NA
hsa-miR-627-3p|MIMAT0026623	NA
hsa-miR-2682-5p|MIMAT0013517	NA
hsa-miR-2682-3p|MIMAT0013518	NA
hsa-miR-4729|MIMAT0019851	NA
hsa-miR-4730|MIMAT0019852	NA
hsa-miR-4731-5p|MIMAT0019853	NA
hsa-miR-365b-5p|MIMAT0022833	NA
hsa-miR-365b-3p|MIMAT0022834	NA
hsa-miR-4732-3p|MIMAT0019856	NA
hsa-miR-3117-5p|MIMAT0019197	NA
hsa-miR-3942-3p|MIMAT0019230	NA
hsa-miR-4734|MIMAT0019859	NA
hsa-miR-3944-5p|MIMAT0019231	NA
hsa-miR-3120-5p|MIMAT0019198	NA
hsa-miR-4736|MIMAT0019862	NA
hsa-miR-3121-5p|MIMAT0019199	NA
hsa-miR-376c-5p|MIMAT0022861	NA
hsa-miR-642b-5p|MIMAT0022736	NA
hsa-miR-4738-5p|MIMAT0019866	NA
hsa-miR-550b-2-5p|MIMAT0022737	NA
hsa-miR-370-5p|MIMAT0026483	NA
hsa-miR-4740-5p|MIMAT0019869	NA
hsa-miR-4740-3p|MIMAT0019870	NA
hsa-miR-548o-5p|MIMAT0022738	NA
hsa-miR-372-5p|MIMAT0026484	NA
hsa-miR-378e|MIMAT0018927	NA
hsa-miR-3127-3p|MIMAT0019201	NA
hsa-miR-4417|MIMAT0018929	NA
hsa-miR-4418|MIMAT0018930	NA
hsa-miR-3129-3p|MIMAT0019202	NA
hsa-miR-651-3p|MIMAT0026624	NA
hsa-miR-652-5p|MIMAT0022709	NA
hsa-miR-4421|MIMAT0018934	NA
hsa-miR-4422|MIMAT0018935	NA
hsa-miR-4423-5p|MIMAT0019232	NA
hsa-miR-4423-3p|MIMAT0018936	NA
hsa-miR-378g|MIMAT0018937	NA
hsa-miR-548ac|MIMAT0018938	NA
hsa-miR-4424|MIMAT0018939	NA
hsa-miR-4425|MIMAT0018940	NA
hsa-miR-3136-3p|MIMAT0019203	NA
hsa-miR-381-5p|MIMAT0022862	NA
hsa-miR-4428|MIMAT0018943	NA
hsa-miR-4429|MIMAT0018944	NA
hsa-miR-382-3p|MIMAT0022697	NA
hsa-miR-3140-5p|MIMAT0019204	NA
hsa-miR-383-3p|MIMAT0026485	NA
hsa-miR-4431|MIMAT0018947	NA
hsa-miR-656-5p|MIMAT0026627	NA
hsa-miR-4433a-5p|MIMAT0020956	NA
hsa-miR-4433a-3p|MIMAT0018949	NA
hsa-miR-328-5p|MIMAT0026486	NA
hsa-miR-4435|MIMAT0018951	NA
hsa-miR-659-5p|MIMAT0022710	NA
hsa-miR-4437|MIMAT0018953	NA
hsa-miR-3145-5p|MIMAT0019205	NA
hsa-miR-660-3p|MIMAT0022711	NA
hsa-miR-4438|MIMAT0018956	NA
hsa-miR-4439|MIMAT0018957	NA
hsa-miR-4440|MIMAT0018958	NA
hsa-miR-758-5p|MIMAT0022929	NA
hsa-miR-4442|MIMAT0018960	NA
hsa-miR-4443|MIMAT0018961	NA
hsa-miR-3150a-5p|MIMAT0019206	NA
hsa-miR-4445-5p|MIMAT0018963	NA
hsa-miR-668-5p|MIMAT0026636	NA
hsa-miR-3151-3p|MIMAT0027026	NA
hsa-miR-550a-3-5p|MIMAT0020925	NA
hsa-miR-4447|MIMAT0018966	NA
hsa-miR-4448|MIMAT0018967	NA
hsa-miR-3074-5p|MIMAT0019208	NA
hsa-miR-548ag|MIMAT0018969	NA
hsa-miR-4450|MIMAT0018971	NA
hsa-miR-4767|MIMAT0019919	NA
hsa-miR-4768-5p|MIMAT0019920	NA
hsa-miR-4451|MIMAT0018973	NA
hsa-miR-4452|MIMAT0018974	NA
hsa-miR-4453|MIMAT0018975	NA
hsa-miR-1468-3p|MIMAT0026638	NA
hsa-miR-4455|MIMAT0018977	NA
hsa-miR-4772-5p|MIMAT0019926	NA
hsa-miR-3160-5p|MIMAT0019212	NA
hsa-miR-4458|MIMAT0018980	NA
hsa-miR-4774-5p|MIMAT0019929	NA
hsa-miR-4774-3p|MIMAT0019930	NA
hsa-miR-4461|MIMAT0018983	NA
hsa-miR-4776-5p|MIMAT0019932	NA
hsa-miR-3135b|MIMAT0018985	NA
hsa-miR-4777-5p|MIMAT0019934	NA
hsa-miR-4777-3p|MIMAT0019935	NA
hsa-miR-4778-5p|MIMAT0019936	NA
hsa-miR-4778-3p|MIMAT0019937	NA
hsa-miR-4779|MIMAT0019938	NA
hsa-miR-548aj-5p|MIMAT0022739	NA
hsa-miR-4436b-5p|MIMAT0019940	NA
hsa-miR-4466|MIMAT0018993	NA
hsa-miR-3173-5p|MIMAT0019214	NA
hsa-miR-4781-3p|MIMAT0019943	NA
hsa-miR-4782-5p|MIMAT0019944	NA
hsa-miR-4470|MIMAT0018997	NA
hsa-miR-4471|MIMAT0018998	NA
hsa-miR-4783-3p|MIMAT0019947	NA
hsa-miR-1298-3p|MIMAT0026641	NA
hsa-miR-4785|MIMAT0019949	NA
hsa-miR-3177-5p|MIMAT0019215	NA
hsa-miR-1245b-3p|MIMAT0019951	NA
hsa-miR-2467-5p|MIMAT0019952	NA
hsa-miR-2467-3p|MIMAT0019953	NA
hsa-miR-4786-5p|MIMAT0019954	NA
hsa-miR-4786-3p|MIMAT0019955	NA
hsa-miR-4787-5p|MIMAT0019956	NA
hsa-miR-3689d|MIMAT0019008	NA
hsa-miR-4788|MIMAT0019958	NA
hsa-miR-891a-3p|MIMAT0026717	NA
hsa-miR-4789-3p|MIMAT0019960	NA
hsa-miR-3184-3p|MIMAT0022731	NA
hsa-miR-4790-3p|MIMAT0019962	NA
hsa-miR-4791|MIMAT0019963	NA
hsa-miR-4481|MIMAT0019015	NA
hsa-miR-4793-5p|MIMAT0019965	NA
hsa-miR-4793-3p|MIMAT0019966	NA
hsa-miR-4483|MIMAT0019017	NA
hsa-miR-4795-5p|MIMAT0019968	NA
hsa-miR-4795-3p|MIMAT0019969	NA
hsa-miR-3189-5p|MIMAT0019217	NA
hsa-miR-4796-3p|MIMAT0019971	NA
hsa-miR-4797-5p|MIMAT0019972	NA
hsa-miR-4488|MIMAT0019022	NA
hsa-miR-3190-3p|MIMAT0022839	NA
hsa-miR-548al|MIMAT0019024	NA
hsa-miR-4799-5p|MIMAT0019976	NA
hsa-miR-4799-3p|MIMAT0019977	NA
hsa-miR-4492|MIMAT0019027	NA
hsa-miR-4800-3p|MIMAT0019979	NA
hsa-miR-4801|MIMAT0019980	NA
hsa-miR-511-3p|MIMAT0026606	NA
hsa-miR-4802-3p|MIMAT0019982	NA
hsa-miR-4803|MIMAT0019983	NA
hsa-miR-4498|MIMAT0019033	NA
hsa-miR-4804-3p|MIMAT0019985	NA
hsa-miR-4499|MIMAT0019035	NA
hsa-miR-4999-3p|MIMAT0021018	NA
hsa-miR-5000-5p|MIMAT0021019	NA
hsa-miR-4502|MIMAT0019038	NA
hsa-miR-5001-5p|MIMAT0021021	NA
hsa-miR-4504|MIMAT0019040	NA
hsa-miR-5002-5p|MIMAT0021023	NA
hsa-miR-873-3p|MIMAT0022717	NA
hsa-miR-5003-5p|MIMAT0021025	NA
hsa-miR-5003-3p|MIMAT0021026	NA
hsa-miR-5004-5p|MIMAT0021027	NA
hsa-miR-5004-3p|MIMAT0021028	NA
hsa-miR-4510|MIMAT0019047	NA
hsa-miR-548ao-3p|MIMAT0021030	NA
hsa-miR-5006-5p|MIMAT0021033	NA
hsa-miR-216b-3p|MIMAT0026721	NA
hsa-miR-4514|MIMAT0019051	NA
hsa-miR-5007-3p|MIMAT0021036	NA
hsa-miR-548ap-5p|MIMAT0021037	NA
hsa-miR-548ap-3p|MIMAT0021038	NA
hsa-miR-5008-5p|MIMAT0021039	NA
hsa-miR-4519|MIMAT0019056	NA
hsa-miR-5009-5p|MIMAT0021041	NA
hsa-miR-5009-3p|MIMAT0021042	NA
hsa-miR-4521|MIMAT0019058	NA
hsa-miR-5010-3p|MIMAT0021044	NA
hsa-miR-4522|MIMAT0019060	NA
hsa-miR-4523|MIMAT0019061	NA
hsa-miR-5047|MIMAT0020541	NA
hsa-miR-5087|MIMAT0021079	NA
hsa-miR-5088-5p|MIMAT0021080	NA
hsa-miR-4526|MIMAT0019065	NA
hsa-miR-5089-5p|MIMAT0021081	NA
hsa-miR-5089-3p|MIMAT0022984	NA
hsa-miR-5090|MIMAT0021082	NA
hsa-miR-4529-3p|MIMAT0019068	NA
hsa-miR-5092|MIMAT0021084	NA
hsa-miR-5093|MIMAT0021085	NA
hsa-miR-5094|MIMAT0021086	NA
hsa-miR-4533|MIMAT0019072	NA
hsa-miR-1273f|MIMAT0020601	NA
hsa-miR-1273g-5p|MIMAT0020602	NA
hsa-miR-4535|MIMAT0019075	NA
hsa-miR-5096|MIMAT0020603	NA
hsa-miR-5186|MIMAT0021116	NA
hsa-miR-5187-5p|MIMAT0021117	NA
hsa-miR-5187-3p|MIMAT0021118	NA
hsa-miR-5188|MIMAT0021119	NA
hsa-miR-5189-5p|MIMAT0021120	NA
hsa-miR-5189-3p|MIMAT0027088	NA
hsa-miR-5190|MIMAT0021121	NA
hsa-miR-519d-5p|MIMAT0026610	NA
hsa-miR-4540|MIMAT0019083	NA
hsa-miR-5193|MIMAT0021124	NA
hsa-miR-5194|MIMAT0021125	NA
hsa-miR-5195-5p|MIMAT0021126	NA
hsa-miR-3974|MIMAT0019359	NA
hsa-miR-3975|MIMAT0019360	NA
hsa-miR-5196-3p|MIMAT0021129	NA
hsa-miR-3977|MIMAT0019362	NA
hsa-miR-5197-3p|MIMAT0021131	NA
hsa-miR-4524b-5p|MIMAT0022255	NA
hsa-miR-4632-3p|MIMAT0019688	NA
hsa-miR-4633-5p|MIMAT0019689	NA
hsa-miR-4633-3p|MIMAT0019690	NA
hsa-miR-5100|MIMAT0022259	NA
hsa-miR-1238-5p|MIMAT0022947	NA
hsa-miR-548aq-5p|MIMAT0022263	NA
hsa-miR-548aq-3p|MIMAT0022264	NA
hsa-miR-4638-5p|MIMAT0019695	NA
hsa-miR-548ar-3p|MIMAT0022266	NA
hsa-miR-548as-5p|MIMAT0022267	NA
hsa-miR-4639-3p|MIMAT0019698	NA
hsa-miR-4640-5p|MIMAT0019699	NA
hsa-miR-5579-3p|MIMAT0022270	NA
hsa-miR-664b-5p|MIMAT0022271	NA
hsa-miR-664b-3p|MIMAT0022272	NA
hsa-miR-5580-5p|MIMAT0022273	NA
hsa-miR-4644|MIMAT0019704	NA
hsa-miR-4645-5p|MIMAT0019705	NA
hsa-miR-5581-3p|MIMAT0022276	NA
hsa-miR-548j-3p|MIMAT0026737	NA
hsa-miR-4646-3p|MIMAT0019708	NA
hsa-miR-5582-5p|MIMAT0022279	NA
hsa-miR-4648|MIMAT0019710	NA
hsa-miR-5583-5p|MIMAT0022281	NA
hsa-miR-1287-3p|MIMAT0026738	NA
hsa-miR-5584-5p|MIMAT0022283	NA
hsa-miR-4650-3p|MIMAT0019714	NA
hsa-miR-5585-5p|MIMAT0022285	NA
hsa-miR-5585-3p|MIMAT0022286	NA
hsa-miR-5586-5p|MIMAT0022287	NA
hsa-miR-5586-3p|MIMAT0022288	NA
hsa-miR-500b-3p|MIMAT0027032	NA
hsa-miR-5587-3p|MIMAT0022290	NA
hsa-miR-548au-5p|MIMAT0022291	NA
hsa-miR-548au-3p|MIMAT0022292	NA
hsa-miR-1295b-5p|MIMAT0022293	NA
hsa-miR-4657|MIMAT0019724	NA
hsa-miR-5588-5p|MIMAT0022295	NA
hsa-miR-4659a-5p|MIMAT0019726	NA
hsa-miR-4659a-3p|MIMAT0019727	NA
hsa-miR-4660|MIMAT0019728	NA
hsa-miR-4661-5p|MIMAT0019729	NA
hsa-miR-5590-3p|MIMAT0022300	NA
hsa-miR-5591-5p|MIMAT0022301	NA
hsa-miR-5591-3p|MIMAT0022302	NA
hsa-miR-548av-5p|MIMAT0022303	NA
hsa-miR-548av-3p|MIMAT0022304	NA
hsa-miR-1247-3p|MIMAT0022721	NA
hsa-miR-5681a|MIMAT0022469	NA
hsa-miR-4664-5p|MIMAT0019737	NA
hsa-miR-548aw|MIMAT0022471	NA
hsa-miR-3617-3p|MIMAT0022966	NA
hsa-miR-1250-3p|MIMAT0026740	NA
hsa-miR-548ax|MIMAT0022474	NA
hsa-miR-3619-3p|MIMAT0019219	NA
hsa-miR-552-5p|MIMAT0026615	NA
hsa-miR-4667-3p|MIMAT0019744	NA
hsa-miR-5688|MIMAT0022479	NA
hsa-miR-5681b|MIMAT0022480	NA
hsa-miR-5689|MIMAT0022481	NA
hsa-miR-5690|MIMAT0022482	NA
hsa-miR-4669|MIMAT0019749	NA
hsa-miR-4670-5p|MIMAT0019750	NA
hsa-miR-4666b|MIMAT0022485	NA
hsa-miR-5693|MIMAT0022486	NA
hsa-miR-5694|MIMAT0022487	NA
hsa-miR-5695|MIMAT0022488	NA
hsa-miR-4673|MIMAT0019755	NA
hsa-miR-5697|MIMAT0022490	NA
hsa-miR-4675|MIMAT0019757	NA
hsa-miR-5699-5p|MIMAT0027103	NA
hsa-miR-5699-3p|MIMAT0022492	NA
hsa-miR-4677-5p|MIMAT0019760	NA
hsa-miR-5701|MIMAT0022494	NA
hsa-miR-5702|MIMAT0022495	NA
hsa-miR-5703|MIMAT0022496	NA
hsa-miR-5692b|MIMAT0022497	NA
hsa-miR-5704|MIMAT0022498	NA
hsa-miR-4681|MIMAT0019766	NA
hsa-miR-5706|MIMAT0022500	NA
hsa-miR-548h-3p|MIMAT0022723	NA
hsa-miR-5708|MIMAT0022502	NA
hsa-miR-5739|MIMAT0023116	NA
hsa-miR-4685-5p|MIMAT0019771	NA
hsa-miR-4685-3p|MIMAT0019772	NA
hsa-miR-4686|MIMAT0019773	NA
hsa-miR-6068|MIMAT0023693	NA
hsa-miR-6069|MIMAT0023694	NA
hsa-miR-6070|MIMAT0023695	NA
hsa-miR-6071|MIMAT0023696	NA
hsa-miR-4688|MIMAT0019777	NA
hsa-miR-6073|MIMAT0023698	NA
hsa-miR-4690-5p|MIMAT0019779	NA
hsa-miR-6075|MIMAT0023700	NA
hsa-miR-4691-5p|MIMAT0019781	NA
hsa-miR-6077|MIMAT0023702	NA
hsa-miR-4692|MIMAT0019783	NA
hsa-miR-1292-3p|MIMAT0022948	NA
hsa-miR-6080|MIMAT0023705	NA
hsa-miR-1252-3p|MIMAT0026744	NA
hsa-miR-4694-3p|MIMAT0019787	NA
hsa-miR-4695-5p|MIMAT0019788	NA
hsa-miR-6084|MIMAT0023709	NA
hsa-miR-6085|MIMAT0023710	NA
hsa-miR-4697-5p|MIMAT0019791	NA
hsa-miR-6087|MIMAT0023712	NA
hsa-miR-3682-5p|MIMAT0019222	NA
hsa-miR-6089|MIMAT0023714	NA
hsa-miR-6090|MIMAT0023715	NA
hsa-miR-4700-5p|MIMAT0019796	NA
hsa-miR-6125|MIMAT0024598	NA
hsa-miR-4701-5p|MIMAT0019798	NA
hsa-miR-6127|MIMAT0024610	NA
hsa-miR-4703-5p|MIMAT0019801	NA
hsa-miR-378j|MIMAT0024612	NA
hsa-miR-6129|MIMAT0024613	NA
hsa-miR-6130|MIMAT0024614	NA
hsa-miR-4705|MIMAT0019805	NA
hsa-miR-6132|MIMAT0024616	NA
hsa-miR-3691-3p|MIMAT0019224	NA
hsa-miR-6134|MIMAT0024618	NA
hsa-miR-4708-5p|MIMAT0019809	NA
hsa-miR-4708-3p|MIMAT0019810	NA
hsa-miR-6499-3p|MIMAT0025451	NA
hsa-miR-548ay-5p|MIMAT0025452	NA
hsa-miR-548ay-3p|MIMAT0025453	NA
hsa-miR-6500-5p|MIMAT0025454	NA
hsa-miR-4710|MIMAT0019815	NA
hsa-miR-4711-5p|MIMAT0019816	NA
hsa-miR-548az-3p|MIMAT0025457	NA
hsa-miR-4712-5p|MIMAT0019818	NA
hsa-miR-4712-3p|MIMAT0019819	NA
hsa-miR-1910-3p|MIMAT0026917	NA
hsa-miR-6502-3p|MIMAT0025461	NA
hsa-miR-6503-5p|MIMAT0025462	NA
hsa-miR-4714-3p|MIMAT0019823	NA
hsa-miR-6504-5p|MIMAT0025464	NA
hsa-miR-6504-3p|MIMAT0025465	NA
hsa-miR-6505-5p|MIMAT0025466	NA
hsa-miR-6505-3p|MIMAT0025467	NA
hsa-miR-6506-5p|MIMAT0025468	NA
hsa-miR-6506-3p|MIMAT0025469	NA
hsa-miR-4717-5p|MIMAT0019829	NA
hsa-miR-6507-3p|MIMAT0025471	NA
hsa-miR-6508-5p|MIMAT0025472	NA
hsa-miR-6508-3p|MIMAT0025473	NA
hsa-miR-4720-5p|MIMAT0019833	NA
hsa-miR-6509-3p|MIMAT0025475	NA
hsa-miR-6510-5p|MIMAT0025476	NA
hsa-miR-4722-5p|MIMAT0019836	NA
hsa-miR-4722-3p|MIMAT0019837	NA
hsa-miR-4520-2-3p|MIMAT0020300	NA
hsa-miR-6512-5p|MIMAT0025480	NA
hsa-miR-4723-3p|MIMAT0019839	NA
hsa-miR-6513-5p|MIMAT0025482	NA
hsa-miR-6513-3p|MIMAT0025483	NA
hsa-miR-4724-3p|MIMAT0019842	NA
hsa-miR-4725-5p|MIMAT0019843	NA
hsa-miR-6515-5p|MIMAT0025486	NA
hsa-miR-6515-3p|MIMAT0025487	NA
hsa-miR-6715a-3p|MIMAT0025841	NA
hsa-miR-3934-3p|MIMAT0022975	NA
hsa-miR-2681-3p|MIMAT0013516	NA
hsa-miR-4728-5p|MIMAT0019849	NA
hsa-miR-4728-3p|MIMAT0019850	NA
hsa-miR-6717-5p|MIMAT0025846	NA
hsa-miR-6511b-5p|MIMAT0025847	NA
hsa-miR-6511b-3p|MIMAT0025848	NA
hsa-miR-3940-5p|MIMAT0019229	NA
hsa-miR-4732-5p|MIMAT0019855	NA
hsa-miR-6720-5p|MIMAT0027345	NA
hsa-miR-4733-5p|MIMAT0019857	NA
hsa-miR-4733-3p|MIMAT0019858	NA
hsa-miR-6722-5p|MIMAT0025853	NA
hsa-miR-4735-5p|MIMAT0019860	NA
hsa-miR-4735-3p|MIMAT0019861	NA
hsa-miR-6724-5p|MIMAT0025856	NA
hsa-miR-4737|MIMAT0019863	NA
hsa-miR-374c-3p|MIMAT0022735	NA
hsa-miR-3064-3p|MIMAT0019865	NA
hsa-miR-6726-3p|MIMAT0027354	NA
hsa-miR-4738-3p|MIMAT0019867	NA
hsa-miR-642a-3p|MIMAT0020924	NA
hsa-miR-6728-5p|MIMAT0027357	NA
hsa-miR-6728-3p|MIMAT0027358	NA
hsa-miR-4741|MIMAT0019871	NA
hsa-miR-1268b|MIMAT0018925	NA
hsa-miR-4742-3p|MIMAT0019873	NA
hsa-miR-548ab|MIMAT0018928	NA
hsa-miR-4743-3p|MIMAT0022978	NA
hsa-miR-4744|MIMAT0019875	NA
hsa-miR-4419a|MIMAT0018931	NA
hsa-miR-378f|MIMAT0018932	NA
hsa-miR-4420|MIMAT0018933	NA
hsa-miR-4745-3p|MIMAT0019879	NA
hsa-miR-4746-5p|MIMAT0019880	NA
hsa-miR-4746-3p|MIMAT0019881	NA
hsa-miR-4747-5p|MIMAT0019882	NA
hsa-miR-4747-3p|MIMAT0019883	NA
hsa-miR-4748|MIMAT0019884	NA
hsa-miR-4749-5p|MIMAT0019885	NA
hsa-miR-4749-3p|MIMAT0019886	NA
hsa-miR-4426|MIMAT0018941	NA
hsa-miR-653-3p|MIMAT0026625	NA
hsa-miR-4751|MIMAT0019888	NA
hsa-miR-4752|MIMAT0019889	NA
hsa-miR-4430|MIMAT0018945	NA
hsa-miR-548ad-5p|MIMAT0032114	NA
hsa-miR-655-5p|MIMAT0026626	NA
hsa-miR-371b-3p|MIMAT0019893	NA
hsa-miR-548t-3p|MIMAT0022730	NA
hsa-miR-4755-5p|MIMAT0019895	NA
hsa-miR-4755-3p|MIMAT0019896	NA
hsa-miR-4434|MIMAT0018950	NA
hsa-miR-499b-3p|MIMAT0019898	NA
hsa-miR-4436a|MIMAT0018952	NA
hsa-miR-4756-3p|MIMAT0019900	NA
hsa-miR-548ae-3p|MIMAT0018954	NA
hsa-miR-548ae-5p|MIMAT0032115	NA
hsa-miR-4758-5p|MIMAT0019903	NA
hsa-miR-4758-3p|MIMAT0019904	NA
hsa-miR-4759|MIMAT0019905	NA
hsa-miR-4441|MIMAT0018959	NA
hsa-miR-4760-3p|MIMAT0019907	NA
hsa-miR-4761-5p|MIMAT0019908	NA
hsa-miR-4444|MIMAT0018962	NA
hsa-miR-4762-5p|MIMAT0019910	NA
hsa-miR-4445-3p|MIMAT0018964	NA
hsa-miR-4446-5p|MIMAT0019233	NA
hsa-miR-3152-5p|MIMAT0019207	NA
hsa-miR-4764-5p|MIMAT0019914	NA
hsa-miR-4764-3p|MIMAT0019915	NA
hsa-miR-4449|MIMAT0018968	NA
hsa-miR-4766-5p|MIMAT0019917	NA
hsa-miR-4766-3p|MIMAT0019918	NA
hsa-miR-6754-3p|MIMAT0027409	NA
hsa-miR-6755-5p|MIMAT0027410	NA
hsa-miR-4768-3p|MIMAT0019921	NA
hsa-miR-4769-5p|MIMAT0019922	NA
hsa-miR-4769-3p|MIMAT0019923	NA
hsa-miR-3158-5p|MIMAT0019211	NA
hsa-miR-4771|MIMAT0019925	NA
hsa-miR-6758-5p|MIMAT0027416	NA
hsa-miR-4457|MIMAT0018979	NA
hsa-miR-4773|MIMAT0019928	NA
hsa-miR-6759-3p|MIMAT0027419	NA
hsa-miR-6760-5p|MIMAT0027420	NA
hsa-miR-4775|MIMAT0019931	NA
hsa-miR-6761-5p|MIMAT0027422	NA
hsa-miR-4776-3p|MIMAT0019933	NA
hsa-miR-6762-5p|MIMAT0027424	NA
hsa-miR-6762-3p|MIMAT0027425	NA
hsa-miR-6763-5p|MIMAT0027426	NA
hsa-miR-6763-3p|MIMAT0027427	NA
hsa-miR-6764-5p|MIMAT0027428	NA
hsa-miR-4780|MIMAT0019939	NA
hsa-miR-6765-5p|MIMAT0027430	NA
hsa-miR-4436b-3p|MIMAT0019941	NA
hsa-miR-4467|MIMAT0018994	NA
hsa-miR-6766-3p|MIMAT0027433	NA
hsa-miR-6767-5p|MIMAT0027434	NA
hsa-miR-4782-3p|MIMAT0019945	NA
hsa-miR-4783-5p|MIMAT0019946	NA
hsa-miR-6768-3p|MIMAT0027437	NA
hsa-miR-4473|MIMAT0019000	NA
hsa-miR-6769a-3p|MIMAT0027439	NA
hsa-miR-4474-3p|MIMAT0019001	NA
hsa-miR-6770-3p|MIMAT0027441	NA
hsa-miR-6771-5p|MIMAT0027442	NA
hsa-miR-6771-3p|MIMAT0027443	NA
hsa-miR-6772-5p|MIMAT0027444	NA
hsa-miR-6772-3p|MIMAT0027445	NA
hsa-miR-6773-5p|MIMAT0027446	NA
hsa-miR-4787-3p|MIMAT0019957	NA
hsa-miR-6774-5p|MIMAT0027448	NA
hsa-miR-3689f|MIMAT0019010	NA
hsa-miR-6775-5p|MIMAT0027450	NA
hsa-miR-3155b|MIMAT0019012	NA
hsa-miR-6776-5p|MIMAT0027452	NA
hsa-miR-6776-3p|MIMAT0027453	NA
hsa-miR-4792|MIMAT0019964	NA
hsa-miR-6777-3p|MIMAT0027455	NA
hsa-miR-6778-5p|MIMAT0027456	NA
hsa-miR-4794|MIMAT0019967	NA
hsa-miR-6779-5p|MIMAT0027458	NA
hsa-miR-6779-3p|MIMAT0027459	NA
hsa-miR-4485-3p|MIMAT0019019	NA
hsa-miR-6780a-3p|MIMAT0027461	NA
hsa-miR-6781-5p|MIMAT0027462	NA
hsa-miR-4797-3p|MIMAT0019973	NA
hsa-miR-4489|MIMAT0019023	NA
hsa-miR-4798-3p|MIMAT0019975	NA
hsa-miR-6783-5p|MIMAT0027466	NA
hsa-miR-6783-3p|MIMAT0027467	NA
hsa-miR-4800-5p|MIMAT0019978	NA
hsa-miR-6784-3p|MIMAT0027469	NA
hsa-miR-6785-5p|MIMAT0027470	NA
hsa-miR-3194-3p|MIMAT0019218	NA
hsa-miR-6786-5p|MIMAT0027472	NA
hsa-miR-6786-3p|MIMAT0027473	NA
hsa-miR-4804-5p|MIMAT0019984	NA
hsa-miR-6787-3p|MIMAT0027475	NA
hsa-miR-4999-5p|MIMAT0021017	NA
hsa-miR-6788-3p|MIMAT0027477	NA
hsa-miR-6789-5p|MIMAT0027478	NA
hsa-miR-5000-3p|MIMAT0021020	NA
hsa-miR-6790-5p|MIMAT0027480	NA
hsa-miR-5001-3p|MIMAT0021022	NA
hsa-miR-6791-5p|MIMAT0027482	NA
hsa-miR-4506|MIMAT0019042	NA
hsa-miR-6792-5p|MIMAT0027484	NA
hsa-miR-6792-3p|MIMAT0027485	NA
hsa-miR-6793-5p|MIMAT0027486	NA
hsa-miR-6793-3p|MIMAT0027487	NA
hsa-miR-548ao-5p|MIMAT0021029	NA
hsa-miR-6794-3p|MIMAT0027489	NA
hsa-miR-6795-5p|MIMAT0027490	NA
hsa-miR-4513|MIMAT0019050	NA
hsa-miR-5007-5p|MIMAT0021035	NA
hsa-miR-6796-3p|MIMAT0027493	NA
hsa-miR-6797-5p|MIMAT0027494	NA
hsa-miR-6797-3p|MIMAT0027495	NA
hsa-miR-6798-5p|MIMAT0027496	NA
hsa-miR-5008-3p|MIMAT0021040	NA
hsa-miR-6799-5p|MIMAT0027498	NA
hsa-miR-6799-3p|MIMAT0027499	NA
hsa-miR-5010-5p|MIMAT0021043	NA
hsa-miR-6800-3p|MIMAT0027501	NA
hsa-miR-5011-5p|MIMAT0021045	NA
hsa-miR-5011-3p|MIMAT0021046	NA
hsa-miR-6802-5p|MIMAT0027504	NA
hsa-miR-6802-3p|MIMAT0027505	NA
hsa-miR-6803-5p|MIMAT0027506	NA
hsa-miR-5088-3p|MIMAT0027041	NA
hsa-miR-6804-5p|MIMAT0027508	NA
hsa-miR-6804-3p|MIMAT0027509	NA
hsa-miR-6805-5p|MIMAT0027510	NA
hsa-miR-5091|MIMAT0021083	NA
hsa-miR-6806-5p|MIMAT0027512	NA
hsa-miR-6806-3p|MIMAT0027513	NA
hsa-miR-6807-5p|MIMAT0027514	NA
hsa-miR-5095|MIMAT0020600	NA
hsa-miR-6808-5p|MIMAT0027516	NA
hsa-miR-6808-3p|MIMAT0027517	NA
hsa-miR-1273g-3p|MIMAT0022742	NA
hsa-miR-6809-3p|MIMAT0027519	NA
hsa-miR-6810-5p|MIMAT0027520	NA
hsa-miR-6810-3p|MIMAT0027521	NA
hsa-miR-6811-5p|MIMAT0027522	NA
hsa-miR-6811-3p|MIMAT0027523	NA
hsa-miR-6812-5p|MIMAT0027524	NA
hsa-miR-6812-3p|MIMAT0027525	NA
hsa-miR-6813-5p|MIMAT0027526	NA
hsa-miR-4539|MIMAT0019082	NA
hsa-miR-5192|MIMAT0021123	NA
hsa-miR-6814-3p|MIMAT0027529	NA
hsa-miR-6815-5p|MIMAT0027530	NA
hsa-miR-6815-3p|MIMAT0027531	NA
hsa-miR-5195-3p|MIMAT0021127	NA
hsa-miR-5196-5p|MIMAT0021128	NA
hsa-miR-6817-5p|MIMAT0027534	NA
hsa-miR-5197-5p|MIMAT0021130	NA
hsa-miR-6818-5p|MIMAT0027536	NA
hsa-miR-6818-3p|MIMAT0027537	NA
hsa-miR-4524b-3p|MIMAT0022256	NA
hsa-miR-5571-5p|MIMAT0022257	NA
hsa-miR-5571-3p|MIMAT0022258	NA
hsa-miR-6820-3p|MIMAT0027541	NA
hsa-miR-4635|MIMAT0019692	NA
hsa-miR-6821-3p|MIMAT0027543	NA
hsa-miR-6822-5p|MIMAT0027544	NA
hsa-miR-548ar-5p|MIMAT0022265	NA
hsa-miR-6823-5p|MIMAT0027546	NA
hsa-miR-6823-3p|MIMAT0027547	NA
hsa-miR-548as-3p|MIMAT0022268	NA
hsa-miR-5579-5p|MIMAT0022269	NA
hsa-miR-6825-5p|MIMAT0027550	NA
hsa-miR-6825-3p|MIMAT0027551	NA
hsa-miR-6826-5p|MIMAT0027552	NA
hsa-miR-6826-3p|MIMAT0027553	NA
hsa-miR-5580-3p|MIMAT0022274	NA
hsa-miR-5581-5p|MIMAT0022275	NA
hsa-miR-6828-5p|MIMAT0027556	NA
hsa-miR-4646-5p|MIMAT0019707	NA
hsa-miR-548at-3p|MIMAT0022278	NA
hsa-miR-6829-3p|MIMAT0027559	NA
hsa-miR-5582-3p|MIMAT0022280	NA
hsa-miR-6830-3p|MIMAT0027561	NA
hsa-miR-4649-3p|MIMAT0019712	NA
hsa-miR-6831-3p|MIMAT0027563	NA
hsa-miR-5584-3p|MIMAT0022284	NA
hsa-miR-6832-3p|MIMAT0027565	NA
hsa-miR-6833-5p|MIMAT0027566	NA
hsa-miR-6833-3p|MIMAT0027567	NA
hsa-miR-6834-5p|MIMAT0027568	NA
hsa-miR-4653-3p|MIMAT0019719	NA
hsa-miR-6835-5p|MIMAT0027570	NA
hsa-miR-6835-3p|MIMAT0027571	NA
hsa-miR-6780b-5p|MIMAT0027572	NA
hsa-miR-6780b-3p|MIMAT0027573	NA
hsa-miR-1295b-3p|MIMAT0022294	NA
hsa-miR-6836-3p|MIMAT0027575	NA
hsa-miR-5588-3p|MIMAT0022296	NA
hsa-miR-5589-5p|MIMAT0022297	NA
hsa-miR-5589-3p|MIMAT0022298	NA
hsa-miR-5590-5p|MIMAT0022299	NA
hsa-miR-6839-5p|MIMAT0027580	NA
hsa-miR-6839-3p|MIMAT0027581	NA
hsa-miR-6840-5p|MIMAT0027582	NA
hsa-miR-6840-3p|MIMAT0027583	NA
hsa-miR-6841-5p|MIMAT0027584	NA
hsa-miR-4663|MIMAT0019735	NA
hsa-miR-6842-5p|MIMAT0027586	NA
hsa-miR-5682|MIMAT0022470	NA
hsa-miR-6843-3p|MIMAT0027588	NA
hsa-miR-4665-5p|MIMAT0019739	NA
hsa-miR-4665-3p|MIMAT0019740	NA
hsa-miR-6845-3p|MIMAT0027591	NA
hsa-miR-4666a-3p|MIMAT0019742	NA
hsa-miR-4667-5p|MIMAT0019743	NA
hsa-miR-5687|MIMAT0022478	NA
hsa-miR-6847-3p|MIMAT0027595	NA
hsa-miR-6848-5p|MIMAT0027596	NA
hsa-miR-6848-3p|MIMAT0027597	NA
hsa-miR-6849-5p|MIMAT0027598	NA
hsa-miR-5691|MIMAT0022483	NA
hsa-miR-5692a|MIMAT0022484	NA
hsa-miR-6850-3p|MIMAT0027601	NA
hsa-miR-6851-5p|MIMAT0027602	NA
hsa-miR-6851-3p|MIMAT0027603	NA
hsa-miR-6852-5p|MIMAT0027604	NA
hsa-miR-5696|MIMAT0022489	NA
hsa-miR-6853-5p|MIMAT0027606	NA
hsa-miR-5698|MIMAT0022491	NA
hsa-miR-6854-5p|MIMAT0027608	NA
hsa-miR-6854-3p|MIMAT0027609	NA
hsa-miR-5700|MIMAT0022493	NA
hsa-miR-6855-3p|MIMAT0027611	NA
hsa-miR-6856-5p|MIMAT0027612	NA
hsa-miR-6856-3p|MIMAT0027613	NA
hsa-miR-6857-5p|MIMAT0027614	NA
hsa-miR-6857-3p|MIMAT0027615	NA
hsa-miR-5705|MIMAT0022499	NA
hsa-miR-6858-3p|MIMAT0027617	NA
hsa-miR-4683|MIMAT0019768	NA
hsa-miR-6859-3p|MIMAT0027619	NA
hsa-miR-6769b-5p|MIMAT0027620	NA
hsa-miR-5787|MIMAT0023252	NA
hsa-miR-1199-5p|MIMAT0031119	NA
hsa-miR-1199-3p|MIMAT0031120	NA
hsa-miR-6861-3p|MIMAT0027624	NA
hsa-miR-6862-5p|MIMAT0027625	NA
hsa-miR-6862-3p|MIMAT0027626	NA
hsa-miR-6863|MIMAT0027627	NA
hsa-miR-6072|MIMAT0023697	NA
hsa-miR-6864-3p|MIMAT0027629	NA
hsa-miR-6074|MIMAT0023699	NA
hsa-miR-6865-3p|MIMAT0027631	NA
hsa-miR-6076|MIMAT0023701	NA
hsa-miR-6866-3p|MIMAT0027633	NA
hsa-miR-6078|MIMAT0023703	NA
hsa-miR-4693-5p|MIMAT0019784	NA
hsa-miR-6868-5p|MIMAT0027636	NA
hsa-miR-4694-5p|MIMAT0019786	NA
hsa-miR-6082|MIMAT0023707	NA
hsa-miR-6083|MIMAT0023708	NA
hsa-miR-6870-5p|MIMAT0027640	NA
hsa-miR-6870-3p|MIMAT0027641	NA
hsa-miR-6086|MIMAT0023711	NA
hsa-miR-6871-3p|MIMAT0027643	NA
hsa-miR-4698|MIMAT0019793	NA
hsa-miR-6872-3p|MIMAT0027645	NA
hsa-miR-6873-5p|MIMAT0027646	NA
hsa-miR-6124|MIMAT0024597	NA
hsa-miR-6874-5p|MIMAT0027648	NA
hsa-miR-6126|MIMAT0024599	NA
hsa-miR-6875-5p|MIMAT0027650	NA
hsa-miR-6128|MIMAT0024611	NA
hsa-miR-6876-5p|MIMAT0027652	NA
hsa-miR-6876-3p|MIMAT0027653	NA
hsa-miR-6877-5p|MIMAT0027654	NA
hsa-miR-6131|MIMAT0024615	NA
hsa-miR-6878-5p|MIMAT0027656	NA
hsa-miR-4707-5p|MIMAT0019807	NA
hsa-miR-6879-5p|MIMAT0027658	NA
hsa-miR-6165|MIMAT0024782	NA
hsa-miR-6499-5p|MIMAT0025450	NA
hsa-miR-6880-3p|MIMAT0027661	NA
hsa-miR-6881-5p|MIMAT0027662	NA
hsa-miR-6881-3p|MIMAT0027663	NA
hsa-miR-6882-5p|MIMAT0027664	NA
hsa-miR-6500-3p|MIMAT0025455	NA
hsa-miR-548az-5p|MIMAT0025456	NA
hsa-miR-6883-3p|MIMAT0027667	NA
hsa-miR-6501-5p|MIMAT0025458	NA
hsa-miR-6501-3p|MIMAT0025459	NA
hsa-miR-3912-5p|MIMAT0027036	NA
hsa-miR-6885-3p|MIMAT0027671	NA
hsa-miR-6886-5p|MIMAT0027672	NA
hsa-miR-6503-3p|MIMAT0025463	NA
hsa-miR-6887-5p|MIMAT0027674	NA
hsa-miR-6887-3p|MIMAT0027675	NA
hsa-miR-6888-5p|MIMAT0027676	NA
hsa-miR-6888-3p|MIMAT0027677	NA
hsa-miR-6889-5p|MIMAT0027678	NA
hsa-miR-6889-3p|MIMAT0027679	NA
hsa-miR-6507-5p|MIMAT0025470	NA
hsa-miR-6890-3p|MIMAT0027681	NA
hsa-miR-6891-5p|MIMAT0027682	NA
hsa-miR-6891-3p|MIMAT0027683	NA
hsa-miR-6509-5p|MIMAT0025474	NA
hsa-miR-6892-3p|MIMAT0027685	NA
hsa-miR-6893-5p|MIMAT0027686	NA
hsa-miR-6510-3p|MIMAT0025477	NA
hsa-miR-6511a-5p|MIMAT0025478	NA
hsa-miR-6511a-3p|MIMAT0025479	NA
hsa-miR-6895-5p|MIMAT0027690	NA
hsa-miR-6512-3p|MIMAT0025481	NA
hsa-miR-7106-5p|MIMAT0028109	NA
hsa-miR-7106-3p|MIMAT0028110	NA
hsa-miR-6514-5p|MIMAT0025484	NA
hsa-miR-6514-3p|MIMAT0025485	NA
hsa-miR-7108-5p|MIMAT0028113	NA
hsa-miR-7108-3p|MIMAT0028114	NA
hsa-miR-7109-5p|MIMAT0028115	NA
hsa-miR-4727-5p|MIMAT0019847	NA
hsa-miR-4727-3p|MIMAT0019848	NA
hsa-miR-6716-5p|MIMAT0025844	NA
hsa-miR-6716-3p|MIMAT0025845	NA
hsa-miR-7111-3p|MIMAT0028120	NA
hsa-miR-7112-5p|MIMAT0028121	NA
hsa-miR-7112-3p|MIMAT0028122	NA
hsa-miR-4731-3p|MIMAT0019854	NA
hsa-miR-6719-3p|MIMAT0025850	NA
hsa-miR-7114-5p|MIMAT0028125	NA
hsa-miR-6720-3p|MIMAT0025851	NA
hsa-miR-6721-5p|MIMAT0025852	NA
hsa-miR-7151-5p|MIMAT0028212	NA
hsa-miR-6722-3p|MIMAT0025854	NA
hsa-miR-6723-5p|MIMAT0025855	NA
hsa-miR-7152-3p|MIMAT0028215	NA
hsa-miR-892c-5p|MIMAT0025857	NA
hsa-miR-3064-5p|MIMAT0019864	NA
hsa-miR-6726-5p|MIMAT0027353	NA
hsa-miR-7154-3p|MIMAT0028219	NA
hsa-miR-6727-5p|MIMAT0027355	NA
hsa-miR-3124-3p|MIMAT0019200	NA
hsa-miR-7156-5p|MIMAT0028222	NA
hsa-miR-7156-3p|MIMAT0028223	NA
hsa-miR-6729-5p|MIMAT0027359	NA
hsa-miR-4742-5p|MIMAT0019872	NA
hsa-miR-6730-5p|MIMAT0027361	NA
hsa-miR-4743-5p|MIMAT0019874	NA
hsa-miR-6731-5p|MIMAT0027363	NA
hsa-miR-6731-3p|MIMAT0027364	NA
hsa-miR-3591-5p|MIMAT0019876	NA
hsa-miR-3591-3p|MIMAT0019877	NA
hsa-miR-4745-5p|MIMAT0019878	NA
hsa-miR-6733-3p|MIMAT0027368	NA
hsa-miR-6734-5p|MIMAT0027369	NA
hsa-miR-6734-3p|MIMAT0027370	NA
hsa-miR-6735-5p|MIMAT0027371	NA
hsa-miR-6735-3p|MIMAT0027372	NA
hsa-miR-6736-5p|MIMAT0027373	NA
hsa-miR-6736-3p|MIMAT0027374	NA
hsa-miR-6737-5p|MIMAT0027375	NA
hsa-miR-4750-5p|MIMAT0019887	NA
hsa-miR-4427|MIMAT0018942	NA
hsa-miR-6738-3p|MIMAT0027378	NA
hsa-miR-6739-5p|MIMAT0027379	NA
hsa-miR-4753-5p|MIMAT0019890	NA
hsa-miR-4753-3p|MIMAT0019891	NA
hsa-miR-548ad-3p|MIMAT0018946	NA
hsa-miR-6741-5p|MIMAT0027383	NA
hsa-miR-4432|MIMAT0018948	NA
hsa-miR-6742-5p|MIMAT0027385	NA
hsa-miR-6742-3p|MIMAT0027386	NA
hsa-miR-499b-5p|MIMAT0019897	NA
hsa-miR-6743-3p|MIMAT0027388	NA
hsa-miR-4756-5p|MIMAT0019899	NA
hsa-miR-6744-3p|MIMAT0027390	NA
hsa-miR-4757-5p|MIMAT0019901	NA
hsa-miR-4757-3p|MIMAT0019902	NA
hsa-miR-6746-3p|MIMAT0027393	NA
hsa-miR-6747-5p|MIMAT0027394	NA
hsa-miR-6747-3p|MIMAT0027395	NA
hsa-miR-4760-5p|MIMAT0019906	NA
hsa-miR-6748-3p|MIMAT0027397	NA
hsa-miR-6749-5p|MIMAT0027398	NA
hsa-miR-4761-3p|MIMAT0019909	NA
hsa-miR-6750-5p|MIMAT0027400	NA
hsa-miR-4762-3p|MIMAT0019911	NA
hsa-miR-4763-5p|MIMAT0019912	NA
hsa-miR-4446-3p|MIMAT0018965	NA
hsa-miR-6752-5p|MIMAT0027404	NA
hsa-miR-6752-3p|MIMAT0027405	NA
hsa-miR-4765|MIMAT0019916	NA
hsa-miR-6753-3p|MIMAT0027407	NA
hsa-miR-6754-5p|MIMAT0027408	NA
hsa-miR-8055|MIMAT0030982	NA
hsa-miR-8056|MIMAT0030983	NA
hsa-miR-6755-3p|MIMAT0027411	NA
hsa-miR-6756-5p|MIMAT0027412	NA
hsa-miR-6756-3p|MIMAT0027413	NA
hsa-miR-4454|MIMAT0018976	NA
hsa-miR-6757-3p|MIMAT0027415	NA
hsa-miR-8062|MIMAT0030989	NA
hsa-miR-4772-3p|MIMAT0019927	NA
hsa-miR-6759-5p|MIMAT0027418	NA
hsa-miR-8065|MIMAT0030992	NA
hsa-miR-8066|MIMAT0030993	NA
hsa-miR-6760-3p|MIMAT0027421	NA
hsa-miR-8068|MIMAT0030995	NA
hsa-miR-6761-3p|MIMAT0027423	NA
hsa-miR-8070|MIMAT0030997	NA
hsa-miR-8071|MIMAT0030998	NA
hsa-miR-8072|MIMAT0030999	NA
hsa-miR-8073|MIMAT0031000	NA
hsa-miR-8074|MIMAT0031001	NA
hsa-miR-6764-3p|MIMAT0027429	NA
hsa-miR-8076|MIMAT0031003	NA
hsa-miR-6765-3p|MIMAT0027431	NA
hsa-miR-4781-5p|MIMAT0019942	NA
hsa-miR-8079|MIMAT0031006	NA
hsa-miR-8080|MIMAT0031007	NA
hsa-miR-6767-3p|MIMAT0027435	NA
hsa-miR-6768-5p|MIMAT0027436	NA
hsa-miR-8083|MIMAT0031010	NA
hsa-miR-4784|MIMAT0019948	NA
hsa-miR-8085|MIMAT0031012	NA
hsa-miR-1245b-5p|MIMAT0019950	NA
hsa-miR-8087|MIMAT0031014	NA
hsa-miR-8088|MIMAT0031015	NA
hsa-miR-8089|MIMAT0031016	NA
hsa-miR-8485|MIMAT0033692	NA
hsa-miR-9500|MIMAT0035542	NA
hsa-miR-548bb-5p|MIMAT0035703	NA
hsa-miR-6773-3p|MIMAT0027447	NA
hsa-miR-5587-5p|MIMAT0022289	NA
hsa-miR-4789-5p|MIMAT0019959	NA
hsa-miR-6774-3p|MIMAT0027449	NA
hsa-miR-4790-5p|MIMAT0019961	NA
hsa-miR-7107-5p|MIMAT0028111	NA
hsa-miR-6836-5p|MIMAT0027574	NA
hsa-miR-6777-5p|MIMAT0027454	NA
hsa-miR-6837-5p|MIMAT0027576	NA
hsa-miR-6837-3p|MIMAT0027577	NA
hsa-miR-6778-3p|MIMAT0027457	NA
hsa-miR-6838-3p|MIMAT0027579	NA
hsa-miR-7110-3p|MIMAT0028118	NA
hsa-miR-4796-5p|MIMAT0019970	NA
hsa-miR-6780a-5p|MIMAT0027460	NA
hsa-miR-6801-5p|MIMAT0027502	NA
hsa-miR-6781-3p|MIMAT0027463	NA
hsa-miR-4798-5p|MIMAT0019974	NA
hsa-miR-6782-3p|MIMAT0027465	NA
hsa-miR-6842-3p|MIMAT0027587	NA
hsa-miR-7114-3p|MIMAT0028126	NA
hsa-miR-6784-5p|MIMAT0027468	NA
hsa-miR-5684|MIMAT0022473	NA
hsa-miR-7151-3p|MIMAT0028213	NA
hsa-miR-4495|MIMAT0019030	NA
hsa-miR-5692c|MIMAT0022476	NA
hsa-miR-6847-5p|MIMAT0027594	NA
hsa-miR-6787-5p|MIMAT0027474	NA
hsa-miR-7154-5p|MIMAT0028218	NA
hsa-miR-6788-5p|MIMAT0027476	NA
hsa-miR-7155-5p|MIMAT0028220	NA
hsa-miR-6849-3p|MIMAT0027599	NA
hsa-miR-6789-3p|MIMAT0027479	NA
hsa-miR-7155-3p|MIMAT0028221	NA
hsa-miR-6790-3p|MIMAT0027481	NA
hsa-miR-6729-3p|MIMAT0027360	NA
hsa-miR-5002-3p|MIMAT0021024	NA
hsa-miR-6852-3p|MIMAT0027605	NA
hsa-miR-7161-5p|MIMAT0028232	NA
hsa-miR-6853-3p|MIMAT0027607	NA
hsa-miR-6732-5p|MIMAT0027365	NA
hsa-miR-6794-5p|MIMAT0027488	NA
hsa-miR-6855-5p|MIMAT0027610	NA
hsa-miR-7160-3p|MIMAT0028231	NA
hsa-miR-5006-3p|MIMAT0021034	NA
hsa-miR-6796-5p|MIMAT0027492	NA
hsa-miR-7515|MIMAT0029310	NA
hsa-miR-7641|MIMAT0029782	NA
hsa-miR-6858-5p|MIMAT0027616	NA
hsa-miR-7703|MIMAT0030018	NA
hsa-miR-6798-3p|MIMAT0027497	NA
hsa-miR-6737-3p|MIMAT0027376	NA
hsa-miR-4750-3p|MIMAT0022979	NA
hsa-miR-6800-5p|MIMAT0027500	NA
hsa-miR-6860|MIMAT0027622	NA
hsa-miR-5572|MIMAT0022260	NA
hsa-miR-6801-3p|MIMAT0027503	NA
hsa-miR-371b-5p|MIMAT0019892	NA
hsa-miR-1273h-3p|MIMAT0030416	NA
hsa-miR-4754|MIMAT0019894	NA
hsa-miR-6803-3p|MIMAT0027507	NA
hsa-miR-7844-5p|MIMAT0030419	NA
hsa-miR-6865-5p|MIMAT0027630	NA
hsa-miR-7846-3p|MIMAT0030421	NA
hsa-miR-6805-3p|MIMAT0027511	NA
hsa-miR-7848-3p|MIMAT0030423	NA
hsa-miR-6867-5p|MIMAT0027634	NA
hsa-miR-6079|MIMAT0023704	NA
hsa-miR-6807-3p|MIMAT0027515	NA
hsa-miR-6081|MIMAT0023706	NA
hsa-miR-6869-5p|MIMAT0027638	NA
hsa-miR-6809-5p|MIMAT0027518	NA
hsa-miR-7855-5p|MIMAT0030430	NA
hsa-miR-7856-5p|MIMAT0030431	NA
hsa-miR-6871-5p|MIMAT0027642	NA
hsa-miR-7973|MIMAT0031176	NA
hsa-miR-6088|MIMAT0023713	NA
hsa-miR-6751-5p|MIMAT0027402	NA
hsa-miR-4763-3p|MIMAT0019913	NA
hsa-miR-6873-3p|MIMAT0027647	NA
hsa-miR-5191|MIMAT0021122	NA
hsa-miR-6814-5p|MIMAT0027528	NA
hsa-miR-8053|MIMAT0030980	NA
hsa-miR-6875-3p|MIMAT0027651	NA
hsa-miR-7160-5p|MIMAT0028230	NA
hsa-miR-6816-5p|MIMAT0027532	NA
hsa-miR-6816-3p|MIMAT0027533	NA
hsa-miR-6877-3p|MIMAT0027655	NA
hsa-miR-6817-3p|MIMAT0027535	NA
hsa-miR-6133|MIMAT0024617	NA
hsa-miR-8061|MIMAT0030988	NA
hsa-miR-6819-5p|MIMAT0027538	NA
hsa-miR-6819-3p|MIMAT0027539	NA
hsa-miR-6820-5p|MIMAT0027540	NA
hsa-miR-7111-5p|MIMAT0028119	NA
hsa-miR-7843-3p|MIMAT0030412	NA
hsa-miR-8067|MIMAT0030994	NA
hsa-miR-6882-3p|MIMAT0027665	NA
hsa-miR-6822-3p|MIMAT0027545	NA
hsa-miR-7113-3p|MIMAT0028124	NA
hsa-miR-6884-5p|MIMAT0027668	NA
hsa-miR-6824-5p|MIMAT0027548	NA
hsa-miR-6824-3p|MIMAT0027549	NA
hsa-miR-6502-5p|MIMAT0025460	NA
hsa-miR-8075|MIMAT0031002	NA
hsa-miR-6886-3p|MIMAT0027673	NA
hsa-miR-8077|MIMAT0031004	NA
hsa-miR-6827-5p|MIMAT0027554	NA
hsa-miR-6827-3p|MIMAT0027555	NA
hsa-miR-7153-3p|MIMAT0028217	NA
hsa-miR-548at-5p|MIMAT0022277	NA
hsa-miR-6829-5p|MIMAT0027558	NA
hsa-miR-6890-5p|MIMAT0027680	NA
hsa-miR-6830-5p|MIMAT0027560	NA
hsa-miR-8084|MIMAT0031011	NA
hsa-miR-5583-3p|MIMAT0022282	NA
hsa-miR-6892-5p|MIMAT0027684	NA
hsa-miR-6832-5p|MIMAT0027564	NA
hsa-miR-6730-3p|MIMAT0027362	NA
hsa-miR-6893-3p|MIMAT0027687	NA
hsa-miR-6894-5p|MIMAT0027688	NA
hsa-miR-6894-3p|MIMAT0027689	NA
hsa-miR-548bb-3p|MIMAT0035704	NA
hsa-miR-6895-3p|MIMAT0027691	NA
hsa-miR-8054|MIMAT0030981	NA
hsa-miR-7162-5p|MIMAT0028234	NA
hsa-miR-6775-3p|MIMAT0027451	NA
hsa-miR-7107-3p|MIMAT0028112	NA
hsa-miR-8058|MIMAT0030985	NA
hsa-miR-7702|MIMAT0030017	NA
hsa-miR-4770|MIMAT0019924	NA
hsa-miR-6838-5p|MIMAT0027578	NA
hsa-miR-6715b-3p|MIMAT0025843	NA
hsa-miR-7110-5p|MIMAT0028117	NA
hsa-miR-6769b-3p|MIMAT0027621	NA
hsa-miR-7843-5p|MIMAT0030411	NA
hsa-miR-6861-5p|MIMAT0027623	NA
hsa-miR-6740-5p|MIMAT0027381	NA
hsa-miR-5680|MIMAT0022468	NA
hsa-miR-6740-3p|MIMAT0027382	NA
hsa-miR-1273h-5p|MIMAT0030415	NA
hsa-miR-6864-5p|MIMAT0027628	NA
hsa-miR-5683|MIMAT0022472	NA
hsa-miR-6844|MIMAT0027589	NA
hsa-miR-6845-5p|MIMAT0027590	NA
hsa-miR-5685|MIMAT0022475	NA
hsa-miR-4802-5p|MIMAT0019981	NA
hsa-miR-7153-5p|MIMAT0028216	NA
hsa-miR-892c-3p|MIMAT0025858	NA
hsa-miR-7851-3p|MIMAT0030426	NA
hsa-miR-7852-3p|MIMAT0030427	NA
hsa-miR-7853-5p|MIMAT0030428	NA
hsa-miR-4739|MIMAT0019868	NA
hsa-miR-6850-5p|MIMAT0027600	NA
hsa-miR-6769a-5p|MIMAT0027438	NA
hsa-miR-7157-5p|MIMAT0028224	NA
hsa-miR-548ba|MIMAT0031175	NA
hsa-miR-7158-5p|MIMAT0028226	NA
hsa-miR-6872-5p|MIMAT0027644	NA
hsa-miR-7158-3p|MIMAT0028227	NA
hsa-miR-7161-3p|MIMAT0028233	NA
hsa-miR-7978|MIMAT0031181	NA
hsa-miR-6732-3p|MIMAT0027366	NA
hsa-miR-6733-5p|MIMAT0027367	NA
hsa-miR-6834-3p|MIMAT0027569	NA
hsa-miR-4433b-3p|MIMAT0030414	NA
hsa-miR-7162-3p|MIMAT0028235	NA
hsa-miR-8057|MIMAT0030984	NA
hsa-miR-6841-3p|MIMAT0027585	NA
hsa-miR-8059|MIMAT0030986	NA
hsa-miR-6743-5p|MIMAT0027387	NA
hsa-miR-5707|MIMAT0022501	NA
hsa-miR-6859-5p|MIMAT0027618	NA
hsa-miR-7705|MIMAT0030020	NA
hsa-miR-8064|MIMAT0030991	NA
hsa-miR-8063|MIMAT0030990	NA
hsa-miR-7706|MIMAT0030021	NA
hsa-miR-6821-5p|MIMAT0027542	NA
hsa-miR-8081|MIMAT0031008	NA
hsa-miR-6883-5p|MIMAT0027666	NA
hsa-miR-6782-5p|MIMAT0027464	NA
hsa-miR-6727-3p|MIMAT0027356	NA
hsa-miR-6516-5p|MIMAT0030417	NA
hsa-miR-6770-5p|MIMAT0027440	NA
hsa-miR-7845-5p|MIMAT0030420	NA
hsa-miR-6866-5p|MIMAT0027632	NA
hsa-miR-7847-3p|MIMAT0030422	NA
hsa-miR-6745|MIMAT0027391	NA
hsa-miR-6746-5p|MIMAT0027392	NA
hsa-miR-8078|MIMAT0031005	NA
hsa-miR-6867-3p|MIMAT0027635	NA
hsa-miR-7159-3p|MIMAT0028229	NA
hsa-miR-6869-3p|MIMAT0027639	NA
hsa-miR-7854-3p|MIMAT0030429	NA
hsa-miR-6795-3p|MIMAT0027491	NA
hsa-miR-6749-3p|MIMAT0027399	NA
hsa-miR-6884-3p|MIMAT0027669	NA
hsa-miR-6750-3p|MIMAT0027401	NA
hsa-miR-7157-3p|MIMAT0028225	NA
hsa-miR-7975|MIMAT0031178	NA
hsa-miR-7977|MIMAT0031180	NA
hsa-miR-6751-3p|MIMAT0027403	NA
hsa-miR-6874-3p|MIMAT0027649	NA
hsa-miR-8052|MIMAT0030979	NA
hsa-miR-6739-3p|MIMAT0027380	NA
hsa-miR-4433b-5p|MIMAT0030413	NA
hsa-miR-6718-5p|MIMAT0025849	NA
hsa-miR-8069|MIMAT0030996	NA
hsa-miR-6828-3p|MIMAT0027557	NA
hsa-miR-6880-5p|MIMAT0027660	NA
hsa-miR-4713-5p|MIMAT0019820	NA
hsa-miR-6878-3p|MIMAT0027657	NA
hsa-miR-6879-3p|MIMAT0027659	NA
hsa-miR-7159-5p|MIMAT0028228	NA
hsa-miR-6758-3p|MIMAT0027417	NA
hsa-miR-6766-5p|MIMAT0027432	NA
hsa-miR-6738-5p|MIMAT0027377	NA
hsa-miR-6885-5p|MIMAT0027670	NA
hsa-miR-7850-5p|MIMAT0030425	NA
hsa-miR-8082|MIMAT0031009	NA
hsa-miR-6748-5p|MIMAT0027396	NA
hsa-miR-7849-3p|MIMAT0030424	NA
hsa-miR-7152-5p|MIMAT0028214	NA
hsa-miR-6516-3p|MIMAT0030418	NA
hsa-miR-6831-5p|MIMAT0027562	NA
hsa-miR-6868-3p|MIMAT0027637	NA
hsa-miR-6785-3p|MIMAT0027471	NA
hsa-miR-6846-5p|MIMAT0027592	NA
hsa-miR-8060|MIMAT0030987	NA
hsa-miR-7150|MIMAT0028211	NA
hsa-miR-8086|MIMAT0031013	NA
hsa-miR-6813-3p|MIMAT0027527	NA
hsa-miR-7109-3p|MIMAT0028116	NA
hsa-miR-6757-5p|MIMAT0027414	NA
hsa-miR-7976|MIMAT0031179	NA
hsa-miR-6791-3p|MIMAT0027483	NA
hsa-miR-6753-5p|MIMAT0027406	NA
hsa-miR-6744-5p|MIMAT0027389	NA
hsa-miR-7113-5p|MIMAT0028123	NA
hsa-miR-6741-3p|MIMAT0027384	NA
hsa-miR-6715b-5p|MIMAT0025842	NA
hsa-miR-7974|MIMAT0031177	NA
hsa-miR-6846-3p|MIMAT0027593	NA
hsa-miR-7704|MIMAT0030019	NA
