bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
2B715EB2-055E-4BC5-BC98-128E8BF6954F	TCGA-3H-AB3O	TCGA-3H-AB3O-O56842	413597CD-BD30-4A3B-97AE-2BA5612E98B3	2014-2-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Thyroid gland	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	thyroidectomy
1C848577-C3A4-4830-ABFA-549992172396	TCGA-3H-AB3S	TCGA-3H-AB3S-O56844	1538AB64-2ABC-4438-ACAD-8951368659A3	2014-2-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Ear	[Not Applicable]	Other, specify	Basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	Mohs surgery
1C848577-C3A4-4830-ABFA-549992172396	TCGA-3H-AB3S	TCGA-3H-AB3S-O56845	7D11CFDA-DC36-4751-B14D-38C439CE5605	2014-2-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Transurethral resection
E0DF1FEF-C650-4088-A974-26F712ED4F64	TCGA-3U-A98E	TCGA-3U-A98E-O54147	18AEBDA7-457D-4D6B-98C7-DBED734B93E2	2013-12-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Leg	[Not Applicable]	Other, specify	Basal Cell Carcinoma	Right	[Not Available]	[Not Available]	NO	YES	Excision
BBABCD40-0A6C-430F-8325-EE1ED1D08AFA	TCGA-3U-A98G	TCGA-3U-A98G-O54155	B5F5568A-A71E-406E-B8F4-152F165BCA60	2013-12-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Other, specify	Melanoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Not Available]
BBABCD40-0A6C-430F-8325-EE1ED1D08AFA	TCGA-3U-A98G	TCGA-3U-A98G-O54207	E4C5C7F3-0CC6-47C8-AD26-AE031B6FD8F2	2013-12-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Ear	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	Excision
BBABCD40-0A6C-430F-8325-EE1ED1D08AFA	TCGA-3U-A98G	TCGA-3U-A98G-O54208	8186A76B-8AAE-4517-BC16-D25D27A35967	2013-12-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Excision
6821F2B2-1B21-4046-B7D6-8979FE36ADD6	TCGA-LK-A4O4	TCGA-LK-A4O4-O35831	7BA4558F-17CC-4FF6-989D-749CCC2D8BE3	2012-10-9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
0C7B4B9C-D497-41FC-A2B9-014BB5E07985	TCGA-SC-AA5Z	TCGA-SC-AA5Z-O51895	D13EB3FA-BD0F-47F9-8E0C-4BC6B955EC89	2013-12-20	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Partial Nephrectomy
7A92421E-4860-41C7-AFD2-FA715357F023	TCGA-TS-A8AS	TCGA-TS-A8AS-O51049	0C2D6A23-63F4-49D8-BDF5-71996FE52ECB	2013-11-6	[Not Available]	-8004	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Not Available]
2B740646-7CD4-4C7F-890A-7B3DB6EBC1B8	TCGA-UD-AAC4	TCGA-UD-AAC4-O50795	85C621A6-67CA-4457-8BDF-9A47D83FD027	2013-12-3	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Melanoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	Excision of lesions
10981CF9-C8E6-48C0-BC34-F06DB6E1AC28	TCGA-UT-A88D	TCGA-UT-A88D-O46372	F7A91C5D-9D01-45A3-B57F-A010E75E8F6B	2013-8-13	[Not Available]	-1376	[Not Available]	-1376	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Robot-assisted radical prostatectomy
