bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
95b83006-02c9-4c4d-bf84-a45115f7d86d	TCGA-18-3406	TCGA-18-3406-O11807	705DF21F-9B40-4CD1-8208-012E157B8CD7	2011-4-27	[Not Available]	[Not Available]	[Not Available]	-425	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
4e1ad82e-23c8-44bb-b74e-a3d0b1126b96	TCGA-18-3407	TCGA-18-3407-O11804	988E09F3-1037-46E4-808A-AEB7B3313DAE	2011-4-27	[Not Available]	[Not Available]	-574	-638	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Right Tongue	Other, specify	Mod Diff Squamous Cell Carcinoma	Right	[Not Available]	Locoregional	YES	[Not Available]	[Not Available]
b09e872a-e837-49ec-8a27-84dcdcabf347	TCGA-18-3409	TCGA-18-3409-O11814	A7016F2A-BC41-4908-BE3A-1D4F4C87A7BA	2011-4-29	[Not Available]	[Not Available]	[Not Available]	-3127	[Not Available]	[Not Available]	NO	Prior Malignancy	Forehead	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
b09e872a-e837-49ec-8a27-84dcdcabf347	TCGA-18-3409	TCGA-18-3409-O68254	515E33F2-1796-4744-83CF-8216244BABCB	2014-11-14	[Not Available]	-27	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Basaloid Squamous Cell	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Bilateral anterior thoracotomies with right upper lobectomy (and left upper lobectomy for synchronous tumour)
99599b60-4f5c-456b-8755-371b1aa7074e	TCGA-18-3410	TCGA-18-3410-O11808	6FCCA3F1-A968-4B9D-A81E-2350CAA61308	2011-4-29	[Not Available]	[Not Available]	[Not Available]	-1548	[Not Available]	[Not Available]	[Not Available]	Prior Malignancy	Foot	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6eb61cab-8e83-4c18-a59a-ae0985ec9d2e	TCGA-18-3416	TCGA-18-3416-O11832	301FD0A7-4108-4237-9560-443CDF050888	2011-4-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Prior Malignancy	Other	Left Chest	Other, specify	Melanoma	Left	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6eb61cab-8e83-4c18-a59a-ae0985ec9d2e	TCGA-18-3416	TCGA-18-3416-O11833	FC1D9D06-AD16-41B8-B0B9-B29A03559220	2011-4-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Prior Malignancy	Arm	[Not Applicable]	Other, specify	Melanoma	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a33f0741-2161-4818-89f2-ec8ccae57949	TCGA-18-4083	TCGA-18-4083-O11803	388ECE1B-53D8-4795-B9CD-B973BED436E7	2011-4-28	[Not Available]	[Not Available]	[Not Available]	-72	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Larynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
628b1bc3-825b-4d0e-a4cd-57eeaf98e798	TCGA-18-5595	TCGA-18-5595-O11841	F26C6CE8-5BF2-4917-A8E3-83622EF29C7A	2011-5-27	-259	[Not Available]	-259	-188	[Not Available]	Systemic	YES	Prior Malignancy	Pharynx	[Not Applicable]	Other, specify	Insitu and invasive mod diff squamous cell carcinoma	Right	NO	Locoregional	YES	[Not Available]	[Not Available]
A7CD7B0F-AB76-4F3F-A2D5-5EC04FE6C4F3	TCGA-21-A5DI	TCGA-21-A5DI-O42369	20F9726F-071F-4355-9BCE-96F65E805930	2013-5-3	[Not Available]	-1455	[Not Available]	[Not Available]	[Not Available]	[Unknown]	[Unknown]	Prior Malignancy	Lymphoma	[Not Applicable]	Other, specify	Lymphoma	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
972476b7-d7f3-4865-b978-0c13f29457cb	TCGA-22-1000	TCGA-22-1000-O33534	1E4271C8-B992-41B1-840E-CBE877DC3534	2012-7-5	[Not Available]	-983	-970	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	NO	[Not Available]
25f64b80-0672-4980-9875-956b1699309b	TCGA-22-1017	TCGA-22-1017-O36763	F6F3765B-D144-423C-8311-2D3087686D02	2012-11-13	[Not Available]	-162	[Not Available]	-162	[Not Available]	Systemic	YES	Prior Malignancy	Lung	[Not Applicable]	Adenosquamous	[Not Applicable]	Right	[Unknown]	[Unknown]	YES	YES	Wedge Resection
bece6b8e-5d6c-4dd6-85a3-9b3a9c670aa7	TCGA-22-5471	TCGA-22-5471-O15281	62503420-3136-447A-A733-2345BDAEB3E1	2011-5-5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Other, specify	Melanoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
bd3bf142-7c14-4538-8a76-3c6e140fa01a	TCGA-22-5472	TCGA-22-5472-O11158	674295D0-15F5-4863-B9CA-31074DEC0D9B	2011-5-4	[Not Available]	[Not Available]	[Not Available]	-1884	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
7224CB42-6799-405F-819D-D45B1CEF075E	TCGA-22-A5C4	TCGA-22-A5C4-O37168	EE52E2F7-7839-4380-80C9-8D4D8F37AAFC	2012-11-28	[Not Available]	-5960	[Not Available]	-5923	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Radical Prostatectomy
6ee6ca0a-8702-480d-b2d1-9224e7dd9211	TCGA-33-4532	TCGA-33-4532-O12461	415857D2-9B97-4862-B076-3CCB40D7F5F4	2011-6-2	[Not Available]	[Not Available]	[Not Available]	-416	[Not Available]	[Not Available]	NO	Prior Malignancy	Lip	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
6ee6ca0a-8702-480d-b2d1-9224e7dd9211	TCGA-33-4532	TCGA-33-4532-O72358	D2361198-043C-4711-B0FF-1D1213CF4FDE	2015-6-2	[Not Available]	-1160	[Not Available]	-1160	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	NOSE	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	RESECTION
6ee6ca0a-8702-480d-b2d1-9224e7dd9211	TCGA-33-4532	TCGA-33-4532-O72359	C1AB333E-D318-4BCC-B30F-909BB7489A6A	2015-6-2	[Not Available]	-1160	[Not Available]	-1160	[Not Available]	[Not Available]	NO	Prior Malignancy	Shoulder	[Not Applicable]	Basaloid Squamous Cell	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	RESECTION
b4ff0f49-b787-48ec-91cc-ee26786ff1bf	TCGA-33-4533	TCGA-33-4533-O12490	6DF8C6F6-AB51-46B2-925F-0209E64CDB1F	2011-6-2	[Not Available]	[Not Available]	[Not Available]	-4164	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Small Cell Squamous Cell	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
49f975ea-a1cf-4a9b-bf13-030c68cc99e4	TCGA-33-4589	TCGA-33-4589-O7083	68895788-6FEC-4F00-9886-E68FA3B7AC92	2011-2-3	[Not Available]	[Not Available]	-736	-2013	[Not Available]	[Not Available]	NO	Prior Malignancy	Tongue	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
afedf3fb-fc77-45a7-bdcd-2c78706a0f8a	TCGA-33-6737	TCGA-33-6737-O17175	99ED23FB-A8E8-4C34-8361-D085C2126D77	2011-10-4	-1915	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Blood	[Not Applicable]	Other, specify	Hairy Cell Leukemia	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
cee6e9f6-6d7e-4096-a9bc-2cce004fb218	TCGA-34-2604	TCGA-34-2604-O18318	9B528043-6EDC-4BC9-B1F0-B891A9B1C661	2011-11-11	[Not Available]	[Not Available]	[Not Available]	-1011	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	transitional cell carcinoma	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
9335e4df-9974-47ec-84c4-256cd33522f2	TCGA-34-2605	TCGA-34-2605-O18496	C2D27C3C-0670-4966-8891-C2625B79A34C	2011-11-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Lung Clear Cell Squamous Cell Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
257650bd-2e2b-4680-b77b-f9268b3af4ee	TCGA-34-2609	TCGA-34-2609-O18768	4FF92D95-CDB6-41BC-87D2-4CA69C8C7298	2011-11-23	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
ffb83f21-06d9-4e52-a2d0-e85c13f4037f	TCGA-39-5039	TCGA-39-5039-O13120	EEB0B7ED-E52A-4B61-B716-E2663794E0A6	2011-6-6	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	[Unknown]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
37f5457e-21d9-4b79-95d5-ded6f2e43087	TCGA-43-2578	TCGA-43-2578-O8388	8558AD06-D429-4A4E-A13A-D2C983E59476	2011-2-28	[Not Available]	[Not Available]	[Not Available]	-3048	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
f5ad138c-1714-41e9-9c2d-c88050bec407	TCGA-43-5668	TCGA-43-5668-O20704	98226A99-0FE3-4AF3-B0E3-9E3FC9BB8F9A	2012-1-19	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Basel Cell Skin Cancer	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
dbece124-c042-4adc-8136-90e7940ee6ad	TCGA-43-7657	TCGA-43-7657-O17897	894227ED-898E-4F71-BBDA-588406E469CF	2011-10-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
a6ec75d4-1c90-4527-bfae-aa91d2dae082	TCGA-43-7658	TCGA-43-7658-O17916	440D549B-3986-4BC2-9F43-EBD4163D925D	2011-10-27	[Not Available]	[Not Available]	[Not Available]	-3519	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin- Nose - Nasal tip	Other, specify	Basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
ad98977b-e159-410a-b8c2-f4e8a07f9784	TCGA-43-8118	TCGA-43-8118-O33326	EDDA7DEE-7A3E-4ABF-8435-E186E19DAE12	2012-6-27	[Not Available]	34	[Not Available]	34	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Right Thoracotomy with right upper Lobectomyand en bloc chest wall resection and mediastinal nodal sampling
AE2C650C-600B-4C58-893B-7FD73D44AF47	TCGA-43-A474	TCGA-43-A474-O33243	188D66F3-191F-4075-B43C-781E54932950	2012-6-25	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
BB2A7057-6DF5-4EB9-AD0F-9AC47314889E	TCGA-43-A56V	TCGA-43-A56V-O41936	967AA060-6E51-4C4D-8B72-C3174A20C28D	2013-4-4	[Not Available]	-50	141	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	[Not Available]	[Not Applicable]	Left	NO	Locoregional	YES	NO	[Not Available]
3b195845-0050-49cb-b639-1fe85a131ebe	TCGA-51-6867	TCGA-51-6867-O12076	F7FB5B90-6622-44AF-994D-BF2EB340201F	2011-5-24	[Not Available]	[Not Available]	-316	-351	[Not Available]	[Not Available]	NO	Prior Malignancy	Larynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
1dba835e-cbe9-41e0-883d-50bf86bc7821	TCGA-56-7221	TCGA-56-7221-O13668	67D9F3AF-52C6-405D-BFD5-4220139C226E	2011-7-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin, NOS	Other, specify	Basal Cell Carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
2f39441b-e69f-488c-b5d0-cbd88447ad60	TCGA-56-8201	TCGA-56-8201-O36071	8A42E4EC-B2B3-4EAE-9356-9B2992D1B0B3	2012-10-17	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin, NOS	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Excision of skin lesion
d5e94dcf-994f-48a0-b491-bbbf1c2a6783	TCGA-56-8305	TCGA-56-8305-O29773	456D7FC5-086F-4C3B-94DF-740C17C40D9B	2012-3-15	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Blood	[Not Applicable]	Other, specify	B-Cell chronic lymphocytic leukemia	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
399c936e-ba68-4040-98d4-917a87dad603	TCGA-56-8308	TCGA-56-8308-O30737	C372046C-429D-4CEA-9B0E-66E418545C7B	2012-4-16	[Not Available]	[Not Available]	[Not Available]	-2121	[Not Available]	[Not Available]	NO	Prior Malignancy	Eye	[Not Applicable]	Other, specify	melanoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
9ee64a87-7224-461c-94da-29710d73164f	TCGA-56-8504	TCGA-56-8504-O32529	5A759157-1584-4BB8-B580-9763F4E1AD5A	2012-5-31	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	skin	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	excision
C9439A80-ABF5-4EDE-B552-7784BB14213A	TCGA-56-A4ZJ	TCGA-56-A4ZJ-O36358	7A40C346-8A12-4F56-964A-5D26CED595CB	2012-10-29	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Cervix	[Not Applicable]	Other, specify	Carcinoma, NOS	[Not Available]	[Not Available]	[Not Available]	NO	YES	Surgery, NOS
2A0B4559-5ECE-4B79-9C89-2EBE7CF82905	TCGA-56-A5DR	TCGA-56-A5DR-O38602	3FE6E949-9AEA-4A32-B247-7D10FE467276	2012-12-18	[Not Available]	-2131	[Not Available]	-2118	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Tumor Resection
bff77f70-973a-4b49-8fd9-4a767f5df2c0	TCGA-60-2696	TCGA-60-2696-O13361	FACEDD10-0A77-48CE-811E-29C65C853627	2011-6-24	[Not Available]	[Not Available]	[Not Available]	-4289	[Not Available]	Locoregional	YES	Prior Malignancy	Breast	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Right	YES	Locoregional	YES	[Not Available]	[Not Available]
bff77f70-973a-4b49-8fd9-4a767f5df2c0	TCGA-60-2696	TCGA-60-2696-O13362	A0408C07-7E2E-4F7D-BEC0-5C066ABB5D35	2011-6-24	-417	[Not Available]	[Not Available]	-8440	[Not Available]	Systemic	YES	Prior Malignancy	Thymus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
1f11de87-a5fe-49fd-80c1-e279b2bc69de	TCGA-60-2711	TCGA-60-2711-O13357	17B3894B-329A-4FC8-B3BC-EEE529C7F70A	2011-6-16	[Not Available]	[Not Available]	[Not Available]	-735	[Not Available]	[Not Available]	NO	Prior Malignancy	Tongue	[Not Applicable]	Small Cell Squamous Cell	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
f355cd59-eaa9-46c7-ab07-b90a7afc875c	TCGA-60-2712	TCGA-60-2712-O13274	D9361A05-3CD6-49D1-AAFA-90439C9F6686	2011-6-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Left	NO	Locoregional	YES	[Not Available]	[Not Available]
f3e67161-1532-4b50-a9b5-0da80410c4d7	TCGA-60-2715	TCGA-60-2715-O14359	6441E638-909A-45C0-8FC7-7F66090D2DD4	2011-7-28	-261	[Not Available]	-252	-357	[Not Available]	Systemic	YES	Prior Malignancy	Larynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	YES	Locoregional	YES	[Not Available]	[Not Available]
bcd78677-98d5-4403-8313-e1fbd76e8ef7	TCGA-60-2721	TCGA-60-2721-O13252	6F33504B-A6FA-4419-8A52-CBCFA2608764	2011-6-17	[Not Available]	[Not Available]	[Not Available]	-363	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	urothelial carcinoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
bcd78677-98d5-4403-8313-e1fbd76e8ef7	TCGA-60-2721	TCGA-60-2721-O13254	3A92B59C-F769-41A8-B9B5-DB11840B4A0F	2011-6-17	[Not Available]	[Not Available]	[Not Available]	-1020	[Not Available]	[Not Available]	NO	Prior Malignancy	Pelvis	[Not Applicable]	Other, specify	urothelial carcinoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
51F0B1CB-4315-4ACD-A9C1-5353E0FF9D46	TCGA-63-A5MH	TCGA-63-A5MH-O39006	09608B2B-CF96-4960-807E-6ECC40632876	2013-1-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	Prostatectomy
51F0B1CB-4315-4ACD-A9C1-5353E0FF9D46	TCGA-63-A5MH	TCGA-63-A5MH-O49051	AD03E6C9-FFD1-467F-961A-26F3C04677F8	2013-9-25	[Not Available]	149	[Not Available]	130	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Wedge Resection
7b982d5e-3a7d-40ac-bd25-6044c62879b6	TCGA-68-8250	TCGA-68-8250-O29347	31C27668-1B6D-4D14-9CFC-872EA7781C78	2012-3-15	[Not Available]	[Not Available]	[Not Available]	126	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma Mixed Subtype	[Not Applicable]	Right	NO	[Not Available]	NO	[Not Available]	[Not Available]
7b982d5e-3a7d-40ac-bd25-6044c62879b6	TCGA-68-8250	TCGA-68-8250-O29348	4DCB56B2-C75A-4295-9D89-65585EAFC1DC	2012-3-15	[Not Available]	[Not Available]	[Not Available]	126	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
107f6b9a-2883-4499-a40a-ec25bc834a06	TCGA-77-7140	TCGA-77-7140-O19330	F49E06D4-664B-4AE8-A560-3BD0E8A14C2F	2011-12-9	[Not Available]	[Not Available]	[Not Available]	-339	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Other, specify	Multifocal invasive basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
CE137F49-D12B-4112-825A-E673545F54E5	TCGA-77-A5GA	TCGA-77-A5GA-O39384	2BC8F311-2C02-4334-BF19-504E4DAD2619	2013-1-22	[Not Available]	-4935	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Forehead	[Not Applicable]	Other, specify	Hutchinson's Melonotic Freckle	[Unknown]	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
CE137F49-D12B-4112-825A-E673545F54E5	TCGA-77-A5GA	TCGA-77-A5GA-O39383	E5896CC2-4B11-4CA8-A013-7C67B0A34F1E	2013-1-22	[Not Available]	-5054	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Face	Other, specify	Hutchinson's Melonotic Freckle	[Unknown]	[Not Available]	[Not Available]	NO	[Unknown]	[Not Available]
07083473-8835-4BF9-9F52-B15BBA59D932	TCGA-77-A5GB	TCGA-77-A5GB-O38238	90C2DA9C-3269-4D1F-820C-14D501FFCAC8	2012-12-11	[Not Available]	-1352	[Not Available]	-1352	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Transurethral Prostatectomy
07083473-8835-4BF9-9F52-B15BBA59D932	TCGA-77-A5GB	TCGA-77-A5GB-O38239	20FD4D55-6252-4A69-A154-EC5A9AA11D79	2012-12-11	[Not Available]	-309	[Not Available]	-309	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Excision
3fdf941e-40ec-43b6-b6e3-31a0861bd5b8	TCGA-90-7766	TCGA-90-7766-O17874	76B32C2B-F6A3-491E-A90E-23FE03F56D7B	2011-10-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	gynecological (not otherwise specified)	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
6e6b8596-76aa-49f5-a997-46ebc0e43934	TCGA-90-7964	TCGA-90-7964-O20799	D995BAD9-2450-49C9-8E14-814165623C7F	2012-1-23	[Not Available]	[Not Available]	[Not Available]	36	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
3351b902-9b7e-4b90-bf6b-bcf74be00bc1	TCGA-94-7033	TCGA-94-7033-O13449	834BEA22-CCF3-4580-91E7-60C299516DF5	2011-6-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Locoregional	YES	Prior Malignancy	Bladder	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
ea741488-5475-4a3d-b9fe-81722f129974	TCGA-94-7557	TCGA-94-7557-O17030	EEBB5A8B-A23E-4E3D-AFBF-38FD566DE9F0	2011-8-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
ea741488-5475-4a3d-b9fe-81722f129974	TCGA-94-7557	TCGA-94-7557-O17486	42A448EC-D431-4F09-B242-DB77C49C0125	2011-10-13	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma Mixed Subtype	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
aecf85cc-058c-46f3-9cdc-3573ac3b8438	TCGA-94-7943	TCGA-94-7943-O18934	CC746647-E9FE-48ED-BA2A-6BFFBB6E03B9	2011-11-29	[Not Available]	[Not Available]	[Not Available]	-430	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
442C412D-6CC5-4FFD-810C-C94C8E643BD6	TCGA-94-A5I4	TCGA-94-A5I4-O46065	E7D7EE6A-C8FA-4095-8D37-44E2055A959A	2013-7-30	[Not Available]	-1688	[Not Available]	-1688	[Not Available]	[Not Available]	NO	Prior Malignancy	Liver	[Not Applicable]	Hepatocellular Carcinoma	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	Liver transplant
4ca13c92-84b4-4edf-842a-b20b7e713415	TCGA-96-7545	TCGA-96-7545-O16504	4E0D4ECF-2A0C-42ED-97C7-80890F06D9A4	2011-9-20	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Both	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
4ca13c92-84b4-4edf-842a-b20b7e713415	TCGA-96-7545	TCGA-96-7545-O33735	687C86F6-1C75-492D-B929-41F248C61117	2012-7-13	[Not Available]	-453	[Not Available]	-453	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Wedge Resection
613ADBB3-C2D1-4992-9953-C4FADD249001	TCGA-96-A4JK	TCGA-96-A4JK-O34911	F8144DA7-DA1F-4465-848B-BF75852B4C20	2012-9-7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Bacillus Calmette–Guérin	Locoregional	YES	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	INVASIVE HIGH GRADE UROTHELIAL CARCINOMA	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Not Available]
ffb53b81-c1ed-473c-bdcd-b325b02e22ae	TCGA-98-8020	TCGA-98-8020-O21506	ED4E41D0-BFCB-4396-921D-2841CBC0BF04	2012-2-14	[Not Available]	[Not Available]	[Not Available]	-392	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	High grade urothelial carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
BF2F1B1B-9DE9-41BA-8E0D-00E00E39E51D	TCGA-98-A539	TCGA-98-A539-O36518	F2219891-B60F-4B2D-BC8E-601797F284D9	2012-11-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Prostatectomy
20765A71-FA13-4D5A-9E66-9FFE961F72AD	TCGA-98-A53D	TCGA-98-A53D-O36599	B842CDBF-38E2-4204-AF31-B1A26B3AFECE	2012-11-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	Excision
99DAA971-31D0-4C37-9C12-B0DC42DDD19B	TCGA-J1-A4AH	TCGA-J1-A4AH-O34486	4E5AF53C-5AEE-49D5-AEDC-240059163A50	2012-8-16	[Not Available]	-16	[Not Available]	-16	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thymus	[Not Applicable]	Other, specify	Thymoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	Ct-guided biopsy
F878C2C3-BF50-423B-9703-973EFBFC071C	TCGA-NC-A5HD	TCGA-NC-A5HD-O36613	AD5846F8-90E2-4A68-9BEE-49E2AD1499E7	2012-11-7	[Not Available]	-3504	[Not Available]	-3504	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	Transitional cell carcinoma, NOS	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Radical cystoprostatectomy
D5C24C76-2E98-41DF-B17D-B53C0B5E7787	TCGA-NC-A5HE	TCGA-NC-A5HE-O36617	89F6BC12-18EB-437A-A0C8-427238383948	2012-11-7	[Not Available]	[Not Available]	-3491	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Nasopharynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Cricohyod epiglottopexy
CE7DCB92-13AA-4496-82D2-873B53647BFD	TCGA-NC-A5HI	TCGA-NC-A5HI-O36622	0455095B-CA1A-4FB1-BDBD-276BA934B51A	2012-11-7	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Wedge resection
D76C589C-6FAB-493E-9CB0-0D6D06A1047E	TCGA-NC-A5HM	TCGA-NC-A5HM-O39019	7F8E5EDA-1387-418B-9F0A-D0CA20109279	2013-1-9	[Not Available]	0	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Other, specify	Lung Bronchioloalveolar Adenocarcinoma	Right	[Not Available]	[Not Available]	NO	YES	Right superior segmentectomy
169B32F1-4371-464C-AC94-22B7D7389403	TCGA-NC-A5HR	TCGA-NC-A5HR-O36682	5DD406A3-4A34-4E28-B34C-D9327C900683	2012-11-9	[Not Available]	-2590	[Not Available]	-2590	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Other, specify	Renal cell carcinoma, chromophobe type	Right	[Not Available]	[Not Available]	NO	YES	Nephrectomy
F2E35FFC-C87A-4E42-9C8D-E7E5D8B49D87	TCGA-NK-A5CT	TCGA-NK-A5CT-O36990	8A934E29-B0F9-4074-85F0-0386DCB7C3B8	2012-11-20	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Adenosquamous	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Tumour resection
80AA8E99-41D5-422F-A1BB-69599AA8236F	TCGA-NK-A5D1	TCGA-NK-A5D1-O55512	A2BE0329-99E0-4546-ADCC-AF9D26DB99DF	2014-1-8	-215	[Not Available]	-184	-123	cisplatin	Systemic	YES	Prior Malignancy	Tonsil	[Not Applicable]	Clear Cell Squamous Cell	[Not Applicable]	Left	NO	Locoregional	YES	YES	biopsy
0366C911-3267-41A0-AF4B-5E74577AE16A	TCGA-NK-A7XE	TCGA-NK-A7XE-O48434	A99989AC-84B0-4477-9543-5354B1573112	2013-9-13	[Not Available]	[Not Available]	[Not Available]	-3125	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Prostate Cancer	[Unknown]	[Not Available]	[Not Available]	NO	YES	Prostectomy
1A49A131-D714-40D7-85B6-C4822C0C6264	TCGA-O2-A52W	TCGA-O2-A52W-O36316	76939B54-DB2B-4FBB-961D-A4E8FE74B20A	2012-10-31	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	NO	NO	[Not Available]
