bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
c16d9f69-26f9-4ec7-b2d5-ff9f7dacfe0f	TCGA-CS-6665	TCGA-CS-6665-O17575	EC4AFFBD-960C-4BAE-905B-7DDE291C6524	2011-10-13	[Not Available]	[Not Available]	[Not Available]	-98	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	NO	[Not Available]	YES	[Not Available]	[Not Available]
60b30a95-3e4c-413a-9de6-16a5bca163c4	TCGA-CS-6670	TCGA-CS-6670-O19947	07FED2A7-80D2-4262-BEF6-CD1E301CEF9D	2012-1-5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Brain	[Not Applicable]	Other, specify	Oligodendroglioma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
33615113-791B-4286-A23A-AD3D1F8D4B09	TCGA-DB-A4XC	TCGA-DB-A4XC-O56484	2BF70C2C-C253-4C61-A5F2-9D7E726EF7B1	2014-2-10	[Not Available]	95	[Not Available]	95	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Central nervous system	[Not Applicable]	Astrocytoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	[Not Available]
2cf49bac-dea1-45ff-9e1d-09f5a2ac5215	TCGA-DH-5141	TCGA-DH-5141-O58129	CCE986CD-9CDD-466B-9CD2-6747F6F038B1	2014-4-15	[Not Available]	0	[Not Available]	0	[Not Available]	[Not Available]	NO	Prior Malignancy	Brain	[Not Applicable]	Other, specify	Oligodendroglioma	Right	[Not Available]	[Not Available]	NO	YES	Right frontal craniotomy
CB1E9916-C03F-405A-A797-15823DF09C8E	TCGA-DH-A66B	TCGA-DH-A66B-O45762	2764EF1F-CC66-49E7-B2B8-C2965A0CDE34	2013-8-9	[Not Available]	-3104	[Not Available]	-3105	[Not Available]	[Not Available]	NO	Prior Malignancy	Forehead	[Not Applicable]	Other, specify	Basal cell carcinoma	Right	[Not Available]	[Not Available]	NO	YES	Shave Biopsy
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-O18326	EA38A1CE-C236-405B-B2AB-AFE66EC8F376	2011-11-4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin- back	Other, specify	Melanoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
C56FA247-AD97-4DCE-A2D3-9BDFC5DC7B1B	TCGA-DU-A76O	TCGA-DU-A76O-O50236	F1D1E751-084C-4E18-921D-5812904C88C7	2013-10-18	[Not Available]	-6573	[Not Available]	-6573	[Not Available]	[Not Available]	NO	Prior Malignancy	Leg	[Not Applicable]	Other, specify	enchondrosarcoma	Left	[Not Available]	[Not Available]	NO	YES	left above knee amputation
BCC17E9A-6FE3-44FF-963C-D2D850A431F1	TCGA-E1-A7YN	TCGA-E1-A7YN-O49602	A4B6EFD4-EF56-404F-9102-68C115CCD243	2013-10-4	[Pending]	[Pending]	[Pending]	[Pending]	None	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Bilateral	[Not Available]	[Not Available]	NO	YES	Bilateral Mastectomy
0df37550-9421-4571-9844-51b457d7cb2b	TCGA-FG-8187	TCGA-FG-8187-O21925	B5C0DF4C-4C24-4042-A9AC-946F26A90F7D	2012-3-12	[Not Available]	[Not Available]	[Not Available]	-800	[Not Available]	[Not Available]	NO	Prior Malignancy	Testicle	[Not Applicable]	Other, specify	Germ Cell	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
A85AEBDA-B182-41BA-815A-3FF055E22829	TCGA-FG-A60K	TCGA-FG-A60K-O45141	C5C6FC71-9BCC-4005-A2C9-78C30EFFD969	2013-7-8	[Not Available]	-1054	[Not Available]	-1054	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Removal of mole on back
FA878A23-CD20-44EF-B438-33033B5FB1FE	TCGA-FG-A713	TCGA-FG-A713-O52578	B2D60CA2-5B57-425E-8E72-1A5415E654E3	2013-12-4	[Not Available]	-2059	[Not Available]	-2059	[Not Available]	[Not Available]	NO	Prior Malignancy	Scalp	[Not Applicable]	Other, specify	Basal cell carcinoma	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Removal of scalp lesion
872A12B4-8CBD-49D2-AC98-D846587F5794	TCGA-FG-A87N	TCGA-FG-A87N-O56678	7D893924-A143-462A-AA9D-32001620E7C6	2014-2-18	[Not Available]	-858	-762	-858	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Invasive Ductal Carcinoma	Left	NO	Locoregional	YES	YES	Partial mastectomy
C13BAC88-C85B-4EE3-A51C-FD503CD7E726	TCGA-HT-A619	TCGA-HT-A619-O58737	8E0A08D8-183A-4797-92CB-4F8562429056	2014-4-22	[Not Available]	-3818	-3787	-3818	[Not Available]	[Not Available]	NO	Prior Malignancy	Brain	[Not Applicable]	Other, specify	oligodendroglioma	Left	YES	Locoregional	YES	YES	craniotomy partial resection
c3c41fd2-f0d7-4f46-9e18-cce4626538c2	TCGA-HW-7490	TCGA-HW-7490-O16566	8625864B-2215-472D-BBCC-25038300C080	2011-9-21	[Not Available]	[Not Available]	[Not Available]	-1295	[Not Available]	[Not Available]	NO	Prior Malignancy	Thyroid gland	[Not Applicable]	Other, specify	Papillary carcinoma: Classical Type	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
a0b7c7c8-a6f2-41ba-9e61-9b7f8fbbbe1f	TCGA-IK-8125	TCGA-IK-8125-O28956	7ED3074D-2DBC-4916-9300-9DD269B66A0F	2012-3-2	[Not Available]	[Not Available]	[Not Available]	-223	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Nose	Other, specify	Basal cell carcinoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
DC7EC60B-5EA5-48A4-8908-55CAF9214272	TCGA-R8-A73M	TCGA-R8-A73M-O56833	F9CB3AD9-E96F-431A-9F94-D45441DFF2B0	2014-2-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Unknown]	Prior Malignancy	Brain	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Unknown]	YES	[Not Available]
